1	Jy	£¤	zhi
2	Cy	£¥	chi
3	Sy	£¦	shi
4	Ry	£§	ri
5	jy	£¨	zi
6	cy	£©	ci
7	sy	£ª	si
8	a	£«	a
9	Ja	£¤£«	zha
10	Ca	£¥£«	cha
11	Sa	£¦£«	sha
12	ja	£¨£«	za
13	ca	£©£«	ca
14	sa	£ª£«	sa
15	ga	£|£«	ga
16	ka	£}£«	ka
17	ha	£~£«	ha
18	da	£x£«	da
19	ta	£y£«	ta
20	na	£z£«	na
21	la	£{£«	la
22	ba	£t£«	ba
23	pa	£u£«	pa
24	ma	£v£«	ma
25	fa	£w£«	fa
26	o	£¬	o
27	r	£­	e
28	Jr	£¤£­	zhe
29	Cr	£¥£­	che
30	Sr	£¦£­	she
31	Rr	£§£­	re
32	jr	£¨£­	ze
33	cr	£©£­	ce
34	sr	£ª£­	se
35	gr	£|£­	ge
36	kr	£}£­	ke
37	hr	£~£­	he
38	dr	£x£­	de
39	tr	£y£­	te
40	nr	£z£­	ne
41	lr	£{£­	le
42	ai	£¯	ai
43	Jai	£¤£¯	zhai
44	Cai	£¥£¯	chai
45	Sai	£¦£¯	shai
46	jai	£¨£¯	zai
47	cai	£©£¯	cai
48	sai	£ª£¯	sai
49	gai	£|£¯	gai
50	kai	£}£¯	kai
51	hai	£~£¯	hai
52	dai	£x£¯	dai
53	tai	£y£¯	tai
54	nai	£z£¯	nai
55	lai	£{£¯	lai
56	bai	£t£¯	bai
57	pai	£u£¯	pai
58	mai	£v£¯	mai
59	e	£®	eh
60	ei	£°	ei
61	Sei	£¦£°	shei
62	jei	£¨£°	zei
63	sei	£ª£°	sei
64	gei	£|£°	gei
65	hei	£~£°	hei
66	dei	£x£°	dei
67	nei	£z£°	nei
68	lei	£{£°	lei
69	bei	£t£°	bei
70	pei	£u£°	pei
71	mei	£v£°	mei
72	fei	£w£°	fei
73	au	£±	ao
74	Jau	£¤£±	zhao
75	Cau	£¥£±	chao
76	Sau	£¦£±	shao
77	Rau	£§£±	rao
78	jau	£¨£±	zao
79	cau	£©£±	cao
80	sau	£ª£±	sao
81	gau	£|£±	gao
82	kau	£}£±	kao
83	hau	£~£±	hao
84	dau	£x£±	dao
85	tau	£y£±	tao
86	nau	£z£±	nao
87	lau	£{£±	lao
88	bau	£t£±	bao
89	pau	£u£±	pao
90	mau	£v£±	mao
91	ou	£²	ou
92	Jou	£¤£²	zhou
93	Cou	£¥£²	chou
94	Sou	£¦£²	shou
95	Rou	£§£²	rou
96	jou	£¨£²	zou
97	cou	£©£²	cou
98	sou	£ª£²	sou
99	gou	£|£²	gou
100	kou	£}£²	kou
101	hou	£~£²	hou
102	dou	£x£²	dou
103	tou	£y£²	tou
104	nou	£z£²	nou
105	lou	£{£²	lou
106	pou	£u£²	pou
107	mou	£v£²	mou
108	fou	£w£²	fou
109	aN	£³	an
110	JaN	£¤£³	zhan
111	CaN	£¥£³	chan
112	SaN	£¦£³	shan
113	RaN	£§£³	ran
114	jaN	£¨£³	zan
115	caN	£©£³	can
116	saN	£ª£³	san
117	gaN	£|£³	gan
118	kaN	£}£³	kan
119	haN	£~£³	han
120	daN	£x£³	dan
121	taN	£y£³	tan
122	naN	£z£³	nan
123	laN	£{£³	lan
124	baN	£t£³	ban
125	paN	£u£³	pan
126	maN	£v£³	man
127	faN	£w£³	fan
128	rN	£´	en
129	JrN	£¤£´	zhen
130	CrN	£¥£´	chen
131	SrN	£¦£´	shen
132	RrN	£§£´	ren
133	jrN	£¨£´	zen
134	crN	£©£´	cen
135	srN	£ª£´	sen
136	grN	£|£´	gen
137	krN	£}£´	ken
138	hrN	£~£´	hen
139	nrN	£z£´	nen
140	brN	£t£´	ben
141	prN	£u£´	pen
142	mrN	£v£´	men
143	frN	£w£´	fen
144	aG	£µ	ang
145	JaG	£¤£µ	zhang
146	CaG	£¥£µ	chang
147	SaG	£¦£µ	shang
148	RaG	£§£µ	rang
149	jaG	£¨£µ	zang
150	caG	£©£µ	cang
151	saG	£ª£µ	sang
152	gaG	£|£µ	gang
153	kaG	£}£µ	kang
154	haG	£~£µ	hang
155	daG	£x£µ	dang
156	taG	£y£µ	tang
157	naG	£z£µ	nang
158	laG	£{£µ	lang
159	baG	£t£µ	bang
160	paG	£u£µ	pang
161	maG	£v£µ	mang
162	faG	£w£µ	fang
163	G	£¶	eng
164	JG	£¤£¶	zheng
165	CG	£¥£¶	cheng
166	SG	£¦£¶	sheng
167	RG	£§£¶	reng
168	jG	£¨£¶	zeng
169	cG	£©£¶	ceng
170	sG	£ª£¶	seng
171	gG	£|£¶	geng
172	kG	£}£¶	keng
173	hG	£~£¶	heng
174	dG	£x£¶	deng
175	tG	£y£¶	teng
176	nG	£z£¶	neng
177	lG	£{£¶	leng
178	bG	£t£¶	beng
179	pG	£u£¶	peng
180	mG	£v£¶	meng
181	fG	£w£¶	feng
182	i	£¸	yi
183	ji	£¡£¸	ji
184	ci	£¢£¸	qi
185	si	£££¸	xi
186	di	£x£¸	di
187	ti	£y£¸	ti
188	ni	£z£¸	ni
189	li	£{£¸	li
190	bi	£t£¸	bi
191	pi	£u£¸	pi
192	mi	£v£¸	mi
193	u	£¹	wu
194	Ju	£¤£¹	zhu
195	Cu	£¥£¹	chu
196	Su	£¦£¹	shu
197	Ru	£§£¹	ru
198	ju	£¨£¹	zu
199	cu	£©£¹	cu
200	su	£ª£¹	su
201	gu	£|£¹	gu
202	ku	£}£¹	ku
203	hu	£~£¹	hu
204	du	£x£¹	du
205	tu	£y£¹	tu
206	nu	£z£¹	nu
207	lu	£{£¹	lu
208	bu	£t£¹	bu
209	pu	£u£¹	pu
210	mu	£v£¹	mu
211	fu	£w£¹	fu
212	Y	£º	yu
213	jY	£¡£º	ju
214	cY	£¢£º	qu
215	sY	£££º	xu
216	nY	£z£º	nyu
217	lY	£{£º	lyu
218	ia	£¸£«	ya
219	jia	£¡£¸£«	jia
220	cia	£¢£¸£«	qia
221	sia	£££¸£«	xia
222	lia	£{£¸£«	lia
223	ie	£¸£®	ye
224	jie	£¡£¸£®	jie
225	cie	£¢£¸£®	qie
226	sie	£££¸£®	xie
227	die	£x£¸£®	die
228	tie	£y£¸£®	tie
229	nie	£z£¸£®	nie
230	lie	£{£¸£®	lie
231	bie	£t£¸£®	bie
232	pie	£u£¸£®	pie
233	mie	£v£¸£®	mie
234	iai	£¸£¯	yai
235	iau	£¸£±	yao
236	jiau	£¡£¸£±	jiao
237	ciau	£¢£¸£±	qiao
238	siau	£££¸£±	xiao
239	diau	£x£¸£±	diao
240	tiau	£y£¸£±	tiao
241	niau	£z£¸£±	niao
242	liau	£{£¸£±	liao
243	biau	£t£¸£±	biao
244	piau	£u£¸£±	piao
245	miau	£v£¸£±	miao
246	iou	£¸£²	you
247	jiou	£¡£¸£²	jiu
248	ciou	£¢£¸£²	qiu
249	siou	£££¸£²	xiu
250	diou	£x£¸£²	diu
251	niou	£z£¸£²	niu
252	liou	£{£¸£²	liu
253	miou	£v£¸£²	miu
254	ieN	£¸£³	yan
255	jieN	£¡£¸£³	jian
256	cieN	£¢£¸£³	qian
257	sieN	£££¸£³	xian
258	dieN	£x£¸£³	dian
259	tieN	£y£¸£³	tian
260	nieN	£z£¸£³	nian
261	lieN	£{£¸£³	lian
262	bieN	£t£¸£³	bian
263	pieN	£u£¸£³	pian
264	mieN	£v£¸£³	mian
265	iN	£¸£´	yin
266	jiN	£¡£¸£´	jin
267	ciN	£¢£¸£´	qin
268	siN	£££¸£´	xin
269	niN	£z£¸£´	nin
270	liN	£{£¸£´	lin
271	biN	£t£¸£´	bin
272	piN	£u£¸£´	pin
273	miN	£v£¸£´	min
274	iaG	£¸£µ	yang
275	jiaG	£¡£¸£µ	jiang
276	ciaG	£¢£¸£µ	qiang
277	siaG	£££¸£µ	xiang
278	niaG	£z£¸£µ	niang
279	liaG	£{£¸£µ	liang
280	iG	£¸£¶	ying
281	jiG	£¡£¸£¶	jing
282	ciG	£¢£¸£¶	qing
283	siG	£££¸£¶	xing
284	diG	£x£¸£¶	ding
285	tiG	£y£¸£¶	ting
286	niG	£z£¸£¶	ning
287	liG	£{£¸£¶	ling
288	biG	£t£¸£¶	bing
289	piG	£u£¸£¶	ping
290	miG	£v£¸£¶	ming
291	ua	£¹£«	wa
292	Jua	£¤£¹£«	zhua
293	Cua	£¥£¹£«	chua
294	Sua	£¦£¹£«	shua
295	gua	£|£¹£«	gua
296	kua	£}£¹£«	kua
297	hua	£~£¹£«	hua
298	uo	£¹£¬	wo
299	Juo	£¤£¹£¬	zhuo
300	Cuo	£¥£¹£¬	chuo
301	Suo	£¦£¹£¬	shuo
302	Ruo	£§£¹£¬	ruo
303	juo	£¨£¹£¬	zuo
304	cuo	£©£¹£¬	cuo
305	suo	£ª£¹£¬	suo
306	guo	£|£¹£¬	guo
307	kuo	£}£¹£¬	kuo
308	huo	£~£¹£¬	huo
309	duo	£x£¹£¬	duo
310	tuo	£y£¹£¬	tuo
311	nuo	£z£¹£¬	nuo
312	luo	£{£¹£¬	luo
313	buo	£t£¬	bo
314	puo	£u£¬	po
315	muo	£v£¬	mo
316	fuo	£w£¬	fo
317	uai	£¹£¯	wai
318	Juai	£¤£¹£¯	zhuai
319	Cuai	£¥£¹£¯	chuai
320	Suai	£¦£¹£¯	shuai
321	guai	£|£¹£¯	guai
322	kuai	£}£¹£¯	kuai
323	huai	£~£¹£¯	huai
324	uei	£¹£°	wei
325	Juei	£¤£¹£°	zhui
326	Cuei	£¥£¹£°	chui
327	Suei	£¦£¹£°	shui
328	Ruei	£§£¹£°	rui
329	juei	£¨£¹£°	zui
330	cuei	£©£¹£°	cui
331	suei	£ª£¹£°	sui
332	guei	£|£¹£°	gui
333	kuei	£}£¹£°	kui
334	huei	£~£¹£°	hui
335	duei	£x£¹£°	dui
336	tuei	£y£¹£°	tui
337	uaN	£¹£³	wan
338	JuaN	£¤£¹£³	zhuan
339	CuaN	£¥£¹£³	chuan
340	SuaN	£¦£¹£³	shuan
341	RuaN	£§£¹£³	ruan
342	juaN	£¨£¹£³	zuan
343	cuaN	£©£¹£³	cuan
344	suaN	£ª£¹£³	suan
345	guaN	£|£¹£³	guan
346	kuaN	£}£¹£³	kuan
347	huaN	£~£¹£³	huan
348	duaN	£x£¹£³	duan
349	tuaN	£y£¹£³	tuan
350	nuaN	£z£¹£³	nuan
351	luaN	£{£¹£³	luan
352	uN	£¹£´	wen
353	JuN	£¤£¹£´	zhun
354	CuN	£¥£¹£´	chun
355	SuN	£¦£¹£´	shun
356	RuN	£§£¹£´	run
357	juN	£¨£¹£´	zun
358	cuN	£©£¹£´	cun
359	suN	£ª£¹£´	sun
360	guN	£|£¹£´	gun
361	kuN	£}£¹£´	kun
362	huN	£~£¹£´	hun
363	duN	£x£¹£´	dun
364	tuN	£y£¹£´	tun
365	luN	£{£¹£´	lun
366	uaG	£¹£µ	wang
367	JuaG	£¤£¹£µ	zhuang
368	CuaG	£¥£¹£µ	chuang
369	SuaG	£¦£¹£µ	shuang
370	guaG	£|£¹£µ	guang
371	kuaG	£}£¹£µ	kuang
372	huaG	£~£¹£µ	huang
373	uG	£¹£¶	weng
374	JoG	£¤£¹£¶	zhong
375	CoG	£¥£¹£¶	chong
376	SoG	£¦£¹£¶	shong
377	RoG	£§£¹£¶	rong
378	joG	£¨£¹£¶	zong
379	coG	£©£¹£¶	cong
380	soG	£ª£¹£¶	song
381	goG	£|£¹£¶	gong
382	koG	£}£¹£¶	kong
383	hoG	£~£¹£¶	hong
384	doG	£x£¹£¶	dong
385	toG	£y£¹£¶	tong
386	noG	£z£¹£¶	nong
387	loG	£{£¹£¶	long
388	Ye	£º£®	yue
389	jYe	£¡£º£®	jue
390	cYe	£¢£º£®	que
391	sYe	£££º£®	xue
392	nYe	£z£º£®	nyue
393	lYe	£{£º£®	lyue
394	YaN	£º£³	yuan
395	jYaN	£¡£º£³	juan
396	cYaN	£¢£º£³	quan
397	sYaN	£££º£³	xuan
398	lYaN	£{£º£³	lyuan
399	YN	£º£´	yun
400	jYN	£¡£º£´	jun
401	cYN	£¢£º£´	qun
402	sYN	£££º£´	xun
403	ioG	£º£¶	yong
404	jioG	£¡£º£¶	jyong
405	cioG	£¢£º£¶	qiong
406	sioG	£££º£¶	xiong
407	rr	£·	er
408	mr	£v£­	me
409	drN	£x£´	den
410	diaG	£x£¸£µ	diang
411	nia	£z£¸£«	nia
412	nuN	£z£¹£´	nuen
413	lo	£{£¬	lo
414	lYN	£{£º£´	lyun
415	io	£¸£¬	yo
416	huG	£w£¹£¶	fong
417	dia	£x£¸£«	dia
418	hiau	£w£¸£±	fiao
419	br	£t£­	be
420	pr	£u£­	pe
421	fr	£w£­	fe
422	bo2	X	bo2
423	diu2	X	diu2
424	fo2	X	fo2
425	jiu2	X	jiu2
426	liu2	X	liu2
427	miu2	X	miu2
428	mo2	X	mo2
429	niu2	X	niu2
430	po2	X	po2
431	qiu2	X	qiu2
432	xiu2	X	xiu2
433	biang	X	biang
434	cuang	X	cuang
435	filler	X	filler
436	fillerC	X	fillerC
437	fillerV	X	fillerV
438	sil	X	sil
439	sp	X	sp
440	duang	X	duang
441	jiong	X	jiong
442	juang	X	juang
443	len	X	len
444	luang	X	luang
445	lui	X	lui
446	lyuang	X	lyuang
447	miang	X	miang
448	nuang	X	nuang
449	piang	X	piang
450	quang	X	quang
451	ruang	X	ruang
452	suang	X	suang
453	ten	X	ten
454	tiang	X	tiang
455	tuang	X	tuang
456	xuang	X	xuang
457	yuang	X	yuang
458	yung	X	yung
459	zuang	X	zuang
