a               a+sil
ah              ah+sil
ai              a+i i+sil
aih             a+ih ih+sil
ainn            ann+inn inn+sil
ainnh           ann+innh innh+sil
ak              ak+sil
am              a+m m+sil
an              a+n n+sil
ang             a+ng ng+sil
ann             ann+sil
annh            annh+sil
ap              ap+sil
at              at+sil
au              a+u u+sil
auh             a+uh uh+sil
aunn            ann+unn unn+sil
aunnh           ann+unnh unnh+sil
ba              b+a a+sil
bah             b+ah ah+sil
bai             b+a a+i i+sil
baih            b+a a+ih ih+sil
bainn           b+ann ann+inn inn+sil
bainnh          b+ann ann+innh innh+sil
bak             b+ak ak+sil
bam             b+a a+m m+sil
ban             b+a a+n n+sil
bang            b+a a+ng ng+sil
bann            b+ann ann+sil
bannh           b+annh annh+sil
bap             b+ap ap+sil
bat             b+at at+sil
bau             b+a a+u u+sil
bauh            b+a a+uh uh+sil
baui            b+a a+u u+i i+sil
baunn           b+ann ann+unn unn+sil
baunnh          b+ann ann+unnh unnh+sil
be              b+e e+sil
beh             b+eh eh+sil
bei             b+e e+i i+sil
ben             b+e e+n n+sil
benn            b+enn enn+sil
bennh           b+ennh ennh+sil
ber             b+er er+sil
berh            b+erh erh+sil
bern            b+er er+n n+sil
bet             b+et et+sil
beu             b+e e+u u+sil
bha             bh+a a+sil
bhah            bh+ah ah+sil
bhai            bh+a a+i i+sil
bhaih           bh+a a+ih ih+sil
bhak            bh+ak ak+sil
bham            bh+a a+m m+sil
bhan            bh+a a+n n+sil
bhang           bh+a a+ng ng+sil
bhap            bh+ap ap+sil
bhat            bh+at at+sil
bhau            bh+a a+u u+sil
bhauh           bh+a a+uh uh+sil
bhe             bh+e e+sil
bheh            bh+eh eh+sil
bhen            bh+e e+n n+sil
bher            bh+er er+sil
bherh           bh+erh erh+sil
bhet            bh+et et+sil
bhi             bh+i i+sil
bhia            bh+i i+a a+sil
bhiah           bh+i i+ah ah+sil
bhiak           bh+i i+ak ak+sil
bhiam           bh+i i+a a+m m+sil
bhian           bh+i i+a a+n n+sil
bhiang          bh+i i+a a+ng ng+sil
bhiap           bh+i i+ap ap+sil
bhiat           bh+i i+at at+sil
bhiau           bh+i i+a a+u u+sil
bhiauh          bh+i i+a a+uh uh+sil
bhien           bh+i i+e e+n n+sil
bhier           bh+i i+er er+sil
bhierh          bh+i i+erh erh+sil
bhiet           bh+i i+et et+sil
bhih            bh+ih ih+sil
bhik            bh+ik ik+sil
bhim            bh+i i+m m+sil
bhin            bh+i i+n n+sil
bhing           bh+i i+ng ng+sil
bhio            bh+i i+o o+sil
bhiok           bh+i i+ok ok+sil
bhiong          bh+i i+o o+ng ng+sil
bhip            bh+ip ip+sil
bhit            bh+it it+sil
bhiu            bh+i i+u u+sil
bhiuh           bh+i i+uh uh+sil
bhng            bh+ng ng+sil
bhngh           bh+ngh ngh+sil
bho             bh+o o+sil
bhoh            bh+oh oh+sil
bhoi            bh+o o+i i+sil
bhok            bh+ok ok+sil
bhom            bh+o o+m m+sil
bhon            bh+o o+n n+sil
bhong           bh+o o+ng ng+sil
bhop            bh+op op+sil
bhu             bh+u u+sil
bhua            bh+u u+a a+sil
bhuah           bh+u u+ah ah+sil
bhuai           bh+u u+a a+i i+sil
bhuaih          bh+u u+a a+ih ih+sil
bhuak           bh+u u+ak ak+sil
bhuan           bh+u u+a a+n n+sil
bhuang          bh+u u+a a+ng ng+sil
bhuat           bh+u u+at at+sil
bhue            bh+u u+e e+sil
bhueh           bh+u u+eh eh+sil
bhuh            bh+uh uh+sil
bhui            bh+u u+i i+sil
bhuih           bh+u u+ih ih+sil
bhuk            bh+uk uk+sil
bhun            bh+u u+n n+sil
bhung           bh+u u+ng ng+sil
bhut            bh+ut ut+sil
bi              b+i i+sil
bia             b+i i+a a+sil
biah            b+i i+ah ah+sil
biak            b+i i+ak ak+sil
biam            b+i i+a a+m m+sil
bian            b+i i+a a+n n+sil
biang           b+i i+a a+ng ng+sil
biann           b+inn inn+ann ann+sil
biannh          b+inn inn+annh annh+sil
biap            b+i i+ap ap+sil
biat            b+i i+at at+sil
biau            b+i i+a a+u u+sil
biauh           b+i i+a a+uh uh+sil
biaunn          b+inn inn+ann ann+unn unn+sil
biaunnh         b+inn inn+ann ann+unnh unnh+sil
bie             b+i i+e e+sil
bien            b+i i+e e+n n+sil
bier            b+i i+er er+sil
bierh           b+i i+erh erh+sil
biet            b+i i+et et+sil
bih             b+ih ih+sil
bik             b+ik ik+sil
bim             b+i i+m m+sil
bin             b+i i+n n+sil
bing            b+i i+ng ng+sil
binn            b+inn inn+sil
binnh           b+innh innh+sil
bio             b+i i+o o+sil
biok            b+i i+ok ok+sil
biong           b+i i+o o+ng ng+sil
bionn           b+inn inn+onn onn+sil
bionnh          b+inn inn+onnh onnh+sil
bip             b+ip ip+sil
bit             b+it it+sil
biu             b+i i+u u+sil
biuh            b+i i+uh uh+sil
biunn           b+inn inn+unn unn+sil
biunnh          b+inn inn+unnh unnh+sil
bng             b+ng ng+sil
bngh            b+ngh ngh+sil
bo              b+o o+sil
boh             b+oh oh+sil
boi             b+o o+i i+sil
bok             b+ok ok+sil
bom             b+o o+m m+sil
bong            b+o o+ng ng+sil
bonn            b+onn onn+sil
bonnh           b+onnh onnh+sil
bop             b+op op+sil
bot             b+o o+t t+sil
bouh            b+o o+uh uh+sil
bu              b+u u+sil
bua             b+u u+a a+sil
buah            b+u u+ah ah+sil
buaih           b+u u+a a+ih ih+sil
buainn          b+unn unn+ann ann+inn inn+sil
buainnh         b+unn unn+ann ann+innh innh+sil
buak            b+u u+ak ak+sil
buan            b+u u+a a+n n+sil
buang           b+u u+a a+ng ng+sil
buann           b+unn unn+ann ann+sil
buannh          b+unn unn+annh annh+sil
buat            b+u u+at at+sil
bue             b+u u+e e+sil
bueh            b+u u+eh eh+sil
buenn           b+unn unn+enn enn+sil
buennh          b+unn unn+ennh ennh+sil
buh             b+uh uh+sil
bui             b+u u+i i+sil
buih            b+u u+ih ih+sil
buinn           b+unn unn+inn inn+sil
buinnh          b+unn unn+innh innh+sil
buk             b+uk uk+sil
bun             b+u u+n n+sil
bung            b+u u+ng ng+sil
buo             b+u u+o o+sil
buoh            b+u u+oh oh+sil
but             b+ut ut+sil
ca              c+a a+sil
cah             c+ah ah+sil
cai             c+a a+i i+sil
caih            c+a a+ih ih+sil
cainn           c+ann ann+inn inn+sil
cainnh          c+ann ann+innh innh+sil
cak             c+ak ak+sil
cam             c+a a+m m+sil
can             c+a a+n n+sil
cang            c+a a+ng ng+sil
cann            c+ann ann+sil
cannh           c+annh annh+sil
cap             c+ap ap+sil
cat             c+at at+sil
cau             c+a a+u u+sil
cauh            c+a a+uh uh+sil
caunn           c+ann ann+unn unn+sil
caunnh          c+ann ann+unnh unnh+sil
ce              c+e e+sil
ceh             c+eh eh+sil
cen             c+e e+n n+sil
cenn            c+enn enn+sil
cennh           c+ennh ennh+sil
cer             c+er er+sil
cerh            c+erh erh+sil
cern            c+er er+n n+sil
cet             c+et et+sil
ceu             c+e e+u u+sil
cha             ch+a a+sil
chai            ch+a a+i i+sil
chak            ch+ak ak+sil
chan            ch+a a+n n+sil
chang           ch+a a+ng ng+sil
chat            ch+at at+sil
chau            ch+a a+u u+sil
che             ch+e e+sil
cher            ch+er er+sil
chern           ch+er er+n n+sil
chi             ch+i i+sil
chii            ch+ii ii+sil
chim            ch+i i+m m+sil
chin            ch+i i+n n+sil
chit            ch+it it+sil
chiu            ch+i i+u u+sil
chng            ch+ng ng+sil
choi            ch+o o+i i+sil
chok            ch+ok ok+sil
chon            ch+o o+n n+sil
chong           ch+o o+ng ng+sil
chou            ch+o o+u u+sil
chu             ch+u u+sil
chua            ch+u u+a a+sil
chuai           ch+u u+a a+i i+sil
chuan           ch+u u+a a+n n+sil
chuang          ch+u u+a a+ng ng+sil
chuei           ch+u u+e e+i i+sil
chui            ch+u u+i i+sil
chuk            ch+uk uk+sil
chun            ch+u u+n n+sil
chung           ch+u u+ng ng+sil
chuo            ch+u u+o o+sil
chut            ch+ut ut+sil
ci              c+i i+sil
cia             c+i i+a a+sil
ciah            c+i i+ah ah+sil
ciak            c+i i+ak ak+sil
ciam            c+i i+a a+m m+sil
cian            c+i i+a a+n n+sil
ciang           c+i i+a a+ng ng+sil
ciann           c+inn inn+ann ann+sil
ciannh          c+inn inn+annh annh+sil
ciap            c+i i+ap ap+sil
ciat            c+i i+at at+sil
ciau            c+i i+a a+u u+sil
ciauh           c+i i+a a+uh uh+sil
ciaunn          c+inn inn+ann ann+unn unn+sil
cie             c+i i+e e+sil
cien            c+i i+e e+n n+sil
cier            c+i i+er er+sil
cierh           c+i i+erh erh+sil
ciet            c+i i+et et+sil
cih             c+ih ih+sil
cii             c+ii ii+sil
ciim            c+ii ii+m m+sil
ciin            c+ii ii+n n+sil
ciit            c+ii ii+t t+sil
cik             c+ik ik+sil
cim             c+i i+m m+sil
cin             c+i i+n n+sil
cing            c+i i+ng ng+sil
cinn            c+inn inn+sil
cinnh           c+innh innh+sil
cio             c+i i+o o+sil
ciok            c+i i+ok ok+sil
cion            c+i i+o o+n n+sil
ciong           c+i i+o o+ng ng+sil
cionn           c+inn inn+onn onn+sil
cionnh          c+inn inn+onnh onnh+sil
ciou            c+i i+o o+u u+sil
cip             c+ip ip+sil
cit             c+it it+sil
ciu             c+i i+u u+sil
ciuh            c+i i+uh uh+sil
ciuk            c+i i+uk uk+sil
ciung           c+i i+u u+ng ng+sil
ciunn           c+inn inn+unn unn+sil
ciunnh          c+inn inn+unnh unnh+sil
cng             c+ng ng+sil
cngh            c+ngh ngh+sil
co              c+o o+sil
coh             c+oh oh+sil
coi             c+o o+i i+sil
cok             c+ok ok+sil
com             c+o o+m m+sil
con             c+o o+n n+sil
cong            c+o o+ng ng+sil
conn            c+onn onn+sil
connh           c+onnh onnh+sil
cop             c+op op+sil
cot             c+ot ot+sil
cou             c+o o+u u+sil
cu              c+u u+sil
cua             c+u u+a a+sil
cuah            c+u u+ah ah+sil
cuai            c+u u+a a+i i+sil
cuaih           c+u u+a a+ih ih+sil
cuainn          c+unn unn+ann ann+inn inn+sil
cuainnh         c+unn unn+ann ann+innh innh+sil
cuak            c+u u+ak ak+sil
cuan            c+u u+a a+n n+sil
cuang           c+u u+a a+ng ng+sil
cuann           c+unn unn+ann ann+sil
cuannh          c+unn unn+annh annh+sil
cuat            c+u u+at at+sil
cue             c+u u+e e+sil
cueh            c+u u+eh eh+sil
cuei            c+u u+e e+i i+sil
cuenn           c+unn unn+enn enn+sil
cuennh          c+unn unn+ennh ennh+sil
cuh             c+uh uh+sil
cui             c+u u+i i+sil
cuih            c+u u+ih ih+sil
cuinn           c+unn unn+inn inn+sil
cuinnh          c+unn unn+innh innh+sil
cuk             c+uk uk+sil
cun             c+u u+n n+sil
cung            c+u u+ng ng+sil
cuo             c+u u+o o+sil
cut             c+ut ut+sil
cyu             c+yu yu+sil
cyuan           c+yu yu+a a+n n+sil
cyue            c+yu yu+e e+sil
cyuet           c+yu yu+et et+sil
cyun            c+yu yu+n n+sil
da              d+a a+sil
dah             d+ah ah+sil
dai             d+a a+i i+sil
daih            d+a a+ih ih+sil
dainn           d+ann ann+inn inn+sil
dainnh          d+ann ann+innh innh+sil
dak             d+ak ak+sil
dam             d+a a+m m+sil
dan             d+a a+n n+sil
dang            d+a a+ng ng+sil
dann            d+ann ann+sil
dannh           d+annh annh+sil
dap             d+ap ap+sil
dat             d+at at+sil
dau             d+a a+u u+sil
dauh            d+a a+uh uh+sil
daunn           d+ann ann+unn unn+sil
daunnh          d+ann ann+unnh unnh+sil
de              d+e e+sil
deh             d+eh eh+sil
dei             d+e e+i i+sil
dem             d+e e+m m+sil
den             d+e e+n n+sil
denn            d+enn enn+sil
dennh           d+ennh ennh+sil
dep             d+ep ep+sil
der             d+er er+sil
derh            d+erh erh+sil
dern            d+er er+n n+sil
det             d+et et+sil
deu             d+e e+u u+sil
di              d+i i+sil
dia             d+i i+a a+sil
diah            d+i i+ah ah+sil
diak            d+i i+ak ak+sil
diam            d+i i+a a+m m+sil
dian            d+i i+a a+n n+sil
diang           d+i i+a a+ng ng+sil
diann           d+inn inn+ann ann+sil
diannh          d+inn inn+annh annh+sil
diap            d+i i+ap ap+sil
diat            d+i i+at at+sil
diau            d+i i+a a+u u+sil
diauh           d+i i+a a+uh uh+sil
diaunn          d+inn inn+ann ann+unn unn+sil
diaunnh         d+inn inn+ann ann+unnh unnh+sil
die             d+i i+e e+sil
dien            d+i i+e e+n n+sil
dier            d+i i+er er+sil
dierh           d+i i+erh erh+sil
diet            d+i i+et et+sil
dih             d+ih ih+sil
dik             d+ik ik+sil
dim             d+i i+m m+sil
din             d+i i+n n+sil
ding            d+i i+ng ng+sil
dinn            d+inn inn+sil
dinnh           d+innh innh+sil
dio             d+i i+o o+sil
dioh            d+i i+oh oh+sil
diok            d+i i+ok ok+sil
diong           d+i i+o o+ng ng+sil
dionn           d+inn inn+onn onn+sil
dionnh          d+inn inn+onnh onnh+sil
diou            d+i i+o o+u u+sil
dip             d+ip ip+sil
dit             d+it it+sil
diu             d+i i+u u+sil
diuh            d+i i+uh uh+sil
diunn           d+inn inn+unn unn+sil
diunnh          d+inn inn+unnh unnh+sil
dng             d+ng ng+sil
dngh            d+ngh ngh+sil
do              d+o o+sil
doh             d+oh oh+sil
doi             d+o o+i i+sil
dok             d+ok ok+sil
dom             d+o o+m m+sil
don             d+o o+n n+sil
dong            d+o o+ng ng+sil
donn            d+onn onn+sil
dop             d+op op+sil
dot             d+ot ot+sil
dou             d+o o+u u+sil
du              d+u u+sil
dua             d+u u+a a+sil
duah            d+u u+ah ah+sil
duai            d+u u+a a+i i+sil
duaih           d+u u+a a+ih ih+sil
duainn          d+unn unn+ann ann+inn inn+sil
duainnh         d+unn unn+ann ann+innh innh+sil
duak            d+u u+ak ak+sil
duan            d+u u+a a+n n+sil
duang           d+u u+a a+ng ng+sil
duann           d+unn unn+ann ann+sil
duannh          d+unn unn+annh annh+sil
duat            d+u u+at at+sil
due             d+u u+e e+sil
dueh            d+u u+eh eh+sil
duei            d+u u+e e+i i+sil
duenn           d+unn unn+enn enn+sil
duennh          d+unn unn+ennh ennh+sil
duh             d+uh uh+sil
dui             d+u u+i i+sil
duih            d+u u+ih ih+sil
duinn           d+unn unn+inn inn+sil
duinnh          d+unn unn+innh innh+sil
duk             d+uk uk+sil
dum             d+u u+m m+sil
dun             d+u u+n n+sil
dung            d+u u+ng ng+sil
duo             d+u u+o o+sil
dut             d+ut ut+sil
e               e+sil
eh              eh+sil
ei              e+i i+sil
em              e+m m+sil
en              e+n n+sil
enn             enn+sil
ennh            ennh+sil
ep              ep+sil
er              er+sil
erh             erh+sil
ern             er+n n+sil
ernn            ernn+sil
err             err+sil
et              et+sil
eu              e+u u+sil
fa              f+a a+sil
fai             f+a a+i i+sil
fak             f+ak ak+sil
fam             f+a a+m m+sil
fan             f+a a+n n+sil
fang            f+a a+ng ng+sil
fap             f+ap ap+sil
fat             f+at at+sil
fe              f+e e+sil
fei             f+e e+i i+sil
fen             f+e e+n n+sil
fern            f+er er+n n+sil
fet             f+et et+sil
feu             f+e e+u u+sil
fi              f+i i+sil
fin             f+i i+n n+sil
fit             f+it it+sil
fng             f+ng ng+sil
fo              f+o o+sil
foi             f+o o+i i+sil
fok             f+ok ok+sil
fon             f+o o+n n+sil
fong            f+o o+ng ng+sil
fou             f+o o+u u+sil
fu              f+u u+sil
fui             f+u u+i i+sil
fuk             f+uk uk+sil
fun             f+u u+n n+sil
fung            f+u u+ng ng+sil
fuo             f+u u+o o+sil
fut             f+ut ut+sil
ga              g+a a+sil
gah             g+ah ah+sil
gai             g+a a+i i+sil
gaih            g+a a+ih ih+sil
gainn           g+ann ann+inn inn+sil
gainnh          g+ann ann+innh innh+sil
gak             g+ak ak+sil
gam             g+a a+m m+sil
gan             g+a a+n n+sil
gang            g+a a+ng ng+sil
gann            g+ann ann+sil
gannh           g+annh annh+sil
gap             g+ap ap+sil
gat             g+at at+sil
gau             g+a a+u u+sil
gauh            g+a a+uh uh+sil
gaunn           g+ann ann+unn unn+sil
gaunnh          g+ann ann+unnh unnh+sil
ge              g+e e+sil
geh             g+eh eh+sil
gei             g+e e+i i+sil
gen             g+e e+n n+sil
genn            g+enn enn+sil
gennh           g+ennh ennh+sil
ger             g+er er+sil
gerh            g+erh erh+sil
gern            g+er er+n n+sil
get             g+et et+sil
gha             gh+a a+sil
ghah            gh+ah ah+sil
ghai            gh+a a+i i+sil
ghaih           gh+a a+ih ih+sil
ghak            gh+ak ak+sil
gham            gh+a a+m m+sil
ghan            gh+a a+n n+sil
ghang           gh+a a+ng ng+sil
ghap            gh+ap ap+sil
ghat            gh+at at+sil
ghau            gh+a a+u u+sil
ghauh           gh+a a+uh uh+sil
ghe             gh+e e+sil
gheh            gh+eh eh+sil
ghen            gh+e e+n n+sil
gher            gh+er er+sil
gherh           gh+erh erh+sil
ghet            gh+et et+sil
ghi             gh+i i+sil
ghia            gh+i i+a a+sil
ghiah           gh+i i+ah ah+sil
ghiak           gh+i i+ak ak+sil
ghiam           gh+i i+a a+m m+sil
ghian           gh+i i+a a+n n+sil
ghiang          gh+i i+a a+ng ng+sil
ghiap           gh+i i+ap ap+sil
ghiat           gh+i i+at at+sil
ghiau           gh+i i+a a+u u+sil
ghiauh          gh+i i+a a+uh uh+sil
ghien           gh+i i+e e+n n+sil
ghier           gh+i i+er er+sil
ghierh          gh+i i+erh erh+sil
ghiet           gh+i i+et et+sil
ghih            gh+ih ih+sil
ghik            gh+ik ik+sil
ghim            gh+i i+m m+sil
ghin            gh+i i+n n+sil
ghing           gh+i i+ng ng+sil
ghiok           gh+i i+ok ok+sil
ghiong          gh+i i+o o+ng ng+sil
ghip            gh+ip ip+sil
ghit            gh+it it+sil
ghiu            gh+i i+u u+sil
ghiuh           gh+i i+uh uh+sil
ghng            gh+ng ng+sil
ghngh           gh+ngh ngh+sil
gho             gh+o o+sil
ghoh            gh+oh oh+sil
ghok            gh+ok ok+sil
ghom            gh+o o+m m+sil
ghong           gh+o o+ng ng+sil
ghonn           gh+onn onn+sil
ghop            gh+op op+sil
ghu             gh+u u+sil
ghua            gh+u u+a a+sil
ghuah           gh+u u+ah ah+sil
ghuai           gh+u u+a a+i i+sil
ghuaih          gh+u u+a a+ih ih+sil
ghuak           gh+u u+ak ak+sil
ghuan           gh+u u+a a+n n+sil
ghuang          gh+u u+a a+ng ng+sil
ghuat           gh+u u+at at+sil
ghue            gh+u u+e e+sil
ghueh           gh+u u+eh eh+sil
ghuh            gh+uh uh+sil
ghui            gh+u u+i i+sil
ghuih           gh+u u+ih ih+sil
ghun            gh+u u+n n+sil
ghut            gh+ut ut+sil
gi              g+i i+sil
gia             g+i i+a a+sil
giah            g+i i+ah ah+sil
giak            g+i i+ak ak+sil
giam            g+i i+a a+m m+sil
gian            g+i i+a a+n n+sil
giang           g+i i+a a+ng ng+sil
giann           g+inn inn+ann ann+sil
giannh          g+inn inn+annh annh+sil
giap            g+i i+ap ap+sil
giat            g+i i+at at+sil
giau            g+i i+a a+u u+sil
giauh           g+i i+a a+uh uh+sil
giaunn          g+inn inn+ann ann+unn unn+sil
giaunnh         g+inn inn+ann ann+unnh unnh+sil
gie             g+i i+e e+sil
giem            g+i i+e e+m m+sil
gien            g+i i+e e+n n+sil
giep            g+i i+ep ep+sil
gier            g+i i+er er+sil
gierh           g+i i+erh erh+sil
giet            g+i i+et et+sil
gieu            g+i i+e e+u u+sil
gih             g+ih ih+sil
gik             g+ik ik+sil
gim             g+i i+m m+sil
gin             g+i i+n n+sil
ging            g+i i+ng ng+sil
ginn            g+inn inn+sil
ginnh           g+innh innh+sil
gio             g+i i+o o+sil
giok            g+i i+ok ok+sil
giong           g+i i+o o+ng ng+sil
gionn           g+inn inn+onn onn+sil
gionnh          g+inn inn+onnh onnh+sil
gip             g+ip ip+sil
git             g+it it+sil
giu             g+i i+u u+sil
giuh            g+i i+uh uh+sil
giuk            g+i i+uk uk+sil
giun            g+i i+u u+n n+sil
giung           g+i i+u u+ng ng+sil
giunn           g+inn inn+unn unn+sil
giunnh          g+inn inn+unnh unnh+sil
gng             g+ng ng+sil
gngh            g+ngh ngh+sil
go              g+o o+sil
goh             g+oh oh+sil
goi             g+o o+i i+sil
gok             g+ok ok+sil
gom             g+o o+m m+sil
gon             g+o o+n n+sil
gong            g+o o+ng ng+sil
gonn            g+onn onn+sil
gonnh           g+onnh onnh+sil
gop             g+op op+sil
got             g+ot ot+sil
gou             g+o o+u u+sil
gu              g+u u+sil
gua             g+u u+a a+sil
guah            g+u u+ah ah+sil
guai            g+u u+a a+i i+sil
guaih           g+u u+a a+ih ih+sil
guainn          g+unn unn+ann ann+inn inn+sil
guainnh         g+unn unn+ann ann+innh innh+sil
guak            g+u u+ak ak+sil
guan            g+u u+a a+n n+sil
guang           g+u u+a a+ng ng+sil
guann           g+unn unn+ann ann+sil
guannh          g+unn unn+annh annh+sil
guat            g+u u+at at+sil
gue             g+u u+e e+sil
gueh            g+u u+eh eh+sil
guei            g+u u+e e+i i+sil
guen            g+u u+e e+n n+sil
guenn           g+unn unn+enn enn+sil
guennh          g+unn unn+ennh ennh+sil
guet            g+u u+et et+sil
guh             g+uh uh+sil
gui             g+u u+i i+sil
guih            g+u u+ih ih+sil
guinn           g+unn unn+inn inn+sil
guinnh          g+unn unn+innh innh+sil
guk             g+uk uk+sil
gun             g+u u+n n+sil
gung            g+u u+ng ng+sil
guo             g+u u+o o+sil
gut             g+ut ut+sil
ha              h+a a+sil
hah             h+ah ah+sil
hai             h+a a+i i+sil
haih            h+a a+ih ih+sil
hainn           h+ann ann+inn inn+sil
hainnh          h+ann ann+innh innh+sil
hak             h+ak ak+sil
ham             h+a a+m m+sil
han             h+a a+n n+sil
hang            h+a a+ng ng+sil
hann            h+ann ann+sil
hannh           h+annh annh+sil
hap             h+ap ap+sil
hat             h+at at+sil
hau             h+a a+u u+sil
hauh            h+a a+uh uh+sil
haunn           h+ann ann+unn unn+sil
haunnh          h+ann ann+unnh unnh+sil
he              h+e e+sil
heh             h+eh eh+sil
hei             h+e e+i i+sil
hem             h+e e+m m+sil
hen             h+e e+n n+sil
henn            h+enn enn+sil
hennh           h+ennh ennh+sil
her             h+er er+sil
herh            h+erh erh+sil
hern            h+er er+n n+sil
hernn           h+ernn ernn+sil
het             h+et et+sil
heu             h+e e+u u+sil
hi              h+i i+sil
hia             h+i i+a a+sil
hiah            h+i i+ah ah+sil
hiak            h+i i+ak ak+sil
hiam            h+i i+a a+m m+sil
hian            h+i i+a a+n n+sil
hiang           h+i i+a a+ng ng+sil
hiann           h+inn inn+ann ann+sil
hiannh          h+inn inn+annh annh+sil
hiap            h+i i+ap ap+sil
hiat            h+i i+at at+sil
hiau            h+i i+a a+u u+sil
hiauh           h+i i+a a+uh uh+sil
hiaunn          h+inn inn+ann ann+unn unn+sil
hiaunnh         h+inn inn+ann ann+unnh unnh+sil
hien            h+i i+e e+n n+sil
hier            h+i i+er er+sil
hierh           h+i i+erh erh+sil
hiet            h+i i+et et+sil
hieu            h+i i+e e+u u+sil
hih             h+ih ih+sil
hik             h+ik ik+sil
him             h+i i+m m+sil
hin             h+i i+n n+sil
hing            h+i i+ng ng+sil
hinn            h+inn inn+sil
hinnh           h+innh innh+sil
hio             h+i i+o o+sil
hiok            h+i i+ok ok+sil
hiong           h+i i+o o+ng ng+sil
hionn           h+inn inn+onn onn+sil
hionnh          h+inn inn+onnh onnh+sil
hip             h+ip ip+sil
hit             h+it it+sil
hiu             h+i i+u u+sil
hiuh            h+i i+uh uh+sil
hiuk            h+i i+uk uk+sil
hiun            h+i i+u u+n n+sil
hiung           h+i i+u u+ng ng+sil
hiunn           h+inn inn+unn unn+sil
hiunnh          h+inn inn+unnh unnh+sil
hm              h+m m+sil
hmh             h+mh mh+sil
hng             h+ng ng+sil
hngh            h+ngh ngh+sil
ho              h+o o+sil
hoh             h+oh oh+sil
hoi             h+o o+i i+sil
hok             h+ok ok+sil
hom             h+o o+m m+sil
hon             h+o o+n n+sil
hong            h+o o+ng ng+sil
honn            h+onn onn+sil
honnh           h+onnh onnh+sil
hop             h+op op+sil
hot             h+ot ot+sil
hou             h+o o+u u+sil
hu              h+u u+sil
hua             h+u u+a a+sil
huah            h+u u+ah ah+sil
huai            h+u u+a a+i i+sil
huaih           h+u u+a a+ih ih+sil
huainn          h+unn unn+ann ann+inn inn+sil
huainnh         h+unn unn+ann ann+innh innh+sil
huak            h+u u+ak ak+sil
huan            h+u u+a a+n n+sil
huang           h+u u+a a+ng ng+sil
huann           h+unn unn+ann ann+sil
huannh          h+unn unn+annh annh+sil
huat            h+u u+at at+sil
hue             h+u u+e e+sil
hueh            h+u u+eh eh+sil
huei            h+u u+e e+i i+sil
huenn           h+unn unn+enn enn+sil
huennh          h+unn unn+ennh ennh+sil
huh             h+uh uh+sil
hui             h+u u+i i+sil
huih            h+u u+ih ih+sil
huinn           h+unn unn+inn inn+sil
huinnh          h+unn unn+innh innh+sil
hun             h+u u+n n+sil
huo             h+u u+o o+sil
huoh            h+u u+oh oh+sil
hut             h+ut ut+sil
i               i+sil
ia              i+a a+sil
iah             i+ah ah+sil
iai             i+a a+i i+sil
iak             i+ak ak+sil
iam             i+a a+m m+sil
ian             i+a a+n n+sil
iang            i+a a+ng ng+sil
iann            inn+ann ann+sil
iannh           inn+annh annh+sil
iap             i+ap ap+sil
iat             i+at at+sil
iau             i+a a+u u+sil
iauh            i+a a+uh uh+sil
iaunn           inn+ann ann+unn unn+sil
iaunnh          inn+ann ann+unnh unnh+sil
ie              i+e e+sil
ien             i+e e+n n+sil
ier             i+er er+sil
ierh            i+erh erh+sil
iet             i+et et+sil
ih              ih+sil
ik              ik+sil
im              i+m m+sil
in              i+n n+sil
ing             i+ng ng+sil
inn             inn+sil
innh            innh+sil
io              i+o o+sil
ioh             i+oh oh+sil
iok             i+ok ok+sil
iong            i+o o+ng ng+sil
ionn            inn+onn onn+sil
ionnh           inn+onnh onnh+sil
iou             i+o o+u u+sil
ip              ip+sil
it              it+sil
iu              i+u u+sil
iuh             i+uh uh+sil
iunn            inn+unn unn+sil
iunnh           inn+unnh unnh+sil
ka              k+a a+sil
kah             k+ah ah+sil
kai             k+a a+i i+sil
kaih            k+a a+ih ih+sil
kainn           k+ann ann+inn inn+sil
kainnh          k+ann ann+innh innh+sil
kak             k+ak ak+sil
kam             k+a a+m m+sil
kan             k+a a+n n+sil
kang            k+a a+ng ng+sil
kann            k+ann ann+sil
kannh           k+annh annh+sil
kap             k+ap ap+sil
kat             k+at at+sil
kau             k+a a+u u+sil
kaunn           k+ann ann+unn unn+sil
kaunnh          k+ann ann+unnh unnh+sil
ke              k+e e+sil
keh             k+eh eh+sil
ken             k+e e+n n+sil
kenn            k+enn enn+sil
kennh           k+ennh ennh+sil
ker             k+er er+sil
kerh            k+erh erh+sil
kern            k+er er+n n+sil
ket             k+et et+sil
ki              k+i i+sil
kia             k+i i+a a+sil
kiah            k+i i+ah ah+sil
kiak            k+i i+ak ak+sil
kiam            k+i i+a a+m m+sil
kian            k+i i+a a+n n+sil
kiang           k+i i+a a+ng ng+sil
kiann           k+inn inn+ann ann+sil
kiannh          k+inn inn+annh annh+sil
kiap            k+i i+ap ap+sil
kiat            k+i i+at at+sil
kiau            k+i i+a a+u u+sil
kiauh           k+i i+a a+uh uh+sil
kiaunn          k+inn inn+ann ann+unn unn+sil
kiaunnh         k+inn inn+ann ann+unnh unnh+sil
kie             k+i i+e e+sil
kiem            k+i i+e e+m m+sil
kien            k+i i+e e+n n+sil
kiep            k+i i+ep ep+sil
kier            k+i i+er er+sil
kierh           k+i i+erh erh+sil
kiet            k+i i+et et+sil
kieu            k+i i+e e+u u+sil
kih             k+ih ih+sil
kik             k+ik ik+sil
kim             k+i i+m m+sil
kin             k+i i+n n+sil
king            k+i i+ng ng+sil
kinn            k+inn inn+sil
kinnh           k+innh innh+sil
kio             k+i i+o o+sil
kioh            k+i i+oh oh+sil
kioi            k+i i+o o+i i+sil
kiok            k+i i+ok ok+sil
kiong           k+i i+o o+ng ng+sil
kionn           k+inn inn+onn onn+sil
kionnh          k+inn inn+onnh onnh+sil
kip             k+ip ip+sil
kit             k+it it+sil
kiu             k+i i+u u+sil
kiuh            k+i i+uh uh+sil
kiuk            k+i i+uk uk+sil
kiun            k+i i+u u+n n+sil
kiung           k+i i+u u+ng ng+sil
kiunn           k+inn inn+unn unn+sil
kiunnh          k+inn inn+unnh unnh+sil
kiut            k+i i+ut ut+sil
kng             k+ng ng+sil
kngh            k+ngh ngh+sil
ko              k+o o+sil
koh             k+oh oh+sil
koi             k+o o+i i+sil
kok             k+ok ok+sil
kom             k+o o+m m+sil
kon             k+o o+n n+sil
kong            k+o o+ng ng+sil
konn            k+onn onn+sil
konnh           k+onnh onnh+sil
kop             k+op op+sil
kou             k+o o+u u+sil
ku              k+u u+sil
kua             k+u u+a a+sil
kuah            k+u u+ah ah+sil
kuai            k+u u+a a+i i+sil
kuaih           k+u u+a a+ih ih+sil
kuainn          k+unn unn+ann ann+inn inn+sil
kuainnh         k+unn unn+ann ann+innh innh+sil
kuak            k+u u+ak ak+sil
kuan            k+u u+a a+n n+sil
kuang           k+u u+a a+ng ng+sil
kuann           k+unn unn+ann ann+sil
kuannh          k+unn unn+annh annh+sil
kuat            k+u u+at at+sil
kue             k+u u+e e+sil
kueh            k+u u+eh eh+sil
kuei            k+u u+e e+i i+sil
kuenn           k+unn unn+enn enn+sil
kuennh          k+unn unn+ennh ennh+sil
kuh             k+uh uh+sil
kui             k+u u+i i+sil
kuih            k+u u+ih ih+sil
kuinn           k+unn unn+inn inn+sil
kuinnh          k+unn unn+innh innh+sil
kuk             k+uk uk+sil
kun             k+u u+n n+sil
kung            k+u u+ng ng+sil
kuo             k+u u+o o+sil
kut             k+ut ut+sil
la              l+a a+sil
lah             l+ah ah+sil
lai             l+a a+i i+sil
laih            l+a a+ih ih+sil
lak             l+ak ak+sil
lam             l+a a+m m+sil
lan             l+a a+n n+sil
lang            l+a a+ng ng+sil
lap             l+ap ap+sil
lat             l+at at+sil
lau             l+a a+u u+sil
lauh            l+a a+uh uh+sil
le              l+e e+sil
leh             l+eh eh+sil
lei             l+e e+i i+sil
lem             l+e e+m m+sil
len             l+e e+n n+sil
lep             l+ep ep+sil
ler             l+er er+sil
lerh            l+erh erh+sil
let             l+et et+sil
leu             l+e e+u u+sil
li              l+i i+sil
lia             l+i i+a a+sil
liah            l+i i+ah ah+sil
liak            l+i i+ak ak+sil
liam            l+i i+a a+m m+sil
lian            l+i i+a a+n n+sil
liang           l+i i+a a+ng ng+sil
liap            l+i i+ap ap+sil
liat            l+i i+at at+sil
liau            l+i i+a a+u u+sil
liauh           l+i i+a a+uh uh+sil
lie             l+i i+e e+sil
lien            l+i i+e e+n n+sil
lier            l+i i+er er+sil
lierh           l+i i+erh erh+sil
liet            l+i i+et et+sil
lih             l+ih ih+sil
lik             l+ik ik+sil
lim             l+i i+m m+sil
lin             l+i i+n n+sil
ling            l+i i+ng ng+sil
lio             l+i i+o o+sil
liok            l+i i+ok ok+sil
lion            l+i i+o o+n n+sil
liong           l+i i+o o+ng ng+sil
liou            l+i i+o o+u u+sil
lip             l+ip ip+sil
lit             l+it it+sil
liu             l+i i+u u+sil
liuh            l+i i+uh uh+sil
liuk            l+i i+uk uk+sil
liung           l+i i+u u+ng ng+sil
lng             l+ng ng+sil
lo              l+o o+sil
loh             l+oh oh+sil
loi             l+o o+i i+sil
lok             l+ok ok+sil
lom             l+o o+m m+sil
lon             l+o o+n n+sil
long            l+o o+ng ng+sil
lop             l+op op+sil
lot             l+ot ot+sil
lou             l+o o+u u+sil
lu              l+u u+sil
lua             l+u u+a a+sil
luah            l+u u+ah ah+sil
luai            l+u u+a a+i i+sil
luaih           l+u u+a a+ih ih+sil
luak            l+u u+ak ak+sil
luan            l+u u+a a+n n+sil
luang           l+u u+a a+ng ng+sil
luat            l+u u+at at+sil
lue             l+u u+e e+sil
lueh            l+u u+eh eh+sil
luh             l+uh uh+sil
lui             l+u u+i i+sil
luih            l+u u+ih ih+sil
luk             l+uk uk+sil
lun             l+u u+n n+sil
lung            l+u u+ng ng+sil
luo             l+u u+o o+sil
lut             l+ut ut+sil
lyu             l+yu yu+sil
lyuan           l+yu yu+a a+n n+sil
lyue            l+yu yu+e e+sil
lyun            l+yu yu+n n+sil
m               m+sil
ma              m+ann ann+sil
mah             m+annh annh+sil
mai             m+ann ann+inn inn+sil
maih            m+ann ann+innh innh+sil
mak             m+annk annk+sil
mam             m+ann ann+m m+sil
man             m+ann ann+n n+sil
mang            m+ann ann+ng ng+sil
mat             m+annt annt+sil
mau             m+ann ann+unn unn+sil
mauh            m+ann ann+unnh unnh+sil
me              m+enn enn+sil
meh             m+ennh ennh+sil
mei             m+enn enn+inn inn+sil
men             m+enn enn+n n+sil
mer             m+ernn ernn+sil
merh            m+ernnh ernnh+sil
mern            m+ernn ernn+n n+sil
mernh           m+ernn ernn+nh nh+sil
met             m+ennt ennt+sil
meu             m+enn enn+unn unn+sil
mh              mh+sil
mi              m+inn inn+sil
mia             m+inn inn+ann ann+sil
miah            m+inn inn+annh annh+sil
miang           m+inn inn+ann ann+ng ng+sil
miann           m+inn inn+ann ann+ng ng+sil
miau            m+inn inn+ann ann+unn unn+sil
miauh           m+inn inn+ann ann+unnh unnh+sil
mie             m+inn inn+enn enn+sil
mien            m+inn inn+enn enn+n n+sil
miet            m+inn inn+ennt ennt+sil
mih             m+innh innh+sil
min             m+inn inn+n n+sil
ming            m+inn inn+ng ng+sil
mio             m+inn inn+onn onn+sil
mioh            m+inn inn+onnh onnh+sil
miong           m+inn inn+onn onn+ng ng+sil
miou            m+inn inn+onn onn+unn unn+sil
miu             m+inn inn+unn unn+sil
miuh            m+inn inn+unnh unnh+sil
mng             m+ng ng+sil
mngh            m+ngh ngh+sil
mo              m+onn onn+sil
moh             m+onnh onnh+sil
moi             m+onn onn+inn inn+sil
mok             m+onnk onnk+sil
mong            m+onn onn+ng ng+sil
mou             m+onn onn+unn unn+sil
mu              m+unn unn+sil
mua             m+unn unn+ann ann+sil
muah            m+unn unn+annh annh+sil
muai            m+unn unn+ann ann+inn inn+sil
muaih           m+unn unn+ann ann+innh innh+sil
muan            m+unn unn+ann ann+n n+sil
mue             m+unn unn+enn enn+sil
mueh            m+unn unn+ennh ennh+sil
mui             m+unn unn+inn inn+sil
muih            m+unn unn+innh innh+sil
muk             m+unnk unnk+sil
mun             m+unn unn+n n+sil
mung            m+unn unn+ng ng+sil
muo             m+unn unn+onn onn+sil
muoh            m+unn unn+onnh onnh+sil
mut             m+unnt unnt+sil
n               n+sil
na              n+ann ann+sil
nah             n+annh annh+sil
nai             n+ann ann+inn inn+sil
naih            n+ann ann+innh innh+sil
nak             n+annk annk+sil
nam             n+ann ann+m m+sil
nan             n+ann ann+n n+sil
nang            n+ann ann+ng ng+sil
nangh           n+ann ann+ngh ngh+sil
nap             n+annp annp+sil
nat             n+annt annt+sil
nau             n+ann ann+unn unn+sil
nauh            n+ann ann+unnh unnh+sil
ne              n+enn enn+sil
neh             n+ennh ennh+sil
nei             n+enn enn+inn inn+sil
nem             n+enn enn+m m+sil
nen             n+enn enn+n n+sil
ner             n+ernn ernn+sil
nerh            n+ernnh ernnh+sil
nern            n+ernn ernn+n n+sil
net             n+ennt ennt+sil
neu             n+enn enn+unn unn+sil
ng              ng+sil
nga             ng+ann ann+sil
ngah            ng+annh annh+sil
ngai            ng+ann ann+inn inn+sil
ngaih           ng+ann ann+innh innh+sil
ngam            ng+ann ann+m m+sil
ngan            ng+ann ann+n n+sil
ngang           ng+ann ann+ng ng+sil
ngap            ng+annp annp+sil
ngat            ng+annt annt+sil
ngau            ng+ann ann+unn unn+sil
ngauh           ng+ann ann+unnh unnh+sil
nge             ng+enn enn+sil
ngeh            ng+ennh ennh+sil
nger            ng+ernn ernn+sil
ngh             ngh+sil
ngi             ng+inn inn+sil
ngia            ng+inn inn+ann ann+sil
ngiah           ng+inn inn+annh annh+sil
ngiak           ng+inn inn+annk annk+sil
ngiam           ng+inn inn+ann ann+m m+sil
ngiang          ng+inn inn+ann ann+ng ng+sil
ngiap           ng+inn inn+annp annp+sil
ngiau           ng+inn inn+ann ann+unn unn+sil
ngiauh          ng+inn inn+ann ann+unnh unnh+sil
ngie            ng+inn inn+enn enn+sil
ngiem           ng+inn inn+enn enn+m m+sil
ngien           ng+inn inn+enn enn+n n+sil
ngiet           ng+inn inn+ennt ennt+sil
ngieu           ng+inn inn+enn enn+unn unn+sil
ngih            ng+innh innh+sil
ngim            ng+inn inn+m m+sil
ngin            ng+inn inn+n n+sil
nging           ng+inn inn+ng ng+sil
ngio            ng+inn inn+onn onn+sil
ngioh           ng+inn inn+onnh onnh+sil
ngiok           ng+inn inn+onnk onnk+sil
ngion           ng+inn inn+onn onn+n n+sil
ngiong          ng+inn inn+onn onn+ng ng+sil
ngip            ng+innp innp+sil
ngit            ng+innt innt+sil
ngiu            ng+inn inn+unn unn+sil
ngiuh           ng+inn inn+unnh unnh+sil
ngiuk           ng+inn inn+unnk unnk+sil
ngiun           ng+inn inn+unn unn+n n+sil
ngiung          ng+inn inn+unn unn+ng ng+sil
ngo             ng+onn onn+sil
ngoh            ng+onnh onnh+sil
ngoi            ng+onn onn+inn inn+sil
ngok            ng+onnk onnk+sil
ngong           ng+onn onn+ng ng+sil
ngu             ng+unn unn+sil
ngua            ng+unn unn+ann ann+sil
nguah           ng+unn unn+annh annh+sil
nguai           ng+unn unn+ann ann+inn inn+sil
nguaih          ng+unn unn+ann ann+innh innh+sil
nguan           ng+unn unn+ann ann+n n+sil
ngue            ng+unn unn+enn enn+sil
ngueh           ng+unn unn+ennh ennh+sil
ngui            ng+unn unn+inn inn+sil
ngut            ng+unnt unnt+sil
ni              n+inn inn+sil
nia             n+inn inn+ann ann+sil
niah            n+inn inn+annh annh+sil
niam            n+inn inn+ann ann+m m+sil
niang           n+inn inn+ann ann+ng ng+sil
niau            n+inn inn+ann ann+unn unn+sil
niauh           n+inn inn+ann ann+unnh unnh+sil
nie             n+inn inn+enn enn+sil
nien            n+inn inn+enn enn+n n+sil
nier            n+inn inn+ernn ernn+sil
nih             n+innh innh+sil
nim             n+inn inn+m m+sil
nin             n+inn inn+n n+sil
ning            n+inn inn+ng ng+sil
nio             n+inn inn+onn onn+sil
nioerh          n+inn inn+onn onn+ernnh ernnh+sil
nioh            n+inn inn+onnh onnh+sil
niou            n+inn inn+onn onn+unn unn+sil
nit             n+innt innt+sil
niu             n+inn inn+unn unn+sil
niuh            n+inn inn+unnh unnh+sil
niunn           n+inn inn+unn unn+sil
nng             n+ng ng+sil
nngh            n+ngh ngh+sil
no              n+onn onn+sil
noh             n+onnh onnh+sil
nok             n+onnk onnk+sil
non             n+onn onn+n n+sil
nong            n+onn onn+ng ng+sil
nou             n+onn onn+unn unn+sil
nu              n+unn unn+sil
nua             n+unn unn+ann ann+sil
nuah            n+unn unn+annh annh+sil
nuai            n+unn unn+ann ann+inn inn+sil
nuaih           n+unn unn+ann ann+innh innh+sil
nuan            n+unn unn+ann ann+n n+sil
nue             n+unn unn+enn enn+sil
nueh            n+unn unn+ennh ennh+sil
nuh             n+unnh unnh+sil
nui             n+unn unn+inn inn+sil
nuih            n+unn unn+innh innh+sil
nuk             n+unnk unnk+sil
nun             n+unn unn+n n+sil
nung            n+unn unn+ng ng+sil
nuo             n+unn unn+onn onn+sil
nyu             n+yu yu+sil
nyue            n+yu yu+enn enn+sil
o               o+sil
oh              oh+sil
oi              o+i i+sil
ok              ok+sil
om              o+m m+sil
on              o+n n+sil
ong             o+ng ng+sil
onn             onn+sil
onnh            onnh+sil
op              op+sil
ot              ot+sil
ou              o+u u+sil
pa              p+a a+sil
pah             p+ah ah+sil
pai             p+a a+i i+sil
paih            p+a a+ih ih+sil
painn           p+ann ann+inn inn+sil
painnh          p+ann ann+innh innh+sil
pak             p+ak ak+sil
pam             p+a a+m m+sil
pan             p+a a+n n+sil
pang            p+a a+ng ng+sil
pann            p+ann ann+sil
pannh           p+annh annh+sil
pap             p+ap ap+sil
pat             p+at at+sil
pau             p+a a+u u+sil
pauh            p+a a+uh uh+sil
paunn           p+ann ann+unn unn+sil
paunnh          p+ann ann+unnh unnh+sil
pe              p+e e+sil
peh             p+eh eh+sil
pei             p+e e+i i+sil
pen             p+e e+n n+sil
penn            p+enn enn+sil
pennh           p+ennh ennh+sil
per             p+er er+sil
perh            p+erh erh+sil
pern            p+er er+n n+sil
pet             p+et et+sil
peu             p+e e+u u+sil
pi              p+i i+sil
pia             p+i i+a a+sil
piah            p+i i+ah ah+sil
piak            p+i i+ak ak+sil
piam            p+i i+a a+m m+sil
pian            p+i i+a a+n n+sil
piang           p+i i+a a+ng ng+sil
piann           p+inn inn+ann ann+sil
piannh          p+inn inn+annh annh+sil
piap            p+i i+ap ap+sil
piat            p+i i+at at+sil
piau            p+i i+a a+u u+sil
piauh           p+i i+a a+uh uh+sil
piaunn          p+inn inn+ann ann+unn unn+sil
piaunnh         p+inn inn+ann ann+unnh unnh+sil
pie             p+i i+e e+sil
pien            p+i i+e e+n n+sil
pier            p+i i+er er+sil
pierh           p+i i+erh erh+sil
piet            p+i i+et et+sil
pih             p+ih ih+sil
pik             p+ik ik+sil
pim             p+i i+m m+sil
pin             p+i i+n n+sil
ping            p+i i+ng ng+sil
pinn            p+inn inn+sil
pinnh           p+innh innh+sil
pio             p+i i+o o+sil
piok            p+i i+ok ok+sil
piong           p+i i+o o+ng ng+sil
pionn           p+inn inn+onn onn+sil
pionnh          p+inn inn+onnh onnh+sil
pip             p+ip ip+sil
pit             p+it it+sil
piu             p+i i+u u+sil
piuh            p+i i+uh uh+sil
piunn           p+inn inn+unn unn+sil
piunnh          p+inn inn+unnh unnh+sil
png             p+ng ng+sil
pngh            p+ngh ngh+sil
po              p+o o+sil
poh             p+oh oh+sil
poi             p+o o+i i+sil
pok             p+ok ok+sil
pom             p+o o+m m+sil
pon             p+o o+n n+sil
pong            p+o o+ng ng+sil
ponn            p+onn onn+sil
ponnh           p+onnh onnh+sil
pop             p+op op+sil
pou             p+o o+u u+sil
pu              p+u u+sil
pua             p+u u+a a+sil
puah            p+u u+ah ah+sil
puai            p+u u+a a+i i+sil
puaih           p+u u+a a+ih ih+sil
puainn          p+unn unn+ann ann+inn inn+sil
puainnh         p+unn unn+ann ann+innh innh+sil
puak            p+u u+ak ak+sil
puan            p+u u+a a+n n+sil
puang           p+u u+a a+ng ng+sil
puann           p+unn unn+ann ann+sil
puannh          p+unn unn+annh annh+sil
puat            p+u u+at at+sil
pue             p+u u+e e+sil
pueh            p+u u+eh eh+sil
puenn           p+unn unn+enn enn+sil
puennh          p+unn unn+ennh ennh+sil
puh             p+uh uh+sil
pui             p+u u+i i+sil
puih            p+u u+ih ih+sil
puinn           p+unn unn+inn inn+sil
puinnh          p+unn unn+innh innh+sil
puk             p+uk uk+sil
pun             p+u u+n n+sil
pung            p+u u+ng ng+sil
puo             p+u u+o o+sil
put             p+ut ut+sil
ra              r+a a+sil
rah             r+ah ah+sil
rai             r+a a+i i+sil
raih            r+a a+ih ih+sil
rainn           r+ann ann+inn inn+sil
rainnh          r+ann ann+innh innh+sil
rak             r+ak ak+sil
ram             r+a a+m m+sil
ran             r+a a+n n+sil
rang            r+a a+ng ng+sil
rann            r+ann ann+sil
rannh           r+annh annh+sil
rap             r+ap ap+sil
rat             r+at at+sil
rau             r+a a+u u+sil
rauh            r+a a+uh uh+sil
raunn           r+ann ann+unn unn+sil
raunnh          r+ann ann+unnh unnh+sil
re              r+e e+sil
reh             r+eh eh+sil
ren             r+e e+n n+sil
renn            r+enn enn+sil
rennh           r+ennh ennh+sil
rer             r+er er+sil
rerh            r+erh erh+sil
rern            r+er er+n n+sil
ret             r+et et+sil
rha             rh+a a+sil
rhai            rh+a a+i i+sil
rhak            rh+ak ak+sil
rham            rh+a a+m m+sil
rhan            rh+a a+n n+sil
rhang           rh+a a+ng ng+sil
rhap            rh+ap ap+sil
rhat            rh+at at+sil
rhau            rh+a a+u u+sil
rhe             rh+e e+sil
rher            rh+er er+sil
rhern           rh+er er+n n+sil
rhi             rh+i i+sil
rhii            rh+ii ii+sil
rhim            rh+i i+m m+sil
rhin            rh+i i+n n+sil
rhit            rh+it it+sil
rhiu            rh+i i+u u+sil
rhm             rh+m m+sil
rhng            rh+ng ng+sil
rhok            rh+ok ok+sil
rhong           rh+o o+ng ng+sil
rhou            rh+o o+u u+sil
rhu             rh+u u+sil
rhuan           rh+u u+a a+n n+sil
rhuei           rh+u u+e e+i i+sil
rhui            rh+u u+i i+sil
rhuk            rh+uk uk+sil
rhun            rh+u u+n n+sil
rhung           rh+u u+ng ng+sil
rhuo            rh+u u+o o+sil
ri              r+i i+sil
ria             r+i i+a a+sil
riah            r+i i+ah ah+sil
riak            r+i i+ak ak+sil
riam            r+i i+a a+m m+sil
rian            r+i i+a a+n n+sil
riang           r+i i+a a+ng ng+sil
riann           r+inn inn+ann ann+sil
riannh          r+inn inn+annh annh+sil
riap            r+i i+ap ap+sil
riat            r+i i+at at+sil
riau            r+i i+a a+u u+sil
riauh           r+i i+a a+uh uh+sil
riaunn          r+inn inn+ann ann+unn unn+sil
riaunnh         r+inn inn+ann ann+unnh unnh+sil
rien            r+i i+e e+n n+sil
rier            r+i i+er er+sil
rierh           r+i i+erh erh+sil
riet            r+i i+et et+sil
rih             r+ih ih+sil
rii             r+ii ii+sil
rik             r+ik ik+sil
rim             r+i i+m m+sil
rin             r+i i+n n+sil
ring            r+i i+ng ng+sil
rinn            r+inn inn+sil
rinnh           r+innh innh+sil
rio             r+i i+o o+sil
riok            r+i i+ok ok+sil
riong           r+i i+o o+ng ng+sil
rionn           r+inn inn+onn onn+sil
rionnh          r+inn inn+onnh onnh+sil
rip             r+ip ip+sil
rit             r+it it+sil
riu             r+i i+u u+sil
riuh            r+i i+uh uh+sil
riunn           r+inn inn+unn unn+sil
riunnh          r+inn inn+unnh unnh+sil
rng             r+ng ng+sil
rngh            r+ngh ngh+sil
ro              r+o o+sil
roh             r+oh oh+sil
rok             r+ok ok+sil
rom             r+o o+m m+sil
rong            r+o o+ng ng+sil
ronn            r+onn onn+sil
ronnh           r+onnh onnh+sil
rop             r+op op+sil
ru              r+u u+sil
rua             r+u u+a a+sil
ruah            r+u u+ah ah+sil
ruai            r+u u+a a+i i+sil
ruaih           r+u u+a a+ih ih+sil
ruainn          r+unn unn+ann ann+inn inn+sil
ruainnh         r+unn unn+ann ann+innh innh+sil
ruak            r+u u+ak ak+sil
ruan            r+u u+a a+n n+sil
ruang           r+u u+a a+ng ng+sil
ruann           r+unn unn+ann ann+sil
ruannh          r+unn unn+annh annh+sil
ruat            r+u u+at at+sil
rue             r+u u+e e+sil
rueh            r+u u+eh eh+sil
ruenn           r+unn unn+enn enn+sil
ruennh          r+unn unn+ennh ennh+sil
ruh             r+uh uh+sil
rui             r+u u+i i+sil
ruih            r+u u+ih ih+sil
ruinn           r+unn unn+inn inn+sil
ruinnh          r+unn unn+innh innh+sil
run             r+u u+n n+sil
ruo             r+u u+o o+sil
rut             r+ut ut+sil
s               s+sil
sa              s+a a+sil
sah             s+ah ah+sil
sai             s+a a+i i+sil
saih            s+a a+ih ih+sil
sain            s+a a+i i+n n+sil
sainn           s+ann ann+inn inn+sil
sainnh          s+ann ann+innh innh+sil
sak             s+ak ak+sil
sam             s+a a+m m+sil
san             s+a a+n n+sil
sang            s+a a+ng ng+sil
sann            s+ann ann+sil
sannh           s+annh annh+sil
sap             s+ap ap+sil
sat             s+at at+sil
sau             s+a a+u u+sil
sauh            s+a a+uh uh+sil
saunn           s+ann ann+unn unn+sil
saunnh          s+ann ann+unnh unnh+sil
se              s+e e+sil
seh             s+eh eh+sil
sei             s+e e+i i+sil
sem             s+e e+m m+sil
sen             s+e e+n n+sil
senn            s+enn enn+sil
sennh           s+ennh ennh+sil
sep             s+ep ep+sil
ser             s+er er+sil
serh            s+erh erh+sil
sern            s+er er+n n+sil
set             s+et et+sil
seu             s+e e+u u+sil
sha             sh+a a+sil
shai            sh+a a+i i+sil
shak            sh+ak ak+sil
sham            sh+a a+m m+sil
shan            sh+a a+n n+sil
shang           sh+a a+ng ng+sil
shangh          sh+a a+ngh ngh+sil
shap            sh+ap ap+sil
shat            sh+at at+sil
shau            sh+a a+u u+sil
she             sh+e e+sil
shei            sh+e e+i i+sil
sher            sh+er er+sil
shern           sh+er er+n n+sil
shi             sh+i i+sil
shii            sh+ii ii+sil
shiih           sh+iih iih+sil
shim            sh+i i+m m+sil
shin            sh+i i+n n+sil
ship            sh+ip ip+sil
shit            sh+it it+sil
shiu            sh+i i+u u+sil
shng            sh+ng ng+sil
shoi            sh+o o+i i+sil
shok            sh+ok ok+sil
shon            sh+o o+n n+sil
shong           sh+o o+ng ng+sil
shot            sh+ot ot+sil
shou            sh+o o+u u+sil
shu             sh+u u+sil
shua            sh+u u+a a+sil
shuai           sh+u u+a a+i i+sil
shuan           sh+u u+a a+n n+sil
shuang          sh+u u+a a+ng ng+sil
shuei           sh+u u+e e+i i+sil
shui            sh+u u+i i+sil
shuk            sh+uk uk+sil
shun            sh+u u+n n+sil
shuo            sh+u u+o o+sil
si              s+i i+sil
sia             s+i i+a a+sil
siah            s+i i+ah ah+sil
siak            s+i i+ak ak+sil
siam            s+i i+a a+m m+sil
siang           s+i i+a a+ng ng+sil
siann           s+inn inn+ann ann+sil
siannh          s+inn inn+annh annh+sil
siap            s+i i+ap ap+sil
siat            s+i i+at at+sil
siau            s+i i+a a+u u+sil
siauh           s+i i+a a+uh uh+sil
siaunn          s+inn inn+ann ann+unn unn+sil
siaunnh         s+inn inn+ann ann+unnh unnh+sil
sie             s+i i+e e+sil
sien            s+i i+e e+n n+sil
sier            s+i i+er er+sil
sierh           s+i i+erh erh+sil
siet            s+i i+et et+sil
sih             s+ih ih+sil
sii             s+ii ii+sil
siim            s+ii ii+m m+sil
siin            s+ii ii+n n+sil
siip            s+iip iip+sil
siit            s+iit iit+sil
sik             s+ik ik+sil
sil             sil
sim             s+i i+m m+sil
simh            s+i i+mh mh+sil
sin             s+i i+n n+sil
sing            s+i i+ng ng+sil
sinn            s+inn inn+sil
sinnh           s+innh innh+sil
sio             s+i i+o o+sil
sioh            s+i i+oh oh+sil
siok            s+i i+ok ok+sil
siong           s+i i+o o+ng ng+sil
sionn           s+inn inn+onn onn+sil
sionnh          s+inn inn+onnh onnh+sil
siou            s+i i+o o+u u+sil
sip             s+ip ip+sil
sit             s+it it+sil
siu             s+i i+u u+sil
siuh            s+i i+uh uh+sil
siuk            s+i i+uk uk+sil
siun            s+i i+u u+n n+sil
siung           s+i i+u u+ng ng+sil
siunn           s+inn inn+unn unn+sil
siunnh          s+inn inn+unnh unnh+sil
siut            s+i i+ut ut+sil
sng             s+ng ng+sil
sngh            s+ngh ngh+sil
so              s+o o+sil
soh             s+oh oh+sil
soi             s+o o+i i+sil
sok             s+ok ok+sil
som             s+o o+m m+sil
son             s+o o+n n+sil
song            s+o o+ng ng+sil
sonn            s+onn onn+sil
sonnh           s+onnh onnh+sil
sop             s+op op+sil
sot             s+ot ot+sil
sou             s+o o+u u+sil
su              s+u u+sil
sua             s+u u+a a+sil
suah            s+u u+ah ah+sil
suai            s+u u+a a+i i+sil
suaih           s+u u+a a+ih ih+sil
suainn          s+unn unn+ann ann+inn inn+sil
suainnh         s+unn unn+ann ann+innh innh+sil
suak            s+u u+ak ak+sil
suan            s+u u+a a+n n+sil
suang           s+u u+a a+ng ng+sil
suann           s+unn unn+ann ann+sil
suannh          s+unn unn+annh annh+sil
suat            s+u u+at at+sil
sue             s+u u+e e+sil
sueh            s+u u+eh eh+sil
suei            s+u u+e e+i i+sil
suenn           s+unn unn+enn enn+sil
suennh          s+unn unn+ennh ennh+sil
suh             s+uh uh+sil
sui             s+u u+i i+sil
suih            s+u u+ih ih+sil
suinn           s+unn unn+inn inn+sil
suinnh          s+unn unn+innh innh+sil
suk             s+uk uk+sil
sun             s+u u+n n+sil
sung            s+u u+ng ng+sil
suo             s+u u+o o+sil
sut             s+ut ut+sil
syu             s+yu yu+sil
syuan           s+yu yu+a a+n n+sil
syue            s+yu yu+e e+sil
syun            s+yu yu+n n+sil
ta              t+a a+sil
tah             t+ah ah+sil
tai             t+a a+i i+sil
taih            t+a a+ih ih+sil
tainn           t+ann ann+inn inn+sil
tainnh          t+ann ann+innh innh+sil
tak             t+ak ak+sil
tam             t+a a+m m+sil
tan             t+a a+n n+sil
tang            t+a a+ng ng+sil
tann            t+ann ann+sil
tannh           t+annh annh+sil
tap             t+ap ap+sil
tat             t+at at+sil
tau             t+a a+u u+sil
tauh            t+a a+uh uh+sil
taunn           t+ann ann+unn unn+sil
taunnh          t+ann ann+unnh unnh+sil
te              t+e e+sil
teh             t+eh eh+sil
ten             t+e e+n n+sil
tenn            t+enn enn+sil
tennh           t+ennh ennh+sil
ter             t+er er+sil
terh            t+erh erh+sil
tet             t+et et+sil
teu             t+e e+u u+sil
ti              t+i i+sil
tia             t+i i+a a+sil
tiah            t+i i+ah ah+sil
tiak            t+i i+ak ak+sil
tiam            t+i i+a a+m m+sil
tian            t+i i+a a+n n+sil
tiang           t+i i+a a+ng ng+sil
tiann           t+inn inn+ann ann+sil
tiannh          t+inn inn+annh annh+sil
tiap            t+i i+ap ap+sil
tiat            t+i i+at at+sil
tiau            t+i i+a a+u u+sil
tiauh           t+i i+a a+uh uh+sil
tiaunn          t+inn inn+ann ann+unn unn+sil
tiaunnh         t+inn inn+ann ann+unnh unnh+sil
tie             t+i i+e e+sil
tien            t+i i+e e+n n+sil
tier            t+i i+er er+sil
tierh           t+i i+erh erh+sil
tiet            t+i i+et et+sil
tih             t+ih ih+sil
tik             t+ik ik+sil
tim             t+i i+m m+sil
tin             t+i i+n n+sil
ting            t+i i+ng ng+sil
tinn            t+inn inn+sil
tinnh           t+innh innh+sil
tio             t+i i+o o+sil
tiok            t+i i+ok ok+sil
tiong           t+i i+o o+ng ng+sil
tionn           t+inn inn+onn onn+sil
tionnh          t+inn inn+onnh onnh+sil
tip             t+ip ip+sil
tit             t+it it+sil
tiu             t+i i+u u+sil
tiuh            t+i i+uh uh+sil
tiunn           t+inn inn+unn unn+sil
tiunnh          t+inn inn+unnh unnh+sil
tng             t+ng ng+sil
tngh            t+ngh ngh+sil
to              t+o o+sil
toh             t+oh oh+sil
toi             t+o o+i i+sil
tok             t+ok ok+sil
tom             t+o o+m m+sil
ton             t+o o+n n+sil
tong            t+o o+ng ng+sil
tonn            t+onn onn+sil
tonnh           t+onnh onnh+sil
top             t+op op+sil
tot             t+ot ot+sil
tou             t+o o+u u+sil
touh            t+o o+uh uh+sil
tu              t+u u+sil
tua             t+u u+a a+sil
tuah            t+u u+ah ah+sil
tuai            t+u u+a a+i i+sil
tuaih           t+u u+a a+ih ih+sil
tuainn          t+unn unn+ann ann+inn inn+sil
tuainnh         t+unn unn+ann ann+innh innh+sil
tuak            t+u u+ak ak+sil
tuan            t+u u+a a+n n+sil
tuang           t+u u+a a+ng ng+sil
tuann           t+unn unn+ann ann+sil
tuannh          t+unn unn+annh annh+sil
tuat            t+u u+at at+sil
tue             t+u u+e e+sil
tueh            t+u u+eh eh+sil
tuei            t+u u+e e+i i+sil
tuenn           t+unn unn+enn enn+sil
tuennh          t+unn unn+ennh ennh+sil
tuh             t+uh uh+sil
tui             t+u u+i i+sil
tuih            t+u u+ih ih+sil
tuinn           t+unn unn+inn inn+sil
tuinnh          t+unn unn+innh innh+sil
tuk             t+uk uk+sil
tun             t+u u+n n+sil
tung            t+u u+ng ng+sil
tuo             t+u u+o o+sil
tut             t+ut ut+sil
u               u+sil
ua              u+a a+sil
uah             u+ah ah+sil
uai             u+a a+i i+sil
uaih            u+a a+ih ih+sil
uainn           unn+ann ann+inn inn+sil
uainnh          unn+ann ann+innh innh+sil
uak             u+ak ak+sil
uan             u+a a+n n+sil
uang            u+a a+ng ng+sil
uann            unn+ann ann+sil
uannh           u+annh annh+sil
uat             u+at at+sil
ue              u+e e+sil
ueh             u+eh eh+sil
uei             u+e e+i i+sil
uenn            unn+enn enn+sil
uennh           unn+enn enn+sil
uh              uh+sil
ui              u+i i+sil
uih             u+ih ih+sil
uinn            unn+inn inn+sil
uinnh           unn+innh innh+sil
un              u+n n+sil
ung             u+ng ng+sil
unn             unn+sil
unnh            unnh+sil
uo              u+o o+sil
ut              ut+sil
va              v+a a+sil
vai             v+a a+i i+sil
vak             v+ak ak+sil
van             v+a a+n n+sil
vang            v+a a+ng ng+sil
vat             v+at at+sil
ve              v+e e+sil
ven             v+e e+n n+sil
vet             v+et et+sil
vi              v+i i+sil
vit             v+it it+sil
vo              v+o o+sil
voi             v+o o+i i+sil
vok             v+ok ok+sil
von             v+o o+n n+sil
vong            v+o o+ng ng+sil
vu              v+u u+sil
vuk             v+uk uk+sil
vun             v+u u+n n+sil
vung            v+u u+ng ng+sil
vut             v+ut ut+sil
ya              i+a a+sil
yak             i+ak ak+sil
yam             i+a a+m m+sil
yang            i+a a+ng ng+sil
yap             i+ap ap+sil
ye              i+e e+sil
yen             i+e e+n n+sil
yet             i+et et+sil
yeu             i+e e+u u+sil
yi              i+sil
yiang           i+a a+ng ng+sil
yien            i+e e+n n+sil
yiet            i+et et+sil
yim             i+m m+sil
yin             i+n n+sil
yiong           i+o o+ng ng+sil
yip             ip+sil
yit             it+sil
yiu             i+u u+sil
yiui            i+u u+i i+sil
yiuk            i+uk uk+sil
yiun            i+u u+n n+sil
yiung           i+u u+ng ng+sil
yiut            i+ut ut+sil
yok             i+ok ok+sil
yong            i+o o+ng ng+sil
yu              yu+sil
yua             yu+a a+sil
yuan            yu+a a+n n+sil
yue             yu+e e+sil
yun             yu+n n+sil
yung            yu+ng ng+sil
yut             i+ut ut+sil
z               z+sil
za              z+a a+sil
zah             z+ah ah+sil
zai             z+a a+i i+sil
zaih            z+a a+ih ih+sil
zainn           z+ann ann+inn inn+sil
zainnh          z+ann ann+innh innh+sil
zak             z+ak ak+sil
zam             z+a a+m m+sil
zan             z+a a+n n+sil
zang            z+a a+ng ng+sil
zann            z+ann ann+sil
zannh           z+annh annh+sil
zap             z+ap ap+sil
zat             z+at at+sil
zau             z+a a+u u+sil
zauh            z+a a+uh uh+sil
zaunn           z+ann ann+unn unn+sil
zaunnh          z+ann ann+unnh unnh+sil
ze              z+e e+sil
zeh             z+eh eh+sil
zei             z+e e+i i+sil
zem             z+e e+m m+sil
zen             z+e e+n n+sil
zenn            z+enn enn+sil
zennh           z+ennh ennh+sil
zep             z+ep ep+sil
zer             z+er er+sil
zerh            z+erh erh+sil
zern            z+er er+n n+sil
zet             z+et et+sil
zeu             z+e e+u u+sil
zha             zh+a a+sil
zhai            zh+a a+i i+sil
zhak            zh+ak ak+sil
zham            zh+a a+m m+sil
zhan            zh+a a+n n+sil
zhang           zh+a a+ng ng+sil
zhap            zh+ap ap+sil
zhat            zh+at at+sil
zhau            zh+a a+u u+sil
zhe             zh+e e+sil
zhei            zh+e e+i i+sil
zhep            zh+ep ep+sil
zher            zh+er er+sil
zherh           zh+erh erh+sil
zhern           zh+er er+n n+sil
zhi             zh+i i+sil
zhii            zh+ii ii+sil
zhim            zh+i i+m m+sil
zhin            zh+i i+n n+sil
zhip            zh+ip ip+sil
zhit            zh+it it+sil
zhiu            zh+i i+u u+sil
zhng            zh+ng ng+sil
zhoi            zh+o o+i i+sil
zhok            zh+ok ok+sil
zhon            zh+o o+n n+sil
zhong           zh+o o+ng ng+sil
zhot            zh+ot ot+sil
zhou            zh+o o+u u+sil
zhu             zh+u u+sil
zhua            zh+u u+a a+sil
zhuai           zh+u u+a a+i i+sil
zhuan           zh+u u+a a+n n+sil
zhuang          zh+u u+a a+ng ng+sil
zhuei           zh+u u+e e+i i+sil
zhui            zh+u u+i i+sil
zhuk            zh+uk uk+sil
zhun            zh+u u+n n+sil
zhung           zh+u u+ng ng+sil
zhuo            zh+u u+o o+sil
zi              z+i i+sil
zia             z+i i+a a+sil
ziah            z+i i+ah ah+sil
ziak            z+i i+ak ak+sil
ziam            z+i i+a a+m m+sil
zian            z+i i+a a+n n+sil
ziang           z+i i+a a+ng ng+sil
ziann           z+inn inn+ann ann+sil
ziannh          z+inn inn+annh annh+sil
ziap            z+i i+ap ap+sil
ziat            z+i i+at at+sil
ziau            z+i i+a a+u u+sil
ziauh           z+i i+a a+uh uh+sil
ziaunn          z+inn inn+ann ann+unn unn+sil
ziaunnh         z+inn inn+ann ann+unnh unnh+sil
zie             z+i i+e e+sil
zien            z+i i+e e+n n+sil
zier            z+i i+er er+sil
zierh           z+i i+erh erh+sil
ziet            z+i i+et et+sil
zih             z+ih ih+sil
zii             z+ii ii+sil
ziih            z+iih iih+sil
ziim            z+ii ii+m m+sil
ziin            z+ii ii+n n+sil
ziip            z+iip iip+sil
ziit            z+iit iit+sil
zik             z+ik ik+sil
zim             z+i i+m m+sil
zin             z+i i+n n+sil
zing            z+i i+ng ng+sil
zinn            z+inn inn+sil
zinnh           z+innh innh+sil
zio             z+i i+o o+sil
zioh            z+i i+oh oh+sil
ziok            z+i i+ok ok+sil
ziong           z+i i+o o+ng ng+sil
zionn           z+inn inn+onn onn+sil
zionnh          z+inn inn+onnh onnh+sil
ziot            z+i i+ot ot+sil
ziou            z+i i+o o+u u+sil
zip             z+ip ip+sil
zit             z+it it+sil
ziu             z+i i+u u+sil
ziuh            z+i i+uh uh+sil
ziuk            z+i i+uk uk+sil
ziung           z+i i+u u+ng ng+sil
ziunn           z+inn inn+unn unn+sil
ziunnh          z+inn inn+unnh unnh+sil
zng             z+ng ng+sil
zngh            z+ngh ngh+sil
zo              z+o o+sil
zoh             z+oh oh+sil
zoi             z+o o+i i+sil
zok             z+ok ok+sil
zom             z+o o+m m+sil
zon             z+o o+n n+sil
zong            z+o o+ng ng+sil
zonn            z+onn onn+sil
zop             z+op op+sil
zot             z+ot ot+sil
zou             z+o o+u u+sil
zu              z+u u+sil
zua             z+u u+a a+sil
zuah            z+u u+ah ah+sil
zuai            z+u u+a a+i i+sil
zuaih           z+u u+a a+ih ih+sil
zuainn          z+unn unn+ann ann+inn inn+sil
zuainnh         z+unn unn+ann ann+innh innh+sil
zuak            z+u u+ak ak+sil
zuan            z+u u+a a+n n+sil
zuang           z+u u+a a+ng ng+sil
zuann           z+unn unn+ann ann+sil
zuannh          z+unn unn+annh annh+sil
zuat            z+u u+at at+sil
zue             z+u u+e e+sil
zueh            z+u u+eh eh+sil
zuei            z+u u+e e+i i+sil
zuenn           z+unn unn+enn enn+sil
zuennh          z+unn unn+ennh ennh+sil
zuh             z+uh uh+sil
zui             z+u u+i i+sil
zuih            z+u u+ih ih+sil
zuinn           z+unn unn+inn inn+sil
zuinnh          z+unn unn+innh innh+sil
zuk             z+uk uk+sil
zun             z+u u+n n+sil
zung            z+u u+ng ng+sil
zuo             z+u u+o o+sil
zut             z+ut ut+sil
zyu             z+yu yu+sil
zyuan           z+yu yu+a a+n n+sil
zyue            z+yu yu+e e+sil
zyun            z+yu yu+n n+sil
