a	a+sil
ba	b+a a+sil
bba	b+a a+sil
bbe	b+e e+sil
bbi	b+i i+sil
bbo	b+o o+sil
bbu	b+u u+sil
bbya	by+a a+sil
bbyo	by+o o+sil
bbyu	by+u u+sil
be	b+e e+sil
bi	b+i i+sil
bo	b+o o+sil
bu	b+u u+sil
bya	by+a a+sil
byo	by+o o+sil
byu	by+u u+sil
ccha	ch+a a+sil
cche	ch+e e+sil
cchi	ch+i i+sil
ccho	ch+o o+sil
cchu	ch+u u+sil
ccya	ch+a a+sil
ccyo	ch+o o+sil
ccyu	ch+u u+sil
cha	ch+a a+sil
che	ch+e e+sil
chi	ch+i i+sil
cho	ch+o o+sil
chu	ch+u u+sil
cya	ch+a a+sil
cyo	ch+o o+sil
cyu	ch+u u+sil
da	d+a a+sil
dda	d+a a+sil
dde	d+e e+sil
ddhi	dh+i i+sil
ddi	d+i i+sil
ddo	d+o o+sil
ddu	d+u u+sil
ddyu	dy+u u+sil
de	d+e e+sil
dhi	dh+i i+sil
di	d+i i+sil
do	d+o o+sil
du	d+u u+sil
dwu	d+u w+u u+sil
dya	dy+u a+sil
dye	dy+u e+sil
dyo	dy+u o+sil
dyu	dy+u u+sil
e	e+sil
fa	f+a a+sil
fe	f+e e+sil
ffa	f+a a+sil
ffe	f+e e+sil
ffi	f+i i+sil
ffo	f+o o+sil
ffu	f+u u+sil
fi	f+i i+sil
fo	f+o o+sil
fu	f+u u+sil
ga	g+a a+sil
ge	g+e e+sil
gga	g+a a+sil
gge	g+e e+sil
ggi	g+i i+sil
ggo	g+o o+sil
ggu	g+u u+sil
ggya	gy+a a+sil
ggyo	gy+o o+sil
ggyu	gy+u u+sil
gi	g+i i+sil
go	g+o o+sil
gu	g+u u+sil
gwa	g+u w+a a+sil
gya	gy+a a+sil
gyo	gy+o o+sil
gyu	gy+u u+sil
ha	h+a a+sil
he	h+e e+sil
hha	h+a a+sil
hhe	h+e e+sil
hhi	h+i i+sil
hho	h+o o+sil
hhu	f+u u+sil
hhya	hy+a a+sil
hhyo	hy+o o+sil
hhyu	hy+u u+sil
hi	h+i i+sil
ho	h+o o+sil
hu	f+u u+sil
hya	hy+a a+sil
hyo	hy+o o+sil
hyu	hy+u u+sil
i	i+sil
ja	zy+a a+sil
je	zy+e e+sil
ji	z+i i+sil
jja	zy+a a+sil
jje	zy+e e+sil
jji	z+i i+sil
jjo	zy+o o+sil
jju	zy+u u+sil
jjya	zy+a a+sil
jjyo	zy+o o+sil
jjyu	zy+u u+sil
jo	zy+o o+sil
ju	zy+u u+sil
jya	zy+a a+sil
jyo	zy+o o+sil
jyu	zy+u u+sil
ka	k+a a+sil
ke	k+e e+sil
ki	k+i i+sil
kka	k+a a+sil
kke	k+e e+sil
kki	k+i i+sil
kko	k+o o+sil
kku	k+u u+sil
kkya	ky+a a+sil
kkyo	ky+o o+sil
kkyu	ky+u u+sil
ko	k+o o+sil
ku	k+u u+sil
kwa	k+u w+a a+sil
kya	ky+a a+sil
kyo	ky+o o+sil
kyu	ky+u u+sil
m	ng+sil
ma	m+a a+sil
me	m+e e+sil
mi	m+i i+sil
mma	m+a a+sil
mme	m+e e+sil
mmi	m+i i+sil
mmo	m+o o+sil
mmu	m+u u+sil
mmya	my+a a+sil
mmyo	my+o o+sil
mmyu	my+u u+sil
mo	m+o o+sil
mu	m+u u+sil
mya	my+a a+sil
myo	my+o o+sil
myu	my+u u+sil
n	ng+sil
na	n+a a+sil
ne	n+e e+sil
ng	ng+sil
ni	n+i i+sil
nna	n+a a+sil
nne	n+e e+sil
nni	n+i i+sil
nno	n+o o+sil
nnu	n+u u+sil
nnya	ny+a a+sil
nnyo	ny+o o+sil
nnyu	ny+u u+sil
no	n+o o+sil
nu	n+u u+sil
nya	ny+a a+sil
nyo	ny+o o+sil
nyu	ny+u u+sil
o	o+sil
pa	p+a a+sil
pe	p+e e+sil
pi	p+i i+sil
po	p+o o+sil
ppa	p+a a+sil
ppe	p+e e+sil
ppi	p+i i+sil
ppo	p+o o+sil
ppu	p+u u+sil
ppya	py+a a+sil
ppyo	py+o o+sil
ppyu	py+u u+sil
pu	p+u u+sil
pya	py+a a+sil
pyo	py+o o+sil
pyu	py+u u+sil
ra	r+a a+sil
re	r+e e+sil
ri	r+i i+sil
ro	r+o o+sil
rra	r+a a+sil
rre	r+e e+sil
rri	r+i i+sil
rro	r+o o+sil
rru	r+u u+sil
rrya	r+i y+a a+sil
rryo	ry+o o+sil
rryu	ry+u u+sil
ru	r+u u+sil
rya	r+i y+a a+sil
ryo	ry+o o+sil
ryu	ry+u u+sil
s	s+sil
sa	s+a a+sil
se	s+e e+sil
sha	sy+a a+sil
she	s+e e+sil
shi	sy+i i+sil
sho	sy+o o+sil
shu	sy+u u+sil
si	sy+i i+sil
sil	sil
so	s+o o+sil
ss	s+sil
ssa	s+a a+sil
sse	s+e e+sil
ssha	sy+a a+sil
sshi	sy+i i+sil
ssho	sy+o o+sil
sshu	sy+u u+sil
ssi	sy+i i+sil
sso	s+o o+sil
ssu	s+u u+sil
ssya	sy+a a+sil
ssyo	sy+o o+sil
ssyu	sy+u u+sil
su	s+u u+sil
swi	s+u w+i i+sil
sya	sy+a a+sil
syo	sy+o o+sil
syu	sy+u u+sil
ta	t+a a+sil
te	t+e e+sil
thi	ch+i i+sil
ti	ch+i i+sil
to	t+o o+sil
ts	ts+en en+sil
tsu	ts+en en+sil
tta	t+a a+sil
tte	t+e e+sil
tthi	ch+i i+sil
tti	ch+i i+sil
tto	t+o o+sil
tts	ts+en en+sil
ttsu	ts+en en+sil
tu	ts+en en+sil
twu	ts+en w+u u+sil
u	u+sil
va	f+a a+sil
ve	f+e e+sil
vi	f+i i+sil
vo	f+o o+sil
vu	f+u u+sil
wa	w+a a+sil
we	w+e e+sil
whe	w+e e+sil
wi	w+i i+sil
wo	w+o o+sil
wwa	w+a a+sil
wwe	w+e e+sil
wwi	w+i i+sil
wwo	w+o o+sil
ya	y+a a+sil
yo	y+o o+sil
yu	y+u u+sil
yya	y+a a+sil
yyo	y+o o+sil
yyu	y+u u+sil
za	z+a a+sil
ze	z+e e+sil
zi	z+i i+sil
zo	z+o o+sil
zu	z+en en+sil
zya	zy+a a+sil
zye	z+e e+sil
zyo	zy+o o+sil
zyu	zy+u u+sil
zza	z+a a+sil
zze	z+e e+sil
zzi	z+i i+sil
zzo	z+o o+sil
zzu	z+en en+sil
zzya	zy+a a+sil
zzyo	zy+o o+sil
zzyu	zy+u u+sil
