aa+aa	0
aa+ae	0
aa+ah	0
aa+ao	0
aa+aw	0
aa+ay	0
aa+b	1157
aa+ch	75
aa+d	855
aa+dh	50
aa+eh	0
aa+er	0
aa+ey	0
aa+f	406
aa+g	349
aa+hh	11
aa+ih	0
aa+iy	4
aa+jh	198
aa+k	2529
aa+l	4988
aa+m	12658
aa+n	7471
aa+ng	341
aa+ow	2
aa+oy	0
aa+p	2091
aa+r	10750
aa+s	1260
aa+sh	182
aa+sil	319
aa+t	1866
aa+th	8
aa+uh	0
aa+uw	3
aa+v	72
aa+w	18
aa+y	3
aa+z	2935
aa+zh	40
ae+aa	0
ae+ae	0
ae+ah	0
ae+ao	0
ae+aw	0
ae+ay	0
ae+b	409
ae+ch	452
ae+d	2349
ae+dh	132
ae+eh	0
ae+er	0
ae+ey	0
ae+f	1588
ae+g	479
ae+hh	7
ae+ih	0
ae+iy	0
ae+jh	76
ae+k	4532
ae+l	1769
ae+m	1678
ae+n	15345
ae+ng	1799
ae+ow	0
ae+oy	0
ae+p	1378
ae+r	445
ae+s	3094
ae+sh	1522
ae+sil	1
ae+t	7309
ae+th	63
ae+uh	0
ae+uw	0
ae+v	3175
ae+w	0
ae+y	0
ae+z	4903
ae+zh	18
ah+aa	0
ah+ae	0
ah+ah	0
ah+ao	10
ah+aw	0
ah+ay	0
ah+b	9558
ah+ch	1352
ah+d	18949
ah+dh	1590
ah+eh	0
ah+er	0
ah+ey	0
ah+f	2844
ah+g	2278
ah+hh	116
ah+ih	0
ah+iy	0
ah+jh	1868
ah+k	5823
ah+l	27086
ah+m	13363
ah+n	65091
ah+ng	780
ah+ow	0
ah+oy	0
ah+p	4961
ah+r	30
ah+s	10292
ah+sh	275
ah+sil	58192
ah+t	13361
ah+th	270
ah+uh	0
ah+uw	0
ah+v	16058
ah+w	969
ah+y	0
ah+z	4982
ah+zh	14
ao+aa	0
ao+ae	0
ao+ah	24
ao+ao	0
ao+aw	0
ao+ay	0
ao+b	13
ao+ch	3
ao+d	355
ao+dh	0
ao+eh	13
ao+er	0
ao+ey	0
ao+f	1620
ao+g	49
ao+hh	0
ao+ih	12
ao+iy	0
ao+jh	3
ao+k	336
ao+l	4609
ao+m	54
ao+n	536
ao+ng	986
ao+ow	0
ao+oy	0
ao+p	0
ao+r	17783
ao+s	844
ao+sh	31
ao+sil	123
ao+t	704
ao+th	66
ao+uh	0
ao+uw	0
ao+v	1
ao+w	0
ao+y	105
ao+z	213
ao+zh	0
aw+aa	0
aw+ae	0
aw+ah	29
aw+ao	0
aw+aw	0
aw+ay	0
aw+b	7
aw+ch	7
aw+d	149
aw+dh	11
aw+eh	371
aw+er	381
aw+ey	0
aw+f	0
aw+g	0
aw+hh	0
aw+ih	13
aw+iy	1
aw+jh	3
aw+k	1
aw+l	10
aw+m	9
aw+n	2730
aw+ng	0
aw+ow	0
aw+oy	0
aw+p	6
aw+r	35
aw+s	449
aw+sh	2
aw+sil	1085
aw+t	2866
aw+th	404
aw+uh	0
aw+uw	0
aw+v	0
aw+w	0
aw+y	0
aw+z	1356
aw+zh	0
ay+aa	248
ay+ae	39
ay+ah	875
ay+ao	15
ay+aw	23
ay+b	87
ay+d	2281
ay+dh	125
ay+er	1194
ay+f	2794
ay+g	4
ay+ih	338
ay+iy	8
ay+jh	51
ay+k	975
ay+l	1252
ay+m	1727
ay+n	5908
ay+ow	165
ay+p	93
ay+r	1085
ay+s	1700
ay+sh	6
ay+sil	5422
ay+t	2675
ay+th	3
ay+uh	0
ay+v	2599
ay+w	29
ay+y	0
ay+z	1947
b+aa	1138
b+ae	2302
b+ah	9657
b+ao	610
b+aw	1377
b+ay	3256
b+b	0
b+ch	0
b+d	42
b+dh	0
b+eh	943
b+er	2712
b+ey	1082
b+f	0
b+g	2
b+hh	4
b+ih	6082
b+iy	4037
b+jh	226
b+k	23
b+l	2084
b+m	53
b+n	0
b+ng	0
b+ow	1009
b+oy	53
b+p	0
b+r	1827
b+s	287
b+sh	2
b+sil	412
b+t	273
b+th	0
b+uh	379
b+uw	197
b+v	57
b+w	22
b+y	343
b+z	223
b+zh	0
ch+aa	278
ch+ae	259
ch+ah	1214
ch+ao	31
ch+aw	6
ch+ay	331
ch+b	8
ch+ch	0
ch+d	1
ch+dh	0
ch+eh	424
ch+er	1727
ch+ey	1123
ch+f	11
ch+g	0
ch+hh	4
ch+ih	368
ch+iy	357
ch+jh	0
ch+k	1
ch+l	0
ch+m	22
ch+n	0
ch+ng	0
ch+ow	19
ch+oy	40
ch+p	0
ch+r	7
ch+sh	0
ch+sil	3332
ch+t	221
ch+th	0
ch+uh	33
ch+uw	359
ch+v	0
ch+w	2
ch+y	0
ch+z	0
ch+zh	0
d+aa	3025
d+ae	631
d+ah	10498
d+ao	217
d+aw	730
d+ay	886
d+b	25
d+ch	0
d+d	1
d+dh	0
d+eh	2632
d+er	5023
d+ey	2481
d+f	46
d+g	2
d+hh	20
d+ih	10963
d+iy	3664
d+jh	0
d+k	212
d+l	411
d+m	388
d+n	184
d+ng	0
d+ow	528
d+oy	9
d+p	4
d+r	1339
d+s	96
d+sh	13
d+sil	58985
d+t	7
d+th	10
d+uh	105
d+uw	1346
d+v	465
d+w	111
d+y	27
d+z	3215
d+zh	0
dh+aa	0
dh+ae	3824
dh+ah	27282
dh+ao	0
dh+aw	198
dh+ay	0
dh+b	0
dh+ch	0
dh+d	61
dh+dh	0
dh+eh	2720
dh+er	2404
dh+ey	1997
dh+f	0
dh+g	0
dh+hh	0
dh+ih	1807
dh+iy	6243
dh+jh	0
dh+k	0
dh+l	1
dh+m	0
dh+n	0
dh+ng	0
dh+ow	668
dh+oy	0
dh+p	0
dh+s	0
dh+sh	0
dh+sil	2287
dh+t	0
dh+th	0
dh+uh	0
dh+uw	0
dh+v	0
dh+w	0
dh+y	0
dh+z	19
dh+zh	0
eh+aa	0
eh+ae	0
eh+ah	0
eh+ao	0
eh+aw	0
eh+ay	0
eh+b	195
eh+ch	28
eh+d	5415
eh+dh	315
eh+eh	0
eh+er	0
eh+ey	0
eh+f	930
eh+g	414
eh+hh	0
eh+ih	0
eh+iy	0
eh+jh	706
eh+k	7224
eh+l	4591
eh+m	2962
eh+n	15045
eh+ng	244
eh+ow	0
eh+oy	0
eh+p	1222
eh+r	9608
eh+s	6385
eh+sh	1095
eh+sil	5
eh+t	3459
eh+th	138
eh+uh	0
eh+uw	0
eh+v	4411
eh+w	0
eh+y	0
eh+z	2355
eh+zh	306
er+aa	142
er+ae	73
er+ah	2642
er+ao	45
er+aw	300
er+ay	126
er+b	118
er+ch	581
er+d	5617
er+dh	179
er+eh	471
er+er	92
er+ey	1623
er+f	242
er+g	207
er+hh	233
er+ih	1408
er+iy	941
er+jh	466
er+k	1348
er+l	1305
er+m	4249
er+n	2810
er+ng	0
er+ow	54
er+oy	14
er+p	269
er+r	165
er+s	4027
er+sh	320
er+sil	26000
er+t	2121
er+th	94
er+uh	0
er+uw	14
er+v	1340
er+w	71
er+y	0
er+z	9612
er+zh	76
ey+aa	7
ey+ae	4
ey+ah	52
ey+ao	37
ey+aw	10
ey+ay	0
ey+b	681
ey+ch	235
ey+d	2940
ey+dh	15
ey+eh	8
ey+er	139
ey+f	118
ey+g	254
ey+hh	26
ey+ih	168
ey+jh	1039
ey+k	2220
ey+l	2005
ey+m	1333
ey+n	3577
ey+ng	1
ey+ow	7
ey+oy	0
ey+p	492
ey+r	24
ey+s	1902
ey+sh	4501
ey+sil	7700
ey+t	8228
ey+th	23
ey+uh	0
ey+v	586
ey+w	5
ey+y	0
ey+z	1039
ey+zh	195
f+aa	1069
f+ae	986
f+ah	5102
f+ao	5894
f+aw	309
f+ay	3678
f+b	3
f+ch	0
f+d	0
f+dh	0
f+eh	2183
f+er	7865
f+ey	480
f+f	0
f+g	36
f+hh	0
f+ih	3773
f+iy	640
f+jh	0
f+k	6
f+l	1211
f+m	10
f+n	5
f+ng	0
f+ow	444
f+oy	4
f+p	0
f+r	1742
f+s	204
f+sh	15
f+sil	2972
f+t	2444
f+th	52
f+uh	208
f+uw	121
f+v	0
f+w	4
f+y	772
f+z	0
f+zh	0
g+aa	348
g+ae	736
g+ah	2672
g+ao	125
g+aw	7
g+ay	67
g+b	1
g+ch	0
g+d	16
g+dh	0
g+eh	1141
g+er	473
g+ey	902
g+f	4
g+g	0
g+hh	1
g+ih	882
g+iy	16
g+jh	113
g+k	0
g+l	477
g+m	33
g+n	473
g+ng	0
g+ow	1362
g+oy	0
g+p	0
g+r	3466
g+s	6
g+sh	1
g+sil	746
g+t	5
g+th	0
g+uh	307
g+uw	13
g+v	0
g+w	115
g+y	620
g+z	898
g+zh	10
hh+aa	782
hh+ae	7041
hh+ah	2193
hh+ao	187
hh+aw	1251
hh+ay	3872
hh+b	0
hh+ch	0
hh+d	0
hh+dh	0
hh+eh	1374
hh+er	489
hh+ey	99
hh+f	0
hh+g	0
hh+hh	0
hh+ih	2168
hh+iy	3352
hh+jh	0
hh+k	0
hh+l	0
hh+m	0
hh+n	0
hh+ng	0
hh+ow	1223
hh+oy	3
hh+p	0
hh+r	0
hh+s	0
hh+sh	0
hh+sil	0
hh+t	0
hh+th	0
hh+uh	174
hh+uw	1156
hh+v	0
hh+w	4482
hh+y	395
hh+z	0
hh+zh	0
ih+aa	46
ih+ae	0
ih+ah	0
ih+ao	0
ih+aw	0
ih+ay	0
ih+b	437
ih+ch	1272
ih+d	6912
ih+dh	2736
ih+eh	0
ih+er	0
ih+ey	0
ih+f	4003
ih+g	2521
ih+hh	113
ih+ih	0
ih+iy	0
ih+jh	1551
ih+k	11920
ih+l	7626
ih+m	3184
ih+n	23488
ih+ng	15187
ih+ow	0
ih+oy	0
ih+p	2736
ih+r	17505
ih+s	10576
ih+sh	3852
ih+sil	1
ih+t	11571
ih+th	166
ih+uh	0
ih+uw	0
ih+v	3643
ih+w	13
ih+y	0
ih+z	10827
ih+zh	587
iy+aa	53
iy+ae	215
iy+ah	16355
iy+ao	50
iy+aw	6
iy+ay	6
iy+b	200
iy+ch	524
iy+d	1860
iy+dh	6
iy+eh	407
iy+er	452
iy+ey	793
iy+f	595
iy+g	477
iy+hh	82
iy+ih	505
iy+iy	0
iy+jh	170
iy+k	1800
iy+l	1649
iy+m	1156
iy+n	4068
iy+ng	3
iy+ow	467
iy+oy	0
iy+p	1421
iy+r	117
iy+s	2757
iy+sh	76
iy+sil	43265
iy+t	1895
iy+th	142
iy+uh	0
iy+uw	12
iy+v	1544
iy+w	154
iy+y	3
iy+z	5438
iy+zh	14
jh+aa	402
jh+ae	489
jh+ah	2805
jh+ao	150
jh+aw	3
jh+ay	43
jh+b	1
jh+ch	0
jh+d	684
jh+dh	0
jh+eh	1207
jh+er	1407
jh+ey	225
jh+g	0
jh+hh	0
jh+ih	1393
jh+iy	785
jh+jh	0
jh+k	0
jh+l	73
jh+m	275
jh+n	0
jh+ng	0
jh+ow	163
jh+oy	149
jh+p	0
jh+s	0
jh+sh	0
jh+sil	2926
jh+t	7
jh+th	0
jh+uh	160
jh+uw	243
jh+v	0
jh+w	0
jh+y	0
jh+z	2
jh+zh	0
k+aa	15774
k+ae	3196
k+ah	16313
k+ao	2950
k+aw	688
k+ay	248
k+b	28
k+ch	353
k+d	39
k+dh	0
k+eh	873
k+er	2255
k+ey	2098
k+f	40
k+g	10
k+hh	25
k+ih	2045
k+iy	757
k+jh	6
k+k	1
k+l	3612
k+m	40
k+n	295
k+ng	0
k+ow	1342
k+oy	13
k+p	27
k+r	3072
k+s	10704
k+sh	1618
k+sil	9076
k+t	5683
k+th	168
k+uh	702
k+uw	533
k+v	7
k+w	6925
k+y	1712
k+z	0
k+zh	0
l+aa	1618
l+ae	3071
l+ah	6834
l+ao	1829
l+aw	395
l+ay	3150
l+b	113
l+ch	211
l+d	4233
l+dh	156
l+eh	2937
l+er	3786
l+ey	2959
l+f	398
l+g	25
l+hh	9
l+ih	5967
l+iy	9828
l+jh	36
l+k	241
l+l	10
l+m	633
l+n	25
l+ng	0
l+ow	2731
l+oy	500
l+p	334
l+r	371
l+s	1579
l+sh	15
l+sil	24868
l+t	1266
l+th	167
l+uh	279
l+uw	1229
l+v	629
l+w	128
l+y	3133
l+z	3841
l+zh	0
m+aa	2697
m+ae	1816
m+ah	21815
m+ao	1903
m+aw	320
m+ay	1119
m+b	1711
m+d	731
m+dh	0
m+eh	3926
m+er	1540
m+ey	3347
m+f	197
m+g	0
m+hh	31
m+ih	8003
m+iy	1209
m+jh	0
m+k	14
m+l	208
m+m	0
m+n	27
m+ng	0
m+ow	1552
m+oy	34
m+p	5995
m+r	43
m+s	194
m+sh	0
m+sil	10195
m+t	186
m+th	92
m+uh	18
m+uw	742
m+w	52
m+y	671
m+z	2451
m+zh	0
n+aa	1958
n+ae	1785
n+ah	8259
n+ao	929
n+aw	750
n+ay	3580
n+b	74
n+ch	1009
n+d	22984
n+dh	17
n+eh	1521
n+er	2013
n+ey	1383
n+f	900
n+g	122
n+hh	102
n+ih	4020
n+iy	6607
n+jh	1770
n+k	1778
n+l	1141
n+m	413
n+n	24
n+ng	0
n+ow	1593
n+oy	50
n+p	65
n+r	160
n+s	7770
n+sh	978
n+sil	57834
n+t	24892
n+th	859
n+uh	13
n+uw	2247
n+v	1576
n+w	177
n+y	1887
n+z	6520
n+zh	2
ng+aa	0
ng+ae	0
ng+ah	17
ng+ao	0
ng+aw	0
ng+ay	0
ng+b	3
ng+ch	0
ng+d	38
ng+dh	0
ng+eh	0
ng+er	25
ng+ey	0
ng+f	4
ng+g	901
ng+hh	44
ng+ih	40
ng+iy	0
ng+jh	0
ng+k	2402
ng+l	127
ng+m	4
ng+n	9
ng+ng	0
ng+ow	2
ng+oy	0
ng+p	2
ng+r	2
ng+s	17
ng+sh	0
ng+sil	14544
ng+t	220
ng+th	46
ng+uh	0
ng+uw	0
ng+v	1
ng+w	2
ng+y	1
ng+z	908
ng+zh	0
ow+aa	40
ow+ae	3
ow+ah	115
ow+ao	13
ow+aw	0
ow+ay	0
ow+b	497
ow+ch	92
ow+d	557
ow+dh	14
ow+eh	10
ow+er	365
ow+ey	0
ow+f	21
ow+g	343
ow+hh	180
ow+ih	683
ow+iy	5
ow+jh	0
ow+k	1382
ow+l	2985
ow+m	500
ow+n	2762
ow+ng	0
ow+ow	0
ow+oy	0
ow+p	656
ow+r	1
ow+s	1935
ow+sh	588
ow+sil	6374
ow+t	5968
ow+th	856
ow+uh	0
ow+uw	0
ow+v	1866
ow+w	0
ow+y	21
ow+z	2201
ow+zh	75
oy+aa	0
oy+ae	0
oy+ah	169
oy+ao	0
oy+aw	0
oy+ay	0
oy+b	25
oy+ch	12
oy+d	152
oy+dh	0
oy+eh	0
oy+er	37
oy+ey	0
oy+f	6
oy+g	0
oy+hh	0
oy+ih	6
oy+iy	172
oy+jh	0
oy+k	11
oy+l	549
oy+m	199
oy+n	2915
oy+ng	0
oy+ow	2
oy+oy	0
oy+p	0
oy+r	0
oy+s	67
oy+sh	0
oy+sil	159
oy+t	47
oy+th	0
oy+uh	0
oy+uw	0
oy+v	0
oy+w	0
oy+y	2
oy+z	47
oy+zh	0
p+aa	3040
p+ae	1418
p+ah	6445
p+ao	1612
p+aw	320
p+ay	371
p+b	5
p+ch	138
p+d	2
p+dh	0
p+eh	3132
p+er	6531
p+ey	1426
p+f	11
p+g	14
p+hh	32
p+ih	14533
p+iy	1920
p+jh	13
p+k	9
p+l	3343
p+m	333
p+n	3
p+ng	0
p+ow	1372
p+oy	2799
p+p	0
p+r	9246
p+s	1162
p+sh	270
p+sil	3836
p+t	1341
p+th	12
p+uh	561
p+uw	38
p+v	0
p+w	28
p+y	614
p+z	0
p+zh	0
r+aa	2902
r+ae	3252
r+ah	10275
r+ao	929
r+aw	417
r+ay	4094
r+b	298
r+ch	198
r+d	2271
r+dh	37
r+eh	5240
r+er	113
r+ey	4712
r+f	94
r+g	933
r+hh	181
r+ih	7273
r+iy	26557
r+jh	1075
r+k	2604
r+l	614
r+m	1729
r+n	687
r+ng	0
r+ow	3377
r+oy	235
r+p	1127
r+r	0
r+s	767
r+sh	135
r+sil	16106
r+t	5046
r+th	656
r+uh	30
r+uw	2457
r+v	53
r+w	53
r+y	0
r+z	1780
r+zh	2
s+aa	308
s+ae	892
s+ah	10580
s+ao	528
s+aw	461
s+ay	1791
s+b	65
s+ch	666
s+d	13
s+eh	13660
s+er	2454
s+ey	1954
s+f	415
s+g	25
s+hh	15
s+ih	7924
s+iy	4048
s+jh	2
s+k	2627
s+l	1100
s+m	1338
s+n	86
s+ng	0
s+ow	2908
s+oy	37
s+p	4563
s+r	31
s+s	9
s+sh	2
s+sil	32478
s+t	26050
s+th	24
s+uh	2
s+uw	927
s+v	0
s+w	393
s+y	2
s+z	0
s+zh	0
sh+aa	258
sh+ae	168
sh+ah	12106
sh+ao	300
sh+aw	11
sh+ay	17
sh+b	9
sh+ch	0
sh+d	0
sh+dh	0
sh+eh	1570
sh+er	340
sh+ey	174
sh+f	5
sh+g	0
sh+hh	0
sh+ih	1178
sh+iy	977
sh+jh	0
sh+k	12
sh+l	76
sh+m	48
sh+n	83
sh+ng	0
sh+ow	381
sh+oy	0
sh+p	0
sh+r	49
sh+s	0
sh+sh	0
sh+sil	1474
sh+t	275
sh+th	0
sh+uh	711
sh+uw	665
sh+v	8
sh+w	30
sh+y	1
sh+z	0
sh+zh	0
sil	0
t+aa	1938
t+ae	2311
t+ah	19778
t+ao	984
t+aw	90
t+ay	1863
t+b	51
t+ch	4
t+d	11
t+dh	0
t+eh	4027
t+er	11268
t+ey	3404
t+f	103
t+g	14
t+hh	20
t+ih	10440
t+iy	10406
t+jh	0
t+k	51
t+l	1206
t+m	689
t+n	287
t+ng	0
t+ow	1069
t+oy	55
t+p	65
t+r	9315
t+s	10530
t+sh	0
t+sil	61146
t+t	3
t+th	201
t+uh	262
t+uw	6417
t+v	1
t+w	1681
t+y	9
t+z	0
t+zh	0
th+aa	14
th+ae	44
th+ah	245
th+ao	184
th+aw	913
th+ay	10
th+b	3
th+d	8
th+eh	18
th+er	1265
th+ey	10
th+f	0
th+g	5
th+hh	17
th+ih	838
th+iy	314
th+k	18
th+l	74
th+m	11
th+n	14
th+ng	0
th+ow	3
th+oy	0
th+p	6
th+r	2421
th+s	415
th+sh	0
th+sil	2654
th+th	0
th+uh	0
th+uw	15
th+v	0
th+w	287
th+y	5
th+z	0
uh+d	2928
uh+eh	0
uh+g	18
uh+hh	0
uh+jh	0
uh+k	621
uh+l	415
uh+m	92
uh+n	7
uh+r	1964
uh+sh	295
uh+t	287
uh+th	0
uw+ae	2
uw+ah	520
uw+aw	39
uw+b	167
uw+ch	257
uw+d	1277
uw+dh	15
uw+eh	167
uw+er	81
uw+ey	109
uw+f	27
uw+g	5
uw+hh	5
uw+ih	333
uw+iy	31
uw+jh	103
uw+k	190
uw+l	879
uw+m	1442
uw+n	2016
uw+ng	1
uw+ow	0
uw+p	681
uw+r	44
uw+s	1061
uw+sh	487
uw+sil	12505
uw+t	1183
uw+th	49
uw+uh	0
uw+v	1015
uw+w	24
uw+y	2
uw+z	2123
uw+zh	297
v+aa	533
v+ae	722
v+ah	4473
v+ao	25
v+aw	17
v+ay	999
v+b	0
v+ch	0
v+d	620
v+eh	2311
v+er	5014
v+ey	379
v+f	2
v+hh	0
v+ih	2496
v+iy	1117
v+l	194
v+m	78
v+n	44
v+ow	360
v+oy	105
v+r	470
v+sh	0
v+sil	20825
v+th	0
v+uh	0
v+y	414
v+z	930
v+zh	0
w+aa	3134
w+ae	40
w+ah	6738
w+ao	1389
w+aw	6
w+ay	1576
w+b	0
w+ch	0
w+d	0
w+dh	0
w+eh	4304
w+er	3292
w+ey	1054
w+f	0
w+g	0
w+hh	0
w+ih	5566
w+iy	2231
w+jh	0
w+k	0
w+l	0
w+m	0
w+n	0
w+ng	0
w+ow	4724
w+oy	0
w+p	0
w+r	0
w+s	0
w+sh	0
w+sil	0
w+t	0
w+th	0
w+uh	1541
w+uw	40
w+v	0
w+w	0
w+y	0
w+z	0
w+zh	0
y+aa	37
y+ae	9
y+ah	4939
y+ao	551
y+aw	1
y+ay	0
y+b	0
y+ch	0
y+d	0
y+dh	0
y+eh	877
y+er	1402
y+ey	4
y+f	0
y+g	0
y+hh	0
y+ih	1661
y+iy	131
y+jh	0
y+k	0
y+l	0
y+m	0
y+n	0
y+ng	0
y+ow	33
y+oy	0
y+p	0
y+r	0
y+s	0
y+sh	0
y+sil	0
y+t	0
y+th	0
y+uh	1135
y+uw	8291
y+v	0
y+w	0
y+y	0
y+z	0
y+zh	0
z+aa	87
z+ae	392
z+ah	4253
z+ao	40
z+aw	0
z+ay	286
z+b	90
z+ch	0
z+d	2095
z+dh	0
z+eh	724
z+er	479
z+ey	203
z+f	1
z+g	0
z+hh	0
z+ih	2058
z+iy	513
z+jh	0
z+k	11
z+l	55
z+m	170
z+n	634
z+ng	0
z+ow	62
z+oy	38
z+p	69
z+r	73
z+s	3
z+sh	0
z+sil	58618
z+th	0
z+uh	7
z+uw	60
z+v	5
z+w	25
z+y	0
z+z	0
z+zh	0
zh+aa	5
zh+ae	0
zh+ah	1172
zh+ao	0
zh+aw	5
zh+ay	0
zh+b	0
zh+ch	0
zh+d	0
zh+dh	0
zh+eh	0
zh+er	388
zh+f	0
zh+g	0
zh+hh	0
zh+ih	13
zh+iy	16
zh+jh	0
zh+k	0
zh+l	0
zh+m	0
zh+n	0
zh+ng	0
zh+ow	0
zh+oy	0
zh+p	0
zh+r	0
zh+s	0
zh+sh	0
zh+sil	50
zh+t	0
zh+th	0
zh+uh	0
zh+uw	0
zh+v	0
zh+w	0
zh+y	0
zh+z	0
zh+zh	0
