% ====== The following is my addition!
rocktop	r_aa_k_t_aa_p
jammin'	jh_ae_m_ih_n
sunrises	s_ah_n_r_ay_z_ah_z
batched	b_ae_ch_t
1	w_ah_n#hh_w_ah_n
2	t_uw
3	th_r_iy
4	f_ao_r
5	f_ay_v
6	s_ih_k_s
7	s_eh_v_ah_n
8	ey_t
9	n_ay_n
10	t_eh_n
11	ah_l_eh_v_ah_n#iy_l_eh_v_ah_n
12	t_w_eh_l_v
13	th_er_t_iy_n
14	f_ao_r_t_iy_n
15	f_ih_f_t_iy_n
16	s_ih_k_s_t_iy_n
17	s_eh_v_ah_n_t_iy_n
18	ey_t_iy_n
19	n_ay_n_t_iy_n
20	t_w_eh_n_t_iy#t_w_eh_n_iy
30	th_er_d_iy#th_er_t_iy
40	f_ao_r_t_iy
50	f_ih_f_t_iy
60	s_ih_k_s_t_iy
70	s_eh_v_ah_n_t_iy#s_eh_v_ah_n_iy
80	ey_t_iy
90	n_ay_n_t_iy
100	hh_ah_n_d_r_ah_d#hh_ah_n_er_d#hh_ah_n_d_er_d
1000	th_aw_z_ah_n_d#th_aw_z_ah_n
clanked	k_l_ae_ng_k_t
clunked	k_l_ah_ng_k_t
skymiles	s_k_ay_m_ay_l_z#s_k_ay_m_ay_ah_l_z
snowboarding	s_n_ow_b_ao_r_d_ih_ng
eurail	y_uw_r_ey_l
boracay	b_ao_r_ah_k_ey
mumbai	m_ah_m_b_ay
guangzhou's	g_w_ae_ng_ch_ow_z
1st	f_er_s_t
2nd	s_eh_k_ah_n_d#s_eh_k_ah_n
3rd	th_er_d
4th	f_ao_r_th
5th	f_ih_f_th#f_ih_th
6th	s_ih_k_s_th
7th	s_eh_v_ah_n_th
8th	ey_t_th#ey_th
9th	n_ay_n_th
10th	t_eh_n_th
11th	ah_l_eh_v_ah_n_th#iy_l_eh_v_ah_n_th
12th	t_w_eh_l_f_th
13th	th_er_t_iy_n_th
14th	f_ao_r_t_iy_n_th
15th	f_ih_f_t_iy_n_th
16th	s_ih_k_s_t_iy_n_th
17th	s_eh_v_ah_n_t_iy_n_th
18th	ey_t_iy_n_th
19th	n_ay_n_t_iy_n_th
20th	t_w_eh_n_t_iy_ah_th#t_w_eh_n_iy_ah_th
21st	t_w_eh_n_t_iy_f_er_s_t#t_w_eh_n_iy_f_er_s_t
22nd	t_w_eh_n_t_iy_s_eh_k_ah_n_d#t_w_eh_n_iy_s_eh_k_ah_n_d
workbook	w_er_k_b_uh_k
stomachache	s_t_ah_m_ah_k_ey_k
taichung	t_ay_ch_ah_ng
determiner	d_ih_t_er_m_ah_n_er
preposition	p_r_eh_p_ah_z_ih_sh_ah_n
toothache	t_uw_th_ey_k
absentminded	ae_b_s_ah_n_t_m_ay_n_d_ih_d
esthetic	eh_s_th_eh_t_ih_k#iy_s_th_eh_t_ih_k
macroscopic	m_ae_k_r_ow_s_k_ah_p_ih_k
motorway	m_ow_t_er_w_ey
regenerative	r_ih_g_eh_n_er_ah_t_ih_v
aeroplane	eh_r_ow_p_l_ey_n
mp3	eh_m_p_iy_th_r_iy
$3000	th_r_iy_th_aw_z_ah_n_d_aa_l_er_z#th_r_iy_th_aw_z_ah_n_d_d_aa_l_er_z#th_r_iy_th_aw_z_ah_n_d_ao_l_er_z#th_r_iy_th_aw_z_ah_n_d_d_ao_l_er_z
$500	f_ay_v_hh_ah_n_d_er_d#f_ay_v_hh_ah_n_d_r_ah_d#f_ay_v_hh_ah_n_d_r_ih_d#f_ay_v_hh_ah_n_er_d
onibaba	ow_n_iy_b_aa_b_aa
voa	v_iy_ow_ey
senem	s_iy_n_iy_m
bakar	b_aa_k_aa_r
would~you	w_uh_d_y_uw#w_uh_jh_uw
palpitate	p_ae_l_p_ah_t_ey_t
palpitates	p_ae_l_p_ah_t_ey_t_s
modifier	m_aa_d_ah_f_ay_er
modifiers	m_aa_d_ah_f_ay_er_z
abashment	ah_b_ae_sh_m_ah_n_t
abbreviator	ah_b_r_iy_v_ih_ey_t_er
abhorrer	ah_b_hh_ao_r_er
abjectly	ae_b_jh_eh_k_t_l_iy
ablation	ae_b_l_ey_sh_ah_n
abominably	ah_b_aa_m_ah_n_ah_b_l_iy
abridgement	ah_b_r_ih_jh_m_ah_n_t
abscessed	ae_b_s_ih_s_t
abscission	ae_b_s_ih_zh_ah_n
absorbant	ah_b_s_ao_r_b_ah_n_t#ah_b_z_ao_r_b_ah_n_t
acclivity	ah_k_l_ih_v_ah_t_iy
accountantship	ah_k_aw_n_t_ah_n_t_sh_ih_p
accoutrement	ah_k_uw_t_er_m_ah_n_t
acronymic	ae_k_r_ah_n_ih_m_ih_k
additivity	ae_d_ah_t_ih_v_ah_t_iy
adiposity	ae_d_ah_p_aa_s_ah_t_iy
adjunctive	ah_jh_ah_ng_k_t_ih_v
adjustability	ah_jh_ah_s_t_ah_b_ih_l_ah_t_iy
adorability	ah_d_ow_r_ah_b_ih_l_ah_t_iy
adumbrate	ae_d_ah_m_b_r_ey_t
adventitious	ae_d_v_eh_n_t_ih_ch_ah_s
adynamic	ae_d_ih_n_ae_m_ih_k#ae_d_ay_n_ae_m_ih_k
aeration	ey_ah_r_ey_sh_ah_n
aesthetical	eh_s_th_eh_t_ih_k_ah_l#iy_s_th_eh_t_ih_k_ah_l
affability	ae_f_ah_b_ih_l_ah_t_iy
agglomerative	ah_g_l_aa_m_ah_r_ey_t_ih_v
agnosticism	ae_g_n_aa_s_t_ah_s_ih_z_ah_m
albinism	ae_l_b_ah_n_ih_z_ah_m
alchemistic	aa_l_k_ah_m_ih_s_t_ih_k#ae_l_k_ah_m_ih_s_t_ih_k
alfresco	ae_l_f_r_eh_s_k_ow
allegiant	ah_l_iy_jh_ah_n_t
alliterate	ah_l_ih_t_er_ey_t
almsgiver	aa_l_m_z_g_ih_v_er#aa_m_z_g_ih_v_er
alterability	ao_l_t_ah_r_ah_b_ih_l_ah_t_iy
amalgamator	ah_m_ae_l_g_ah_m_ey_t_er
amortizable	ae_m_er_t_ih_z_ah_b_ah_l
anabolism	ah_n_ae_b_ah_l_ih_z_ah_m
anarchistic	ae_n_er_k_ih_s_t_ih_k
anatomic	ae_n_ah_t_aa_m_ih_k
anchorless	ae_ng_k_er_l_ih_s#ae_ng_k_er_l_ah_s
antecede	ae_n_t_ah_s_iy_d
anthropoid	ae_n_th_r_ah_p_oy_d
antinomy	ae_n_t_ih_n_ah_m_iy
antispasmodic	ae_n_t_ih_s_p_ae_z_m_aa_d_ih_k#ae_n_t_ay_s_p_ae_z_m_aa_d_ih_k
aperitif	aa_p_ey_r_iy_t_iy_f#ah_p_eh_r_ah_t_iy_f#aa_p_ah_r_ah_t_iy_f
apiarist	ey_p_ih_ah_r_ih_s_t
apiculture	ey_p_ih_k_ah_l_ch_er
apocalyptical	ah_p_aa_k_ah_l_ih_p_t_ih_k_ah_l
apodeictic	ae_p_ah_d_ay_k_t_ih_k
apophysis	ah_p_aa_f_ah_s_ih_s
apostleship	ah_p_aa_s_ah_l_sh_ih_p
appendices	ah_p_eh_n_d_ah_s_iy_z
appetitive	ae_p_ah_t_ay_t_ih_v
appurtenance	ah_p_er_t_ah_n_ah_n_s
aquiferous	ah_k_w_ih_f_ah_r_ah_s
aquiline	ae_k_w_ah_l_ay_n
arability	ae_r_ah_b_ih_l_ah_t_iy
arboreally	aa_r_b_ow_r_ih_ah_l_iy
archaist	aa_r_k_ey_ih_s_t
artificiality	aa_r_t_ah_f_ih_sh_ih_ae_l_ah_t_iy
aspectual	ae_s_p_eh_k_ch_ah_l#ae_s_p_eh_k_ch_uw_ah_l
asphyxiate	ae_s_f_ih_k_s_ih_ey_t
assailable	ah_s_ey_l_ah_b_ah_l
astigmatic	ae_s_t_ih_g_m_ae_t_ih_k
audibility	ao_d_ah_b_ih_l_ah_t_iy
auditoria	ao_d_ah_t_ow_r_ih_ah
autocratical	ao_t_ah_k_r_ae_t_ih_k_ah_l
availably	ah_v_ey_l_ah_b_l_iy
avaricious	ae_v_ah_r_ih_sh_ah_s
balletic	b_ah_l_eh_t_ih_k
bamboozle	b_ae_m_b_uw_z_ah_l
banditti	b_ae_n_d_ih_t_iy
banefully	b_ey_n_f_ah_l_iy
barefaced	b_eh_r_f_ey_s_t
barranca	b_ah_r_ae_ng_k_ah
barrelful	b_ae_r_ah_l_f_uh_l
basicity	b_ey_s_ih_s_ah_t_iy
bassoonist	b_ah_s_uw_n_ih_s_t
bastioned	b_ae_ch_ah_n_d
bathetic	b_ah_th_eh_t_ih_k
beatifically	b_iy_ah_t_ih_f_ih_k_l_iy
bewilderingly	b_ih_w_ih_l_d_ah_r_ih_ng_l_iy
bewitchery	b_ih_w_ih_ch_ah_r_iy
bibliophile	b_ih_b_l_ih_ah_f_ay_l
biddability	b_ih_d_ah_b_ih_l_ah_t_iy
circuity	s_er_k_y_uw_ah_t_iy
circumlocution	s_er_k_ah_m_l_ow_k_y_uw_sh_ah_n
circumnavigation	s_er_k_ah_m_n_ae_v_ah_g_ey_sh_ah_n
clangorous	k_l_ae_ng_ah_r_ah_s
classificatory	k_l_ae_s_ah_f_ih_k_ah_t_ow_r_iy
clustery	k_l_ah_s_t_ah_r_iy
coadjutor	k_ow_ae_jh_ah_t_er
coalescence	k_ow_ah_l_eh_s_ah_n_s
codicillary	k_aa_d_ah_s_ih_l_ah_r_iy
cohabitant	k_ow_h_ae_b_ih_t_ah_n_t
cohesionless	k_ow_h_iy_zh_ah_n_l_ih_s
commensuration	k_ah_m_eh_n_sh_ah_r_ey_sh_ah_n
commissionership	k_ah_m_ih_sh_ah_n_er_sh_ih_p
communistic	k_ah_m_y_uh_n_ih_s_t_ih_k
compactly	k_ah_m_p_ae_k_t_l_iy
compassable	k_ah_m_p_ah_s_ah_b_ah_l
compendious	k_ah_m_p_eh_n_d_ih_ah_s
complexional	k_ah_m_p_l_eh_k_sh_ah_n_ah_l
contemplator	k_aa_n_t_ah_m_p_l_ey_t_er#k_aa_n_t_eh_m_p_l_ey_t_er
copybook	k_aa_p_ih_b_uh_k
crankily	k_r_ae_ng_k_ih_l_iy
cunningly	k_ah_n_ih_ng_l_iy
cureless	k_y_uh_r_l_ih_s
cylindered	s_ih_l_ih_n_d_er_d
daguerreotype	d_ah_g_eh_r_ah_t_ay_p
dandyish	d_ae_n_d_ih_ih_sh
danseuse	d_aa_n_s_er_z
deaeration	d_iy_eh_r_ey_sh_ah_n
decanter	d_ih_k_ae_n_t_er
declamation	d_eh_k_l_ah_m_ey_sh_ah_n
declinable	d_ih_k_l_ay_n_ah_b_ah_l
decomposability	d_iy_k_ah_m_p_ow_z_ah_b_ih_l_ah_t_iy
dejection	d_ih_jh_eh_k_sh_ah_n
deliquescent	d_eh_l_ah_k_w_eh_s_ah_n_t
demarcate	d_iy_m_aa_r_k_ey_t
demonstrability	d_eh_m_ah_n_s_t_r_ah_b_ih_l_ah_t_iy
denotative	d_ih_n_ow_t_ah_t_ih_v
dramatics	d_r_ah_m_ae_t_ih_k_s
ellipsis	ih_l_ih_p_s_ih_s
fantasticality	f_ae_n_t_ae_s_t_ih_k_ae_l_ah_t_iy
farcicality	f_aa_r_s_ih_k_ae_l_ah_t_iy
fatidical	f_ah_t_ih_d_ih_k_ah_l
faultless	f_ao_l_t_l_ih_s
fawningly	f_ao_n_ih_ng_l_iy
feebleminded	f_iy_b_ah_l_m_ay_n_d_ih_d
fertilizable	f_er_t_ah_l_ay_z_ah_b_ah_l
filthily	f_ih_l_th_ah_l_iy
firmament	f_er_m_ah_m_ah_n_t
fissional	f_ih_sh_ah_n_ah_l
floppily	f_l_aa_p_ah_l_iy
florescence	f_l_ow_r_eh_s_ah_n_s
florilegium	f_l_ow_r_ih_l_iy_jh_ih_ah_m
folkloric	f_ow_l_k_l_ao_r_ih_s_t
footling	f_uw_t_l_ih_ng
forceless	f_ow_r_s_l_ih_s
fornicate	f_ao_r_n_ih_k_ey_t
forswore	f_ao_r_s_w_ow_r
freebooter	f_r_iy_b_uw_t_er
freethinking	f_r_iy_th_ih_ng_k_ih_ng
friability	f_r_ai_ah_b_ih_l_ah_t_iy
frippery	f_r_ih_p_ah_r_iy
fructify	f_r_ah_k_t_ah_f_ay
fruitfully	f_r_uw_t_f_ah_l_iy
fugacious	f_y_uw_g_ey_sh_ah_s
funereal	f_y_uw_n_ih_r_ih_ah_l
gamester	g_ey_m_s_t_er
gangrene	g_ae_ng_g_r_iy_n
genuflection	jh_eh_n_y_uh_f_l_eh_k_sh_ah_n
getatable	g_eh_t_ae_t_ah_b_ah_l
gladiatorial	g_l_ae_d_ih_ah_t_ow_r_ih_ah_l
governable	g_ah_v_er_n_ah_b_ah_l
grammarian	g_r_ah_m_eh_r_ih_ah_n
libidinous	l_ih_b_ih_d_ah_n_ah_s
limnetic	l_ih_m_n_eh_t_ih_k
litigable	l_ih_t_ih_g_ah_b_ah_l
livelily	l_ay_v_l_ih_l_iy
locational	l_ow_k_ey_sh_ah_n_ah_l
locomote	l_ow_k_ah_m_ow_t
locution	l_ow_k_y_uw_sh_ah_n
logomachy	l_ah_g_aa_m_ah_k_iy
loneness	l_ow_n_ih_s#l_ow_n_n_ih_s
longueur	l_ao_ng_g_er
lovelornness	l_ah_v_l_ao_r_n_ah_s#l_ah_v_l_ao_r_n_n_ah_s
lubricious	l_uw_b_r_ih_sh_ah_s
macrocosm	m_ae_k_r_ah_k_aa_z_ah_m
magistracy	m_ae_jh_ih_s_t_r_ah_s_iy
magnetize	m_ae_g_n_ah_t_ay_z
maintainability	m_eh_n_t_ey_n_ah_b_ih_l_ah_t_iy
malapropism	m_ae_l_ah_p_r_aa_p_ih_z_ah_m
malediction	m_ae_l_ah_d_ih_k_sh_ah_n
malignity	m_ah_l_ih_g_n_ah_t_iy
mannikin	m_ae_n_ah_k_ih_n
marionette	m_ae_r_ih_ah_n_eh_t
osculate	aa_s_k_y_ah_l_ey_t#aa_s_k_y_uh_l_ey_t
outspeak	aw_t_s_p_iy_k
overbear	ow_v_er_b_eh_r
overgraze	ow_v_er_g_r_ey_z
overhung	ow_v_er_h_ah_ng
paganish	p_ey_g_ah_n_ih_sh
painkilling	p_ey_n_k_ih_l_ih_ng
paleography	p_ey_l_ih_aa_g_r_ah_f_iy
palimpsest	p_ae_l_ih_m_p_s_eh_s_t
paragraphic	p_ae_r_ah_g_r_ae_f_ih_k
paramour	p_ae_r_ah_m_uh_r
parricide	p_ae_r_ah_s_ay_d
parsimonious	p_aa_r_s_ah_m_ow_n_iy_ah_s
participator	p_aa_r_t_ih_s_ah_p_ey_t_er
parturition	p_aa_r_t_y_uh_r_ih_sh_ah_n
passible	p_ae_s_ah_b_ah_l
passivation	p_ae_s_ah_v_ey_sh_ah_l
pawnbroker	p_ao_n_b_r_ow_k_er
peculation	p_eh_k_y_uw_l_ey_sh_ah_n
prophetical	p_r_ah_f_eh_t_ih_k_ah_l
propitiator	p_r_ah_p_ih_sh_ih_ey_t_er
prorogue	p_r_ow_r_ow_g
proscenium	p_r_ow_s_iy_n_ih_ah_m
prosodist	p_r_aa_s_ah_d_ih_s_t
protoplasmic	p_r_ow_t_ah_p_l_ae_z_m_ih_k
pseudomorph	s_y_uw_d_ah_m_ao_r_f
pugilist	p_y_uw_jh_ah_l_ih_s_t
puissance	p_y_uw_ih_s_ah_n_s
pulchritudinous	p_ah_l_k_r_ah_t_y_uw_d_ah_n_ah_s
pullulate	p_ah_l_y_ah_l_ey_t#p_ah_l_y_uw_l_ey_t
pulpiness	p_ah_l_p_ih_n_ah_s
pungency	p_ah_n_jh_ah_n_s_iy
purgative	p_er_g_ah_t_ih_v
putrefaction	p_y_uw_t_r_ah_f_ae_k_sh_ah_n
putrescent	p_y_uw_t_r_eh_s_ah_n_s
quadrangular	k_w_aa_d_r_ae_ng_g_y_uh_l_er
quadrupedal	k_w_aa_d_r_uw_p_ih_d_ah_l
quenchable	k_w_eh_n_ch_ah_b_ah_l
questionably	k_w_eh_s_ch_ah_n_ah_b_l_iy
quibbler	k_w_ih_b_l_er
quietude	k_w_ay_ah_t_y_uw_d
quizzicality	k_w_ih_z_ah_k_ae_l_ah_t_iy
quotidian	k_w_ow_t_ih_d_ih_ah_n_t
rabidity	r_ae_b_ih_d_ah_t_iy
radiocarbon	r_ey_d_iy_ow_k_aa_r_b_ah_n
railhead	r_ey_l_h_eh_d
semidetached	s_eh_m_ih_d_ih_t_ae_ch_t#s_eh_m_ay_d_ih_t_ae_ch_t
sempiternal	s_eh_m_p_ih_t_er_n_ah_l
sensitization	s_eh_n_s_ah_t_ah_z_ey_sh_ah_n
sentient	s_eh_n_sh_ah_n_t
sequacious	s_ih_k_w_ey_sh_ah_s
sequestrate	s_ih_k_w_eh_s_t_r_ey_t
sessional	s_eh_sh_ah_n_ah_l
shakeable	sh_ey_k_ah_b_ah_l
sharpener	sh_aa_r_p_ah_n_er
shelterless	sh_eh_l_t_er_l_ih_s
sheriffdom	sh_eh_r_ih_f_d_ah_m
silklike	s_ih_l_k_l_ay_k
simultaneity	s_ay_m_ah_l_t_ah_n_ih_ah_t_iy
skulduggery	s_k_ah_l_d_ah_g_ah_r_iy
slanderer	s_l_ae_n_d_ah_r_er
slattern	s_l_ae_t_er_n
slothfully	s_l_ao_th_f_ah_l_iy
smatterer	s_m_ae_t_ah_r_er
smothery	s_m_ah_dh_ah_r_iy
smuttily	s_m_ah_t_ah_l_iy
sociably	s_ow_sh_ah_b_l_iy
sociologically	s_ow_sh_ih_ah_l_aa_jh_ih_k_l_iy
solecistic	s_aa_l_ih_s_ih_s_t_ih_k
tigerish	t_ay_g_er_r_ih_sh
tonsorial	t_aa_n_s_ow_r_ih_ah_l
touchily	t_ah_ch_ih_l_iy
tractability	t_r_ae_k_t_ah_b_ih_l_ah_t_iy
traducement	t_r_ah_d_y_uw_s_m_ah_n_t
tragical	t_r_ae_jh_ih_k_ah_l
traineeship	t_r_ey_n_iy_sh_ih_p
transformable	t_r_ae_n_s_f_ao_r_m_ah_b_ah_l
translucence	t_r_ae_n_s_l_uw_s_ah_n_s
transmogrify	t_r_ae_n_s_m_aa_g_r_ah_f_ay
transmute	t_r_ae_n_s_m_y_uw_t
transposable	t_r_ae_n_s_p_ow_z_ah_b_ah_l
transude	t_r_ae_n_s_y_uw_d
trapezia	t_r_ah_p_iy_z_ih_ah
trapezium	t_r_ah_p_iy_z_ih_ah_m
travelog	t_r_ae_v_ah_l_ao_g
treasurership	t_r_eh_zh_er_sh_ih_p
trencherman	t_r_eh_n_ch_er_m_ah_n
tribuneship	t_r_ih_b_y_uw_n_sh_ih_p
trillionth	t_r_ih_l_y_ah_n_th
trivialist	t_r_ih_v_iy_ah_l_ih_s_t
disenchant	d_ih_s_ih_n_ch_ae_n_t
unexamined	ah_n_ih_g_z_ae_m_ah_n_d
studding	s_t_ah_d_ih_ng
indoctrinate	ih_n_d_aa_k_t_r_ah_n_ey_t
bookcase	b_uh_k_k_ey_s#b_uh_k_ey_s
bookcases	b_uh_k_k_ey_s_ih_z#b_uh_k_ey_s_ih_z
% ====== The following is addition by Roger00
limnetic	l_ih_m_n_eh_t_ih_k
locomote	l_ow_k_ah_m_ow_t
locution	l_ow_k_y_uw_sh_ah_n
logomachy	l_ow_g_aa_m_ah_k_iy
longueur	l_ow_n_g_ah_r
lubricious	l_uw_b_r_ih_sh_ah_s
macrocosm	m_ae_k_r_ah_k_aa_z_ah_m
magistracy	m_ae_jh_ah_s_t_r_ah_s_iy
magnetize	m_ae_g_n_ah_t_ay_z
malapropism	m_ae_l_ah_p_r_aa_p_ih_z_ah_m
malediction	m_ae_l_ah_d_ih_k_sh_ah_n
malignity	m_ah_l_ih_g_n_ah_t_iy
marionette	m_eh_r_iy_ah_n_eh_t
matriculate	m_ah_t_r_ih_k_y_ah_l_ey_t
meretricious	m_eh_r_ah_t_r_ih_sh_ah_s
metaphysic	m_eh_t_ah_f_ih_z_ih_k
misogamy	m_ih_s_aa_g_ah_m_iy
misology	m_ah_s_aa_l_ah_jh_iy
monomania	m_aa_n_ah_m_ey_n_iy_ah
mucilage	m_y_uw_s_ah_l_ih_jh
munificent	m_y_uh_n_ih_f_ah_s_ah_n_t
mystification	m_ih_s_t_ah_f_ah_k_ey_sh_ah_n
natation	n_ey_t_ey_sh_ah_n
neolithic	n_iy_ah_l_ih_dh_ih_k
numinous	n_uw_m_ah_n_ah_s
obeisance	ow_b_iy_s_ah_n_t_s
obliquity	ow_b_l_ih_k_w_ah_t_iy
offertory	ao_f_ah_r_t_ao_r_iy
olfaction	aa_l_f_ae_k_sh_ah_n
omnificent	aa_m_n_ih_f_ah_s_ah_n_t
opprobrious	ah_p_r_ow_b_r_iy_ah_s
aeroplane	eh_r_ah_p_l_ey_n
sempiternal	s_eh_m_p_ih_t_er_n_ah_l
sentient	s_eh_n_t_sh_iy_ah_n_t
sequacious	s_ih_k_w_ey_sh_ah_s
sequestrate	s_iy_k_w_ah_s_t_r_ey_t
skulduggery	s_k_ah_l_d_ah_g_ah_r_iy
slattern	s_l_ae_t_er_n
somnolence	s_aa_m_n_ah_l_ah_n_t_s
speleology	s_p_iy_l_iy_aa_l_ah_jh_iy
stertorous	s_t_er_t_ah_r_ah_s
stowaway	s_t_ow_ah_w_ey
subcutaneous	s_ah_b_k_y_uh_t_ey_n_iy_ah_s
subscript	s_ah_b_s_k_r_ih_p_t
subvention	s_ah_b_v_eh_n_t_sh_ah_n
summarization	s_ah_m_ah_r_ah_z_ey_sh_ah_n
sumptuary	s_ah_m_p_ch_hh_ah_w_eh_r_iy
superannuate	s_uw_p_er_ae_n_y_ah_w_ey_t
superficiality	s_uw_p_er_f_ih_sh_iy_ae_l_ah_t_iy
supernal	s_uh_p_er_n_ah_l
surcease	s_er_s_iy_s
sybarite	s_ih_b_ah_r_ay_t
synoptic	s_ah_n_aa_p_t_ih_k
tenebrific	t_eh_n_ah_b_r_ih_f_ih_k
termagant	t_er_m_ah_g_ah_n_t
terminus	t_er_m_ah_n_ah_s
tessellate	t_eh_s_ah_l_ey_t
thrasonical	dh_r_ey_s_aa_n_ih_k_ah_l
threnode	dh_r_iy_n_ow_d
prorogue	p_r_ah_r_ow_g
proscenium	p_r_ow_s_iy_n_iy_ah_m
pseudomorph	s_uw_d_ah_m_ao_r_f
pugilist	p_y_uw_jh_ah_l_ih_s_t
pullulate	p_ah_l_y_ah_l_ey_t
pungency	p_ah_n_jh_ah_n_t_s_iy
purgative	p_er_g_ah_t_ih_v
putrefaction	p_y_uw_t_r_ah_f_ae_k_sh_ah_n
quietude	k_w_ay_ah_t_uw_d
quotidian	k_w_ow_t_ih_d_iy_ah_n
radiocarbon	r_ey_d_iy_ow_k_aa_r_b_ah_n
railhead	r_ey_l_hh_eh_d
rebarbative	r_ih_b_aa_r_b_ah_t_ih_v
reciprocation	r_ih_s_ih_p_r_ah_k_ey_sh_ah_n
recompose	r_iy_k_ah_m_p_ow_z
reconnoiter	r_iy_k_ah_n_oy_t_er
refection	r_ih_f_eh_k_sh_ah_n
refraction	r_ih_f_r_ae_k_sh_ah_n
regularize	r_eh_g_y_ah_l_ah_r_ay_z
relucent	r_ih_l_uw_s_ah_n_t
repletion	r_ih_p_l_iy_sh_ah_n
reprehend	r_eh_p_r_ih_hh_eh_n_d
repugnance	r_ih_p_ah_g_n_ah_n_t_s
resplendence	r_ih_s_p_l_eh_n_d_ah_n_t_s
riparian	r_ah_p_eh_r_iy_ah_n
ruggedize	r_ah_g_ah_d_ay_z
sacerdotal	s_ae_s_er_d_ow_t_ah_l
sagacity	s_ah_g_ae_s_ah_t_iy
saltatory	s_ae_l_t_ah_t_ao_r_iy
sangfroid	s_aa_n_f_r_w_aa
schematize	s_k_iy_m_ah_t_ay_z
schnorrer	sh_n_ao_r_er
sciolism	s_ay_ah_l_ih_z_ah_m
semaphore	s_eh_m_ah_f_ao_r
osculate	aa_s_k_y_ah_l_ey_t
outspeak	aw_t_s_p_iy_k
overbear	ow_v_er_b_eh_r
overgraze	ow_v_er_g_r_ey_z
palimpsest	p_ae_l_ah_m_p_s_eh_s_t
palpitate	p_ae_l_p_ah_t_ey_t
paramour	p_ae_r_ah_m_uh_r
parricide	p_ae_r_ah_s_ay_d
parsimonious	p_aa_r_s_ah_m_ow_n_iy_ah_s
passible	p_ae_s_ah_b_ah_l
pawnbroker	p_ao_n_b_r_ow_k_er
pedagogue	p_eh_d_ah_g_aa_g
pediment	p_eh_d_ah_m_ah_n_t
pellucid	p_ah_l_uw_s_ah_d
pericope	p_ah_r_ih_k_ah_p_iy
periodicity	p_ih_r_iy_ah_d_ih_s_ah_t_iy
periphrasis	p_ah_r_ih_f_r_ah_s_ah_s
peroration	p_eh_r_ah_r_ey_sh_ah_n
persnickety	p_er_s_n_ih_k_ah_t_iy
pervious	p_er_v_iy_ah_s
petrifaction	p_eh_t_r_ah_f_ae_k_sh_ah_n
petrography	p_ah_t_r_aa_g_r_ah_f_iy
phenomenology	f_ih_n_aa_m_ah_n_aa_l_ah_jh_iy
photosphere	f_ow_t_ah_s_f_ih_r
piquancy	p_iy_k_ah_n_t_s_iy
plateful	p_l_ey_t_f_uh_l
podiatry	p_ah_d_ay_ah_t_r_iy
poikilotherm	p_oy_k_iy_l_ah_dh_er_m
poltroon	p_aa_l_t_r_uw_n
porosity	p_ah_r_aa_s_ah_t_iy
postlude	p_ow_s_t_l_uw_d
potentiate	p_ah_t_eh_n_t_sh_iy_ey_t
preceptor	p_r_ih_s_eh_p_t_er
preferment	p_r_ih_f_er_m_ah_n_t
prehistory	p_r_iy_hh_ih_s_t_ah_r_iy
preliterate	p_r_iy_l_ih_t_ah_r_ah_t
preponderate	p_r_ih_p_aa_n_d_ah_r_ey_t
preprandial	p_r_iy_p_r_ae_n_d_iy_ah_l
prescript	p_r_iy_s_k_r_ih_p_t
prodrome	p_r_ow_d_r_ow_m
profundity	p_r_ah_f_ah_n_d_ah_t_iy
avaricious	ae_v_ah_r_ih_sh_ah_s
bamboozle	b_ae_m_b_uw_z_ah_l
barefaced	b_eh_r_f_ey_s_t
barranca	b_ah_r_ae_ng_k_ah
barrelful	b_eh_r_ah_l_f_uh_l
bathetic	b_ah_dh_eh_t_ih_k
bibliophile	b_ih_b_l_iy_ah_f_ay_ah_l
bounteous	b_aw_n_t_iy_ah_s
bowdlerize	b_ow_d_l_ah_r_ay_z
calligrapher	k_ah_l_ih_g_r_ah_f_er
calorimeter	k_ae_l_ah_r_ih_m_ah_t_er
calvinism	k_ae_l_v_ah_n_ih_z_ah_m
casuistry	k_ae_zh_w_ah_s_t_r_iy
catalysis	k_ah_t_ae_l_ah_s_ah_s
celerity	s_ah_l_eh_r_ah_t_iy
centripetal	s_eh_n_t_r_ih_p_ah_t_ah_l
chipmunk	ch_hh_ih_p_m_ah_ng_k
chiromancy	k_ay_r_ah_m_ae_n_t_s_iy
chronometer	k_r_ah_n_aa_m_ah_t_er
clownish	k_l_aw_n_ih_sh
coiffure	k_w_aa_f_y_uh_r
colander	k_aa_l_ah_n_d_er
collogue	k_ah_l_ow_g
conchology	k_aa_ng_k_aa_l_ah_jh_iy
concretion	k_aa_n_k_r_iy_sh_ah_n
confabulate	k_ah_n_f_ae_b_y_ah_l_ey_t
conjurer	k_aa_n_jh_er_er
connotative	k_aa_n_ah_t_ey_t_ih_v
contiguity	k_aa_n_t_ah_g_y_uw_ah_t_iy
controvert	k_aa_n_t_r_ah_v_er_t
corrigendum	k_ao_r_ah_jh_eh_n_d_ah_m
coterminous	k_ow_t_er_m_ah_n_ah_s
adumbrate	ae_d_ah_m_b_r_ey_t
antecede	ae_n_t_ah_s_iy_d
anthropoid	ae_n_t_dh_r_ah_p_oy_d
antinomy	ae_n_t_ih_n_ah_m_iy
apophysis	ah_p_aa_f_ah_s_ah_s
aquiline	ae_k_w_ah_l_ay_n
astigmatic	ae_s_t_ih_g_m_ae_t_ih_k
captious	k_ae_p_sh_ah_s
chondrite	k_aa_n_d_r_ay_t
concision	k_ah_n_s_ih_zh_ah_n
congruous	k_aa_ng_g_r_uw_ah_s
discombobulate	d_ih_s_k_ah_m_b_aa_b_y_ah_l_ey_t
disencumber	d_ih_s_ah_n_k_ah_m_b_er
disproportion	d_ih_s_p_r_ah_p_ao_r_sh_ah_n
disrelish	d_ih_s_r_eh_l_ih_sh
emollient	ih_m_aa_l_y_ah_n_t
encipher	ih_n_s_ay_f_er
encumbrance	ih_n_k_ah_m_b_r_ah_n_t_s
endotherm	eh_n_d_ow_dh_er_m
enthrall	ih_n_dh_r_ao_l
faultless	f_ao_l_t_l_ah_s
feebleminded	f_iy_b_ah_l_m_ay_n_d_ah_d
firmament	f_er_m_ah_m_ah_n_t
footling	f_uw_t_ah_l_ih_ng
freebooter	f_r_iy_b_uw_t_er
frippery	f_r_ih_p_ah_r_iy
gamester	g_ey_m_s_t_er
gasconade	g_ae_s_k_ah_n_ey_d
gynecoid	g_ay_n_ih_k_oy_d
illiberal	ih_l_l_ih_b_ah_r_ah_l
illuminati	ih_l_uw_m_ah_n_aa_t_iy
imperturbable	ih_m_p_er_t_er_b_ah_b_ah_l
imposture	ih_m_p_aa_s_ch_hh_er
incarnadine	ih_n_k_aa_r_n_ah_d_ay_n
inchoate	ih_n_k_ow_ah_t
incommode	ih_n_k_ah_m_ow_d
incontestable	ih_n_k_ah_n_t_eh_s_t_ah_b_ah_l
incorporeal	ih_n_k_ao_r_p_ao_r_iy_ah_l
indoctrinate	ih_n_d_aa_k_t_r_ah_n_ey_t
ineradicable	ih_n_ih_r_ae_d_ih_k_ah_b_ah_l
inessential	ih_n_ah_s_eh_n_t_sh_ah_l
iniquitous	ih_n_ih_k_w_ah_t_ah_s
inquietude	ih_n_k_w_ay_ah_t_uw_d
inquisitor	ih_n_k_w_ih_z_ah_t_er
preposition	p_r_eh_p_ah_z_ih_sh_ah_n
toothache	t_uw_dh_ey_k
macroscopic	m_ae_k_r_ah_s_k_aa_p_ih_k
motorway	m_ow_t_er_w_ey
absentminded	ae_b_s_ah_n_t_m_ay_n_d_ah_d
decanter	d_ih_k_ae_n_t_er
dejection	d_ih_jh_eh_k_sh_ah_n
demarcate	d_ih_m_aa_r_k_ey_t
denotative	d_iy_n_ow_t_ey_t_ih_v
destructible	d_ih_s_t_r_ah_k_t_ah_b_ah_l
devitalize	d_iy_v_ay_t_ah_l_ay_z
dexterous	d_eh_k_s_t_ah_r_ah_s
diphthong	d_ih_f_dh_ao_ng
dipsomania	d_ih_p_s_ah_m_ey_n_iy_ah
disaggregate	d_ih_s_ae_g_r_ih_g_ey_t
disapprobation	d_ih_s_ae_p_r_ah_b_ey_sh_ah_n
discalced	d_ih_s_k_ae_l_s_t
disoblige	d_ih_s_ah_b_l_ay_jh
disproof	d_ih_s_p_r_uw_f
disputant	d_ih_s_p_y_uw_t_ah_n_t
dissuasion	d_ih_s_w_ey_zh_ah_n
divaricate	d_ay_v_eh_r_ah_k_ey_t
dullsville	d_ah_l_z_v_ih_l
dyspepsia	d_ih_s_p_eh_p_sh_ah
encomium	eh_n_k_ow_m_iy_ah_m
equipoise	eh_k_w_ah_p_oy_z
euphonious	y_uw_f_ow_n_iy_ah_s
eutrophic	y_uw_t_r_ow_f_ih_k
exceptionable	ih_k_s_eh_p_sh_ah_n_ah_b_ah_l
explicable	eh_k_s_p_l_ih_k_ah_b_ah_l
extempore	ih_k_s_t_eh_m_p_ah_r_iy
externalize	eh_k_s_t_er_n_ah_l_ay_z
syntactic	s_ih_n_t_ae_k_t_ih_k
albinism	ae_l_b_ah_n_ih_z_ah_m
alfresco	ae_l_f_r_eh_s_k_ow
alliterate	ah_l_ih_t_ah_r_ey_t
anabolism	ah_n_ae_b_ah_l_ih_z_ah_m
apiarist	ey_p_iy_ah_r_ih_s_t
apiculture	ey_p_ah_k_ah_l_ch_hh_er
apposition	ae_p_ah_z_ih_sh_ah_n
ascensive	ah_s_eh_n_t_s_ih_v
assiduity	ae_s_ah_d_uw_ah_t_iy
atrabilious	ae_t_r_ah_b_ih_l_y_ah_s
bonhomie	b_aa_n_ah_m_iy
ceremonious	s_eh_r_ah_m_ow_n_iy_ah_s
insensate	ih_n_s_eh_n_s_ey_t
intemperance	ih_n_t_eh_m_p_ah_r_ah_n_t_s
intestate	ih_n_t_eh_s_t_ey_t
intoxicant	ih_n_t_aa_k_s_ih_k_ah_n_t
laconism	l_ae_k_ah_n_ih_z_ah_m
florescence	f_l_ao_r_eh_s_ah_n_t_s
florilegium	f_l_ao_r_ah_l_iy_jh_iy_ah_m
fornicate	f_ao_r_n_ah_k_ey_t
fructify	f_r_ah_k_t_ah_f_ay
fugacious	f_y_uw_g_ey_sh_ah_s
funereal	f_y_uh_n_ih_r_iy_ah_l
getatable	g_eh_t_ae_t_ah_b_ah_l
granulate	g_r_ae_n_y_ah_l_ey_t
hibernal	hh_ay_b_er_n_ah_l
hindmost	hh_ay_n_d_m_ow_s_t
hogshead	hh_ao_g_z_hh_eh_d
hygroscopic	hh_ay_g_r_ah_s_k_aa_p_ih_k
hypostasis	hh_ay_p_aa_s_t_ah_s_ah_s
hypothecate	hh_ih_p_aa_dh_ah_k_ey_t
impecunious	ih_m_p_ih_k_y_uw_n_y_ah_s
impedimenta	ih_m_p_eh_d_ah_m_eh_n_t_ah
inamorata	ih_n_ae_m_ah_r_aa_t_ah
inanition	ih_n_ah_n_ih_sh_ah_n
indecipherable	ih_n_d_ih_s_ay_f_ah_r_ah_b_ah_l
instantiate	ih_n_s_t_ae_n_t_sh_iy_ey_t
insufficiency	ih_n_t_s_ah_f_ih_sh_ah_n_t_s_iy
invariable	ih_n_v_eh_r_iy_ah_b_ah_l
involute	ih_n_v_ah_l_uw_t
jamboree	jh_ae_m_b_ah_r_iy
kleptomania	k_l_eh_p_t_ah_m_ey_n_iy_ah
libation	l_ay_b_ey_sh_ah_n
acclivity	ah_k_l_ih_v_ah_t_iy
tonsorial	t_aa_n_s_ao_r_iy_ah_l
translucence	t_r_ae_n_t_s_l_uw_s_ah_n_t_s
transmogrify	t_r_ae_n_t_s_m_aa_g_r_ah_f_ay
transmute	t_r_ae_n_t_s_m_y_uw_t
trencherman	t_r_eh_n_ch_hh_er_m_ah_n
troglodyte	t_r_aa_g_l_ah_d_ay_t
underhand	ah_n_d_er_hh_ae_n_d
undirected	ah_n_d_ah_r_eh_k_t_ah_d
unerring	ah_n_eh_r_ih_ng
unfading	ah_n_f_ey_d_ih_ng
unfaltering	ah_n_f_ao_l_t_ah_r_ih_ng
unlettered	ah_n_l_eh_t_er_d
uproarious	ah_p_r_ao_r_iy_ah_s
urbanity	er_b_ae_n_ah_t_iy
uxorious	ah_k_s_ao_r_iy_ah_s
vainglorious	v_ey_n_g_l_ao_r_iy_ah_s
valediction	v_ae_l_ah_d_ih_k_sh_ah_n
ventriloquist	v_eh_n_t_r_ih_l_ah_k_w_ih_s_t
vertiginous	v_er_t_ih_jh_ah_n_ah_s
vestment	v_eh_s_t_m_ah_n_t
vexation	v_eh_k_s_ey_sh_ah_n
vinculum	v_ih_ng_k_y_ah_l_ah_m
vitalism	v_ay_t_ah_l_ih_z_ah_m
vivisection	v_ih_v_ah_s_eh_k_sh_ah_n
vouchsafe	v_aw_ch_hh_s_ey_f
watercourse	w_ao_t_er_k_ao_r_s
xerophyte	z_ih_r_ah_f_ay_t
ablation	ae_b_l_ey_sh_ah_n
abscission	ae_b_s_ih_zh_ah_n
accoutrement	ah_k_uw_t_r_ah_m_ah_n_t
adventitious	ae_d_v_eh_n_t_ih_sh_ah_s
adynamic	ey_d_ay_n_ae_m_ih_k
ambivert	ae_m_b_ih_v_er_t
punctual	p_ah_ng_k_ch_hh_ah_w_ah_l
copybook	k_aa_p_iy_b_uh_k
maltreat	m_ae_l_t_r_iy_t
dramatics	d_r_ah_m_ae_t_ih_k_s
circuity	s_er_k_y_uw_ah_t_iy
circumlocution	s_er_k_ah_m_l_ow_k_y_uw_sh_ah_n
coadjutor	k_ow_ah_jh_uw_t_er
compendious	k_ah_m_p_eh_n_d_iy_ah_s
credulous	k_r_eh_jh_ah_l_ah_s
deductive	d_ih_d_ah_k_t_ih_v
defeasible	d_ih_f_iy_z_ah_b_ah_l
desalinize	d_iy_s_ae_l_ah_n_ay_z
desiccant	d_eh_s_ih_k_ah_n_t
dichotomous	d_ay_k_aa_t_ah_m_ah_s
discontinuous	d_ih_s_k_ah_n_t_ih_n_y_ah_w_ah_s
disenchant	d_ih_s_ih_n_ch_hh_ae_n_t
dishabille	d_ih_s_ah_b_iy_l
ellipsis	ih_l_ih_p_s_ah_s
espousal	ih_s_p_aw_z_ah_l
esurience	ih_s_uh_r_iy_ah_n_t_s
execrate	eh_k_s_ah_k_r_ey_t
exegesis	eh_k_s_ah_jh_iy_s_ah_s
exorbitance	ih_g_z_ao_r_b_ah_t_ah_n_t_s
acidulous	ah_s_ih_jh_ah_l_ah_s
acth	ey_s_iy_t_iy_ey_ch_hh
anaplasmosis	ae_n_ah_p_l_ae_z_m_ow_s_ah_s
antiquarian	ae_n_t_ah_k_w_eh_r_iy_ah_n
archaism	aa_r_k_iy_ih_z_ah_m
artificer	aa_r_t_ih_f_ah_s_er
astringency	ah_s_t_r_ih_n_jh_ah_n_t_s_iy
avaricious	ae_v_ah_r_ih_sh_ah_s
balletomane	b_ae_l_eh_t_ah_m_ey_n
beatific	b_iy_ah_t_ih_f_ih_k
bilinear	b_ay_l_ih_n_iy_er
bronchiolitis	b_r_aa_ng_k_iy_ow_l_ay_t_ah_s
brucellosis	b_r_uw_s_ah_l_ow_s_ah_s
chlorpromazine	k_l_ao_r_p_r_aa_m_ah_z_iy_n
circumlocution	s_er_k_ah_m_l_ow_k_y_uw_sh_ah_n
combustible	k_ah_m_b_ah_s_t_ah_b_ah_l
consanguineous	k_aa_n_s_ae_n_g_w_ih_n_iy_ah_s
corporeal	k_ao_r_p_ao_r_iy_ah_l
cryptographic	k_r_ih_p_t_ah_g_r_ae_f_ih_k
detestation	d_iy_t_eh_s_t_ey_sh_ah_n
diorama	d_ay_ah_r_ae_m_ah
epaulet	eh_p_ah_l_eh_t_eh_p_ah_l_eh_t
equipotent	iy_k_w_ah_p_ow_t_ah_n_t
espousal	ih_s_p_aw_z_ah_l
extempore	ih_k_s_t_eh_m_p_ah_r_iy
facilitatory	f_ah_s_ih_l_ah_t_ah_t_ao_r_iy
frangipani	f_r_ae_n_jh_ah_p_ae_n_iy
gesticulate	jh_eh_s_t_ih_k_y_ah_l_ey_t
hamiltonian	hh_ae_m_ah_l_t_ow_n_iy_ah_n
hypophyseal	hh_ay_p_aa_f_ah_s_iy_ah_l
incontestable	ih_n_k_ah_n_t_eh_s_t_ah_b_ah_l
indubitable	ih_n_d_uw_b_ah_t_ah_b_ah_l
ineluctable	ih_n_ih_l_ah_k_t_ah_b_ah_l
interspecific	ih_n_t_er_s_p_ih_s_ih_f_ih_k
itemization	ay_t_ah_m_ah_z_ey_sh_ah_n
livability	l_ih_v_ah_b_ih_l_ah_t_iy
lyophilize	l_ay_aa_f_ah_l_ay_z
malediction	m_ae_l_ah_d_ih_k_sh_ah_n
monilia	m_ah_n_ih_l_iy_ah
mycobacterium	m_ay_k_ow_b_ae_k_t_ih_r_iy_ah_m
myelofibrosis	m_ay_ah_l_ow_f_ay_b_r_ow_s_ah_s
nonfigurative	n_aa_n_f_ih_g_y_ah_r_ah_t_ih_v
orthorhombic	ao_r_dh_ah_r_aa_m_b_ih_k
philippians	f_ah_l_ih_p_iy_ah_n_z
photoluminescence	f_ow_t_ow_l_uw_m_ah_n_eh_s_ah_n_t_s
pizzicato	p_ih_t_s_ih_k_aa_t_ow
polyelectrolyte	p_aa_l_iy_ah_l_eh_k_t_r_ah_l_ay_t
potentiometer	p_ah_t_eh_n_t_sh_iy_aa_m_ah_t_er
preliterate	p_r_iy_l_ih_t_ah_r_ah_t
preponderant	p_r_ih_p_aa_n_d_ah_r_ah_n_t
principium	p_r_ih_n_s_ih_p_iy_ah_m
propitiate	p_r_ow_p_ih_sh_iy_ey_t
pterygium	t_eh_r_ih_jh_iy_ah_m
salivary	s_ae_l_ah_v_eh_r_iy
sarcolemma	s_aa_r_k_ah_l_eh_m_ah
subrogation	s_ah_b_r_ow_g_ey_sh_ah_n
superficiality	s_uw_p_er_f_ih_sh_iy_ae_l_ah_t_iy
synchronism	s_ih_ng_k_r_ah_n_ih_z_ah_m
tetragonal	t_eh_t_r_ae_g_ah_n_ah_l
thyrotoxic	dh_ay_r_ow_t_aa_k_s_ih_k
totalism	t_ow_t_ah_l_ih_z_ah_m
transmissible	t_r_ae_n_t_s_m_ih_s_ah_b_ah_l
uncircumcised	ah_n_s_er_k_ah_m_s_ay_z_d
undereducated	ah_n_d_er_eh_jh_ah_k_ey_t_ah_d
weltanschauung	v_eh_l_t_aa_n_sh_aw_ah_ng
adjectival	ae_jh_ih_k_t_ay_v_ah_l
arteriole	aa_r_t_ih_r_iy_ow_l
ciliated	s_ih_l_iy_ey_t_ah_d
confabulate	k_ah_n_f_ae_b_y_ah_l_ey_t
discontinuous	d_ih_s_k_ah_n_t_ih_n_y_ah_w_ah_s
hexameter	hh_eh_k_s_ae_m_ah_t_er
histochemistry	hh_ih_s_t_ow_k_eh_m_ah_s_t_r_iy
isotropic	ay_s_ah_t_r_ow_p_ih_k
macroinstruction	m_ae_k_r_ow_ih_n_s_t_r_ah_k_sh_ah_n
matriculate	m_ah_t_r_ih_k_y_ah_l_ey_t
mediumistic	m_iy_d_iy_ah_m_ih_s_t_ih_k
metaphysic	m_eh_t_ah_f_ih_z_ih_k
nonexistence	n_aa_n_ih_g_z_ih_s_t_ah_n_t_s
oleophilic	ow_l_iy_ow_f_ih_l_ih_k
orthographic	ao_r_dh_ah_g_r_ae_f_ih_k
parapsychology	p_ae_r_ah_s_ay_k_aa_l_ah_jh_iy
professedly	p_r_ah_f_eh_s_ah_d_l_iy
profundity	p_r_ah_f_ah_n_d_ah_t_iy
progressivism	p_r_ah_g_r_eh_s_ih_v_ih_z_ah_m
reticulate	r_ih_t_ih_k_y_ah_l_ah_t
subinterval	s_ah_b_ih_n_t_er_v_ah_l
telegraphic	t_eh_l_ah_g_r_ae_f_ih_k
thermocouple	dh_er_m_ah_k_ah_p_ah_l
thermometry	dh_ah_r_m_aa_m_ah_t_r_iy
thiouracil	dh_ay_ow_y_uh_r_ah_s_ih_l
veneration	v_eh_n_ah_r_ey_sh_ah_n
wesleyanism	w_eh_s_l_iy_ah_n_ih_z_ah_m
yokosuka	y_ow_k_ao_s_ah_k_aa
acromion	ah_k_r_ow_m_iy_aa_n
albuminous	ae_l_b_y_uw_m_ah_n_ah_s
albumosuria	ae_l_b_y_uw_m_ow_s_y_uh_r_iy_ah
alopecia	ae_l_ah_p_iy_sh_iy_ah
aneurysm	ae_n_y_ah_r_ih_z_ah_m
arteritis	aa_r_t_ah_r_ay_t_ah_s
arthrodesis	aa_r_dh_r_aa_d_ah_s_ah_s
auricular	ao_r_ih_k_y_ah_l_er
bacillary	b_ae_s_ah_l_eh_r_iy
bimetallism	b_ay_m_eh_t_ah_l_ih_z_ah_m
capitation	k_ae_p_ah_t_ey_sh_ah_n
carabineer	k_eh_r_ah_b_ah_n_ih_r
caseation	k_ey_s_iy_ey_sh_ah_n
ciliary	s_ih_l_iy_eh_r_iy
circassian	s_er_k_ae_sh_iy_ah_n
coagulum	k_ow_ae_g_y_ah_l_ah_m
coccygeal	k_aa_k_s_ih_jh_iy_ah_l
cognizable	k_aa_g_n_ah_z_ah_b_ah_l
conjunctivitis	k_ah_n_jh_ah_ng_k_t_ih_v_ay_t_ah_s
craniotabes	k_r_ey_n_iy_ah_t_ey_b_iy_z
decapsulate	d_iy_k_ae_p_s_ah_l_ey_t
deglutition	d_iy_g_l_uw_t_ih_sh_ah_n
dermatitis	d_er_m_ah_t_ay_t_ah_s
detoxicate	d_iy_t_aa_k_s_ah_k_ey_t
elephantiasis	eh_l_ah_f_ah_n_t_ay_ah_s_ah_s
emolument	ih_m_aa_l_y_ah_m_ah_n_t
encephaloid	ih_n_s_eh_f_ah_l_oy_d
endoneurium	eh_n_d_ow_n_y_uh_r_iy_ah_m
enucleate	iy_n_uw_k_l_iy_ey_t
episcopate	ih_p_ih_s_k_ah_p_ah_t
epistaxis	eh_p_ah_s_t_ae_k_s_ah_s
exostosis	eh_k_s_aa_s_t_ow_s_ah_s
exportation	eh_k_s_p_ao_r_t_ey_sh_ah_n
extravasate	ih_k_s_t_r_ae_v_ah_s_ey_t
fibromatosis	f_ay_b_r_ow_m_ah_t_ow_s_ah_s
fibrositis	f_ay_b_r_ah_s_ay_t_ah_s
foliaceous	f_ow_l_iy_ey_sh_ah_s
gonococcus	g_aa_n_ah_k_aa_k_ah_s
hosanna	hh_ow_z_ae_n_ah
inconsolable	ih_n_k_ah_n_s_ow_l_ah_b_ah_l
induration	ih_n_d_ah_r_ey_sh_ah_n
intercarpal	ih_n_t_er_k_aa_r_p_ah_l
interosseous	ih_n_t_er_aa_s_iy_ah_s
iodism	ay_ah_d_ih_z_ah_m
iodoform	ay_ow_d_ah_f_ao_r_m
justiciable	jh_ah_s_t_ih_sh_iy_ah_b_ah_l
lancinating	l_ae_n_t_s_ah_n_ey_t_ih_ng
lingual	l_ih_ng_g_w_ah_l
lymphangioma	l_ih_m_f_ae_n_jh_iy_ow_m_ah
lymphangitis	l_ih_m_f_ae_n_jh_ay_t_ah_s
marriageable	m_eh_r_ih_jh_ah_b_ah_l
metacarpus	m_eh_t_ah_k_aa_r_p_ah_s
metastasis	m_ah_t_ae_s_t_ah_s_ah_s
metatarsal	m_eh_t_ah_t_aa_r_s_ah_l
microphage	m_ay_k_r_ah_f_ey_jh
monocracy	m_aa_n_aa_k_r_ah_s_iy
myelomatosis	m_ay_ah_l_ow_m_ah_t_ow_s_ah_s
neurectomy	n_y_uh_r_eh_k_t_ah_m_iy
notability	n_ow_t_ah_b_ih_l_ah_t_iy
opisthotonos	aa_p_ah_s_dh_aa_t_ah_n_ah_s
osteoclast	aa_s_t_iy_ah_k_l_ae_s_t
osteoma	aa_s_t_iy_ow_m_ah
osteophyte	aa_s_t_iy_ah_f_ay_t
oxaluria	aa_k_s_ah_l_y_uh_r_iy_ah
parallelogram	p_ae_r_ah_l_eh_l_ah_g_r_ae_m
pathognomonic	p_ae_dh_ah_g_n_ow_m_aa_n_ih_k
peritoneum	p_eh_r_ah_t_ah_n_iy_ah_m
peroneal	p_eh_r_ow_n_iy_ah_l
peroneus	p_eh_r_ah_n_iy_ah_s
pertinacious	p_er_t_ah_n_ey_sh_ah_s
phlyctenular	f_l_ih_k_t_eh_n_y_ah_l_er
plantagenet	p_l_ae_n_t_ae_jh_ah_n_ah_t
pneumococcus	n_uw_m_ah_k_aa_k_ah_s
prostatitis	p_r_aa_s_t_ah_t_ay_t_ah_s
puerperium	p_y_uw_er_p_ih_r_iy_ah_m
pyelitis	p_ay_ah_l_ay_t_ah_s
radiogram	r_ey_d_iy_ow_g_r_ae_m
regularize	r_eh_g_y_ah_l_ah_r_ay_z
retinitis	r_eh_t_ah_n_ay_t_ah_s
rhabdomyoma	r_ae_b_d_ow_m_ay_ow_m_ah
sagacity	s_ah_g_ae_s_ah_t_iy
saprophytic	s_ae_p_r_ah_f_ih_t_ih_k
saragossa	s_ae_r_ah_g_aa_s_ah
sardinian	s_aa_r_d_ih_n_iy_ah_n
scoliosis	s_k_ow_l_iy_ow_s_ah_s
sectionalism	s_eh_k_sh_n_ah_l_ih_z_ah_m
spermaceti	s_p_er_m_ah_s_iy_t_iy
stereoscopic	s_t_eh_r_iy_ah_s_k_aa_p_ih_k
streptococcal	s_t_r_eh_p_t_ah_k_aa_k_ah_l
sublimity	s_ah_b_l_ih_m_ah_t_iy
subscapularis	s_ah_b_s_k_ae_p_y_ah_l_ae_r_ah_s
supination	s_uw_p_ah_n_ey_sh_ah_n
supinator	s_uw_p_ah_n_ey_t_er
synchondrosis	s_ih_n_k_aa_n_d_r_ow_s_ah_s
synovia	s_ah_n_ow_v_iy_ah
syphiloma	s_ih_f_ah_l_ow_m_ah
tendinitis	t_eh_n_d_ah_n_ay_t_ah_s
tobacconist	t_ah_b_ae_k_ah_n_ih_s_t
trabecula	t_r_ah_b_eh_k_y_ah_l_ah
trigeminal	t_r_ay_jh_eh_m_ah_n_ah_l
tuberosity	t_uw_b_ah_r_aa_s_ah_t_iy
tutuila	t_uw_t_uw_w_iy_l_aa
tympanites	t_ih_m_p_ah_n_ay_t_iy_z
unsociable	ah_n_s_ow_sh_ah_b_ah_l
varicocele	v_ae_r_ah_k_ow_s_iy_l
vasomotor	v_ey_z_ah_m_ow_t_er
venesection	v_eh_n_ah_s_eh_k_sh_ah_n
accoutrement	ah_k_uw_t_r_ah_m_ah_n_t
adventitious	ae_d_v_eh_n_t_ih_sh_ah_s
aggregation	ae_g_r_ih_g_ey_sh_ah_n
arpeggio	aa_r_p_eh_jh_iy_ow
bilharzia	b_ih_l_hh_aa_r_z_iy_ah_hh_aa_r_t_s_iy
calligrapher	k_ah_l_ih_g_r_ah_f_er
cardiomegaly	k_aa_r_d_iy_ow_m_eh_g_ah_l_iy
celerity	s_ah_l_eh_r_ah_t_iy
circumpolar	s_er_k_ah_m_p_ow_l_er
circumscription	s_er_k_ah_m_s_k_r_ih_p_sh_ah_n
conscionable	k_aa_n_t_sh_ah_n_ah_b_ah_l
convexity	k_ah_n_v_eh_k_s_ah_t_iy
declamatory	d_ih_k_l_ae_m_ah_t_ao_r_iy
dehumidify	d_iy_hh_y_uw_m_ih_d_ah_f_ay
digitalization	d_ih_jh_ah_t_ah_l_ah_z_ey_sh_ah_n
directivity	d_ah_r_eh_k_t_ih_v_ah_t_iy
dissimulate	d_ih_s_ih_m_y_ah_l_ey_t
edentulous	iy_d_eh_n_ch_hh_ah_l_ah_s
erysipelas	eh_r_ah_s_ih_p_ah_l_ah_s
eventuate	ih_v_eh_n_ch_hh_ah_w_ey_t
evidential	eh_v_ah_d_eh_n_t_sh_ah_l
historicity	hh_ih_s_t_ah_r_ih_s_ah_t_iy
hydrostatic	hh_ay_d_r_ah_s_t_ae_t_ih_k
hydroxylate	hh_ay_d_r_aa_k_s_ah_l_ey_t
hypostatize	hh_ay_p_aa_s_t_ah_t_ay_z
imperturbable	ih_m_p_er_t_er_b_ah_b_ah_l
importunate	ih_m_p_ao_r_ch_hh_ah_n_ah_t
imprecation	ih_m_p_r_ih_k_ey_sh_ah_n
incipience	ih_n_s_ih_p_iy_ah_n_t_s
iniquitous	ih_n_ih_k_w_ah_t_ah_s
interrogative	ih_n_t_ah_r_aa_g_ah_t_ih_v
irreducible	ih_r_ih_d_uw_s_ah_b_ah_l
macroscopic	m_ae_k_r_ah_s_k_aa_p_ih_k
meistersinger	m_ay_s_t_er_s_ih_ng_er
metaphosphate	m_eh_t_ah_f_aa_s_f_ey_t
millivoltmeter	m_ih_l_ah_v_ow_l_t_m_iy_t_er
mulligatawny	m_ah_l_ih_g_ah_t_ao_n_iy
multiversity	m_ah_l_t_iy_v_er_s_ah_t_iy
naturopathy	n_ey_ch_hh_ah_r_aa_p_ah_dh_iy
nucleated	n_uw_k_l_iy_ey_t_ah_d
ocarina	aa_k_ah_r_iy_n_ah
oiticica	oy_t_ah_s_iy_k_ah
perfectible	p_er_f_eh_k_t_ah_b_ah_l
physicochemical	f_ih_z_ih_k_ow_k_eh_m_ih_k_ah_l
preponderate	p_r_ih_p_aa_n_d_ah_r_ey_t
prestidigitation	p_r_eh_s_t_ah_d_ih_jh_ah_t_ey_sh_ah_n
propylaeum	p_r_aa_p_ah_l_iy_ah_m
radiocarbon	r_ey_d_iy_ow_k_aa_r_b_ah_n
rectilinear	r_eh_k_t_ah_l_ih_n_iy_er
salutation	s_ae_l_y_ah_t_ey_sh_ah_n
sanitarium	s_ae_n_ah_t_eh_r_iy_ah_m
separator	s_eh_p_ah_r_ey_t_er
singularity	s_ih_ng_g_y_ah_l_ae_r_ah_t_iy
solipsism	s_ow_l_ah_p_s_ih_z_ah_m
southernism	s_ah_dh_er_n_ih_z_ah_m
spencerian	s_p_eh_n_s_ih_r_iy_ah_n
superintend	s_uw_p_ah_r_ih_n_t_eh_n_d
supernatant	s_uw_p_er_n_ey_t_ah_n_t
syllabification	s_ah_l_ae_b_ah_f_ah_k_ey_sh_ah_n
telegraphy	t_ah_l_eh_g_r_ah_f_iy
tractarian	t_r_ae_k_t_eh_r_iy_ah_n
typographic	t_ay_p_ah_g_r_ae_f_ih_k
ulceration	ah_l_s_ah_r_ey_sh_ah_n
undrinkable	ah_n_d_r_ih_ng_k_ah_b_ah_l
unfaltering	ah_n_f_ao_l_t_ah_r_ih_ng
univalent	y_uw_n_ih_v_ey_l_ah_n_t
unluckily	ah_n_l_ah_k_ah_l_iy
upperclassman	ah_p_er_k_l_ae_s_m_ah_n
varicolored	v_eh_r_ih_k_ah_l_er_d
vesicular	v_ah_s_ih_k_y_ah_l_er
ymca	w_ay_eh_m_s_iy_ey
adenoma	ae_d_ah_n_ow_m_ah
alarmism	ah_l_aa_r_m_ih_z_ah_m
alizarin	ah_l_ih_z_ah_r_ah_n
anticlerical	ae_n_t_iy_k_l_eh_r_ih_k_ah_l
apologia	ae_p_ah_l_ow_jh_iy_ah
architectonic	aa_r_k_ah_t_eh_k_t_aa_n_ih_k
areaway	eh_r_iy_ah_w_ey
artillerist	aa_r_t_ih_l_ah_r_ih_s_t
assiduity	ae_s_ah_d_uw_ah_t_iy
avidity	ah_v_ih_d_ah_t_iy
ballcarrier	b_ao_l_k_eh_r_iy_er
beatitude	b_iy_ae_t_ah_t_uw_d
bibliophile	b_ih_b_l_iy_ah_f_ay_ah_l
biennium	b_ay_eh_n_iy_ah_m
bijouterie	b_ih_zh_uw_t_ah_r_iy
bimolecular	b_ay_m_ah_l_eh_k_y_ah_l_er
calculable	k_ae_l_k_y_ah_l_ah_b_ah_l
catecholamine	k_ae_t_ah_k_ow_l_ah_m_iy_n
cerebellum	s_eh_r_ah_b_eh_l_ah_m
clairaudience	k_l_eh_r_ao_d_iy_ah_n_t_s
corrugation	k_ao_r_ah_g_ey_sh_ah_n
dedifferentiation	d_iy_d_ih_f_ah_r_eh_n_ch_hh_iy_ey_sh_ah_n
deuterate	d_uw_t_ah_r_ey_t
disapprobation	d_ih_s_ae_p_r_ah_b_ey_sh_ah_n
disquietude	d_ih_s_k_w_ay_ah_t_y_uw_d
disquisition	d_ih_s_k_w_ah_z_ih_sh_ah_n
effluvium	eh_f_l_uw_v_iy_ah_m
electrophorus	ih_l_eh_k_t_r_aa_f_ah_r_ah_s
extemporize	ih_k_s_t_eh_m_p_ah_r_ay_z
flagellation	f_l_ae_jh_ah_l_ey_sh_ah_n
frambesia	f_r_ae_m_b_iy_zh_iy_ah
geodetic	jh_iy_ah_d_eh_t_ih_k
historicism	hh_ih_s_t_ao_r_ah_s_ih_z_ah_m
impiety	ih_m_p_ay_ah_t_iy
ingratitude	ih_n_g_r_ae_t_ah_t_uw_d
juridical	jh_uh_r_ih_d_ih_k_ah_l
kwashiorkor	k_w_aa_sh_iy_ao_r_k_er
lucidity	l_uw_s_ih_d_ah_t_iy
luminosity	l_uw_m_ah_n_aa_s_ah_t_iy
malapropism	m_ae_l_ah_p_r_aa_p_ih_z_ah_m
meitnerium	m_ay_t_n_ih_r_iy_ah_m
micromicrocurie	m_ay_k_r_ow_m_ay_k_r_ow_k_y_uh_ah_r_iy
mohammedan	m_ow_hh_ae_m_ah_d_ah_n
mystification	m_ih_s_t_ah_f_ah_k_ey_sh_ah_n
nonpathogenic	n_aa_n_p_ae_dh_ah_jh_eh_n_ih_k
noradrenaline	n_ao_r_ah_d_r_eh_n_ah_l_ah_n
opalescent	ow_p_ah_l_eh_s_ah_n_t
palladian	p_ah_l_ey_d_iy_ah_n
pantheism	p_ae_n_t_dh_iy_ih_z_ah_m
pervaporation	p_er_v_ae_p_ah_r_ey_sh_ah_n
physiotherapy	f_ih_z_iy_ow_dh_eh_r_ah_p_iy
polytonality	p_aa_l_iy_t_ow_n_ae_l_ah_t_iy
predominately	p_r_ih_d_aa_m_ah_n_ah_t_l_iy
primitivism	p_r_ih_m_ah_t_ih_v_ih_z_ah_m
probabilistic	p_r_aa_b_ah_b_ah_l_ih_s_t_ih_k
proscenium	p_r_ow_s_iy_n_iy_ah_m
protoplasm	p_r_ow_t_ah_p_l_ae_z_ah_m
pyorrhea	p_ay_ah_r_iy_ah
quadripartite	k_w_aa_d_r_ah_p_aa_r_t_ay_t
refectory	r_ih_f_eh_k_t_ah_r_iy
reformism	r_ih_f_ao_r_m_ih_z_ah_m
revaluate	r_iy_v_ae_l_y_ah_w_ey_t
rotarian	r_ow_t_eh_r_iy_ah_n
sayonara	s_ay_ah_n_aa_r_ah
stereophonic	s_t_eh_r_iy_ah_f_aa_n_ih_k
teleology	t_eh_l_iy_aa_l_ah_jh_iy
thyrotropic	dh_ay_r_ah_t_r_ow_p_ih_k
uproarious	ah_p_r_ao_r_iy_ah_s
acclamation	ae_k_l_ah_m_ey_sh_ah_n
acclimatize	ah_k_l_ay_m_ah_t_ay_z
acculturate	ah_k_ah_l_ch_hh_ah_r_ey_t
actinometer	ae_k_t_ah_n_aa_m_ah_t_er
adventism	ae_d_v_eh_n_t_ih_z_ah_m
ammoniac	ah_m_ow_n_iy_ae_k
anisotropic	ae_n_ay_s_ah_t_r_aa_p_ih_k
antiphonal	ae_n_t_ih_f_ah_n_ah_l
appaloosa	ae_p_ah_l_uw_s_ah
atheroma	ae_dh_ah_r_ow_m_ah
bodhisattva	b_ow_d_ih_s_ah_t_v_ah
calvinism	k_ae_l_v_ah_n_ih_z_ah_m
capercaillie	k_ae_p_er_k_ey_l_iy
cassiopeia	k_ae_s_iy_ah_p_iy_ah
cepheus	s_iy_f_y_uw_s_s_iy_f_iy_ah_s
cerulean	s_ah_r_uw_l_iy_ah_n
chlortetracycline	k_l_ao_r_t_eh_t_r_ah_s_ay_k_l_iy_n
coccidiosis	k_aa_k_s_ih_d_iy_ow_s_ah_s
coeducation	k_ow_eh_jh_ah_k_ey_sh_ah_n
companionable	k_ah_m_p_ae_n_y_ah_n_ah_b_ah_l
contrariety	k_aa_n_t_r_ah_r_ay_ah_t_iy
correlative	k_ah_r_eh_l_ah_t_ih_v
cyclorama	s_ay_k_l_ah_r_ae_m_ah
decortication	d_iy_k_ao_r_t_ah_k_ey_sh_ah_n
diachronic	d_ay_ah_k_r_aa_n_ih_k
diathesis	d_ay_ae_dh_ah_s_ah_s
encephalography	ih_n_s_eh_f_ah_l_aa_g_r_ah_f_iy
encomium	eh_n_k_ow_m_iy_ah_m
endogenous	eh_n_d_aa_jh_ah_n_ah_s
externalization	eh_k_s_t_er_n_ah_l_ah_z_ey_sh_ah_n
fasciculation	f_ah_s_ih_k_y_ah_l_ey_sh_ah_n
grandiloquence	g_r_ae_n_d_ih_l_ah_k_w_ah_n_t_s
heterogamous	hh_eh_t_ah_r_aa_g_ah_m_ah_s
hydrophobia	hh_ay_d_r_ah_f_ow_b_iy_ah
importunity	ih_m_p_er_t_uw_n_ah_t_iy
indecipherable	ih_n_d_ih_s_ay_f_ah_r_ah_b_ah_l
indirection	ih_n_d_ah_r_eh_k_sh_ah_n
indisposition	ih_n_d_ih_s_p_ah_z_ih_sh_ah_n
industrialism	ih_n_d_ah_s_t_r_iy_ah_l_ih_z_ah_m
janissary	jh_ae_n_ah_s_eh_r_iy
lamentation	l_ae_m_ah_n_t_ey_sh_ah_n
literalism	l_ih_t_ah_r_ah_l_ih_z_ah_m
mediumship	m_iy_d_iy_ah_m_sh_ih_p
methacrylate	m_eh_dh_ae_k_r_ah_l_ey_t
monodisperse	m_aa_n_ow_d_ih_s_p_er_s
musicology	m_y_uw_z_ih_k_aa_l_ah_jh_iy
neuromuscular	n_uh_r_ow_m_ah_s_k_y_ah_l_er
nonobjective	n_aa_n_ah_b_jh_eh_k_t_ih_v
operagoer	aa_p_ah_r_ah_g_ow_er
orthophosphate	ao_r_dh_ah_f_aa_s_f_ey_t
overpressure	ow_v_er_p_r_eh_sh_er
pathogenesis	p_ae_dh_ah_jh_eh_n_ah_s_ah_s
peccadillo	p_eh_k_ah_d_ih_l_ow
periphrastic	p_eh_r_ah_f_r_ae_s_t_ih_k
pianistic	p_iy_ah_n_ih_s_t_ih_k
polymyositis	p_aa_l_iy_m_ay_ah_s_ay_t_ah_s
precipitin	p_r_ih_s_ih_p_ah_t_ah_n
proteolytic	p_r_ow_t_iy_ah_l_ih_t_ih_k
provocateur	p_r_ow_v_aa_k_ah_t_er
pythagorean	p_ah_dh_ae_g_ah_r_iy_ah_n
retrogradation	r_eh_t_r_ow_g_r_ey_d_ey_sh_ah_n
rickettsia	r_ih_k_eh_t_s_iy_ah
ruthenium	r_uw_dh_iy_n_iy_ah_m
sociality	s_ow_sh_iy_ae_l_ah_t_iy
splenomegaly	s_p_l_eh_n_ow_m_eh_g_ah_l_iy
stationmaster	s_t_ey_sh_ah_n_m_ae_s_t_er
stramonium	s_t_r_ah_m_ow_n_iy_ah_m
sublunary	s_ah_b_l_uw_n_er
submariner	s_ah_b_m_ah_r_iy_n_er
summarization	s_ah_m_ah_r_ah_z_ey_sh_ah_n
transposition	t_r_ae_n_t_s_p_ah_z_ih_sh_ah_n
typology	t_ay_p_aa_l_ah_jh_iy
usurious	y_uh_zh_uh_r_iy_ah_s
vacuolated	v_ae_k_y_ah_w_ow_l_ey_t_ah_d
veridical	v_ah_r_ih_d_ih_k_ah_l
agglutination	ah_g_l_uw_t_ah_n_ey_sh_ah_n
agglutinin	ah_g_l_uw_t_ah_n_ah_n
anastomose	ah_n_ae_s_t_ah_m_ow_z
crystallographic	k_r_ih_s_t_ah_l_ah_g_r_ae_f_ih_k
demythologize	d_iy_m_ih_dh_aa_l_ah_jh_ay_z
epiphysis	ih_p_ih_f_ah_s_ah_s
explicable	eh_k_s_p_l_ih_k_ah_b_ah_l
hereinafter	hh_ih_r_ah_n_ae_f_t_er
malocclusion	m_ae_l_ah_k_l_uw_zh_ah_n
manometer	m_ah_n_aa_m_ah_t_er
neocortex	n_iy_ow_k_ao_r_t_eh_k_s
obelisk	aa_b_ah_l_ih_s_k
parenchyma	p_ah_r_eh_ng_k_ah_m_ah
similitude	s_ah_m_ih_l_ah_t_uw_d
dvd	d_iy_v_iy_d_iy
examinee	ih_g_z_ae_m_ah_n_iy
participle	p_aa_r_t_ah_s_ih_p_ah_l
preposition	p_r_eh_p_ah_z_ih_sh_ah_n
atm	ey_t_iy_eh_m
brassiere	b_r_ah_z_ih_r
anionic	ae_n_ay_aa_n_ih_k
athabascan	ae_dh_ah_b_ae_s_k_ah_n
bartonella	b_aa_r_t_ah_n_eh_l_ah
massachusett	m_ae_s_ah_ch_hh_uw_s_ah_t
phonology	f_ah_n_aa_l_ah_jh_iy
tetrachloride	t_eh_t_r_ah_k_l_ao_r_ay_d
abstractionism	ae_b_s_t_r_ae_k_sh_ah_n_ih_z_ah_m
allocable	ae_l_ah_k_ah_b_ah_l
chlorothiazide	k_l_ao_r_ah_dh_ay_ah_z_ay_d
clinicopathologic	k_l_ih_n_ih_k_ow_p_ae_dh_ah_l_aa_jh_ih_k
conformation	k_aa_n_f_ao_r_m_ey_sh_ah_n
demoniac	d_ih_m_ow_n_iy_ae_k
elegiac	eh_l_ah_jh_ay_ah_k_ah_l
endurable	ih_n_d_uh_r_ah_b_ah_l
exogamy	eh_k_s_aa_g_ah_m_iy
expiation	eh_k_s_p_iy_ey_sh_ah_n
glottochronology	g_l_aa_t_ow_k_r_ah_n_aa_l_ah_jh_iy
herpetology	hh_er_p_ah_t_aa_l_ah_jh_iy
hypertrophy	hh_ay_p_er_t_r_ah_f_iy
inferential	ih_n_f_ah_r_eh_n_t_sh_ah_l
macromolecule	m_ae_k_r_ow_m_aa_l_ih_k_y_uw_ah_l
magnificence	m_ae_g_n_ih_f_ah_s_ah_n_t_s
nociceptive	n_ow_s_ih_s_eh_p_t_ih_v
nucleolus	n_uw_k_l_iy_ah_l_ah_s
objectify	ah_b_jh_eh_k_t_ah_f_ay
philology	f_ah_l_aa_l_ah_jh_iy
philosophize	f_ah_l_aa_s_ah_f_ay_z
prednisone	p_r_eh_d_n_ah_s_ow_n
proteolysis	p_r_ow_t_iy_aa_l_ah_s_ah_s
rhinotracheitis	r_ay_n_ow_t_r_ey_k_iy_ay_t_ah_s
salubrious	s_ah_l_uw_b_r_iy_ah_s
satiety	s_ah_t_ay_ah_t_iy
separable	s_eh_p_ah_r_ah_b_ah_l
sociability	s_ow_sh_ah_b_ih_l_ah_t_iy
stratification	s_t_r_ae_t_ah_f_ah_k_ey_sh_ah_n
submucosa	s_ah_b_m_y_uw_k_ow_z_ah
systematize	s_ih_s_t_ah_m_ah_t_ay_z
thermodynamic	dh_er_m_ow_d_ay_n_ae_m_ih_k
tragedian	t_r_ah_jh_iy_d_iy_ah_n
tularemia	t_uw_l_ah_r_iy_m_iy_ah
absentminded	ae_b_s_ah_n_t_m_ay_n_d_ah_d
oversleep	ow_v_er_s_l_iy_p
abstemious	ae_b_s_t_iy_m_iy_ah_s
achondroplasia	ey_k_aa_n_d_r_ah_p_l_ey_zh_iy_ah
adenitis	ae_d_ah_n_ay_t_ah_s
adiposis	ae_d_ah_p_ow_s_ah_s
afebrile	ey_f_eh_b_r_ay_ah_l
ammoniate	ah_m_ow_n_iy_ey_t
analgesia	ae_n_ah_l_jh_iy_zh_iy_ah
anaphylactic	ae_n_ah_f_ah_l_ae_k_t_ih_k
antivenin	ae_n_t_iy_v_eh_n_ah_n
aortitis	ey_ao_r_t_ay_t_ah_s
arsenical	aa_r_s_eh_n_ih_k_ah_l
asperity	ae_s_p_eh_r_ah_t_iy
asphyxia	ae_s_f_ih_k_s_iy_ah
assignation	ae_s_ih_g_n_ey_sh_ah_n
assimilable	ah_s_ih_m_ah_l_ah_b_ah_l
autogenous	ao_t_aa_jh_ah_n_ah_s
autoplastic	ao_t_ow_p_l_ae_s_t_ih_k
bactericidal	b_ae_k_t_ih_r_ah_s_ay_d_ah_l
balanitis	b_ae_l_ah_n_ay_t_ah_s
belladonna	b_eh_l_ah_d_aa_n_ah
bicipital	b_ay_s_ih_p_ah_t_ah_l
brachialis	b_r_ey_k_iy_ae_l_ah_s
bronchiectasis	b_r_aa_ng_k_iy_eh_k_t_ah_s_ah_s
cachexia	k_ah_k_eh_k_s_iy_ah
calcareous	k_ae_l_k_eh_r_iy_ah_s
callosity	k_ae_l_aa_s_ah_t_iy
catalepsy	k_ae_t_ah_l_eh_p_s_iy
causalgia	k_ao_z_ae_l_jh_iy_ah
chateaubriand	sh_ae_t_ow_b_r_iy_aa_n
choroiditis	k_ow_r_oy_d_ay_t_ah_s
chyluria	k_ay_l_y_uh_r_iy_ah
colostomy	k_ah_l_aa_s_t_ah_m_iy
commissionaire	k_ah_m_ih_sh_ah_n_eh_r
compositor	k_ah_m_p_aa_z_ah_t_er
consistory	k_ah_n_s_ih_s_t_ah_r_iy
decalcification	d_iy_k_ae_l_s_ah_f_ah_k_ey_sh_ah_n
decrepitude	d_ih_k_r_eh_p_ah_t_uw_d
dentigerous	d_eh_n_t_ih_jh_ah_r_ah_s
dorsiflexion	d_ao_r_s_ah_f_l_eh_k_sh_ah_n
eburnation	eh_b_er_n_ey_sh_ah_n
echinococcus	ih_k_ay_n_ah_k_aa_k_ah_s
emprosthotonos	eh_m_p_r_aa_s_dh_aa_t_ah_n_ah_s
enchondroma	eh_n_k_aa_n_d_r_ow_m_ah
eosinophil	iy_ah_s_ih_n_ah_f_ih_l
epineurium	eh_p_ah_n_y_uh_r_iy_ah_m
epitrochlea	eh_p_ih_t_r_aa_k_l_iy_ah
ethnography	eh_dh_n_aa_g_r_ah_f_iy
furunculus	f_y_uh_r_ah_ng_k_y_ah_l_ah_s
galvanometer	g_ae_l_v_ah_n_aa_m_ah_t_er
gesticulation	jh_eh_s_t_ih_k_y_ah_l_ey_sh_ah_n
hypoglossal	hh_ay_p_ah_g_l_aa_s_ah_l
illimitable	ih_l_l_ih_m_ah_t_ah_b_ah_l
impalpable	ih_m_p_ae_l_p_ah_b_ah_l
independency	ih_n_d_ah_p_eh_n_d_ah_n_t_s_iy
infraspinous	ih_n_f_r_ah_s_p_ay_n_ah_s
insusceptible	ih_n_t_s_ah_s_eh_p_t_ah_b_ah_l
intermediacy	ih_n_t_er_m_iy_d_iy_ah_s_iy
jollification	jh_aa_l_ih_f_ah_k_ey_sh_ah_n
leontiasis	l_iy_ah_n_t_ay_ah_s_ah_s
leukocytosis	l_uw_k_ah_s_ay_t_ow_s_ah_s
lymphadenoma	l_ih_m_f_ae_d_ah_n_ow_m_ah
medullated	m_eh_d_ah_l_ey_t_ah_d
meningeal	m_eh_n_ah_n_jh_iy_ah_l
merchantable	m_er_ch_hh_ah_n_t_ah_b_ah_l
multilocular	m_ah_l_t_ih_l_aa_k_y_ah_l_er
murfreesboro	m_er_f_r_iy_z_b_er_ow
myelitis	m_ay_ah_l_ay_t_ah_s
obliquity	ow_b_l_ih_k_w_ah_t_iy
oculomotor	aa_k_y_ah_l_ah_m_ow_t_er
onychia	ow_n_ih_k_iy_ah
ophthalmia	aa_f_dh_ae_l_m_iy_ah
osteoblast	aa_s_t_iy_ah_b_l_ae_s_t
osteogenesis	aa_s_t_iy_ah_jh_eh_n_ah_s_ah_s
osteomalacia	aa_s_t_iy_ow_m_ah_l_ey_sh_iy_ah
osteopsathyrosis	aa_s_t_iy_aa_p_s_ae_dh_ah_r_ow_s_ah_s
pediculosis	p_ih_d_ih_k_y_ah_l_ow_s_ah_s
pedunculated	p_ih_d_ah_ng_k_y_ah_l_ey_t_ah_d
perineum	p_eh_r_ah_n_iy_ah_m
periosteal	p_eh_r_iy_aa_s_t_iy_ah_l
permeation	p_er_m_iy_ey_sh_ah_n
petrodvorets	p_ih_t_r_ah_d_v_aa_r_y_eh_t_s
puerperal	p_y_uw_er_p_ah_r_ah_l
pyrexia	p_ay_r_eh_k_s_iy_ah
rarefaction	r_eh_r_ah_f_ae_k_sh_ah_n
rascality	r_ae_s_k_ae_l_ah_t_iy
roseola	r_ow_z_iy_ow_l_ah
solecism	s_aa_l_ah_s_ih_z_ah_m
soporific	s_aa_p_ah_r_ih_f_ih_k
spirituous	s_p_ih_r_ih_ch_hh_ah_w_ah_s
spoliation	s_p_ow_l_iy_ey_sh_ah_n
stentorian	s_t_eh_n_t_ao_r_iy_ah_n
subscapular	s_ah_b_s_k_ae_p_y_ah_l_er
superfluity	s_uw_p_er_f_l_uw_ah_t_iy
superscription	s_uw_p_er_s_k_r_ih_p_sh_ah_n
syndicalism	s_ih_n_d_ih_k_ah_l_ih_z_ah_m
syringomyelia	s_ah_r_ih_ng_g_ow_m_ay_iy_l_iy_ah
tenotomy	t_eh_n_aa_t_ah_m_iy
torticollis	t_ao_r_t_ah_k_aa_l_ah_s
treponema	t_r_eh_p_ah_n_iy_m_ah
trichiniasis	t_r_ih_k_ah_n_ay_ah_s_ah_s
tuberculous	t_uh_b_er_k_y_ah_l_ah_s
umbilicus	ah_m_b_ih_l_ih_k_ah_s
unapproachable	ah_n_ah_p_r_ow_ch_hh_ah_b_ah_l
unconsidered	ah_n_k_ah_n_s_ih_d_er_d
unmerciful	ah_n_m_er_s_ih_f_ah_l
unsymmetrical	ah_n_s_ah_m_eh_t_r_ih_k_ah_l
urbanity	er_b_ae_n_ah_t_iy
vainglorious	v_ey_n_g_l_ao_r_iy_ah_s
varicosity	v_ae_r_ah_k_aa_s_ah_t_iy
accentual	ae_k_s_eh_n_t_sh_ah_w_ah_l
albumen	ae_l_b_y_uw_m_ah_n_ae_l_b_y_uw
antechamber	ae_n_t_ih_ch_hh_ey_m_b_er
arthrolysis	aa_r_dh_r_aa_l_ah_s_ah_s
arthropathy	aa_r_dh_r_aa_p_ah_dh_iy
auscultation	ao_s_k_ah_l_t_ey_sh_ah_n
axiology	ae_k_s_iy_aa_l_ah_jh_iy
baronial	b_ah_r_ow_n_iy_ah_l
baroreceptor	b_eh_r_ow_r_ih_s_eh_p_t_er
bonapartism	b_ow_n_ah_p_aa_r_t_ih_z_ah_m
capitally	k_ae_p_ah_t_ah_l_iy
cartilaginous	k_aa_r_t_ah_l_ae_jh_ah_n_ah_s
ceremonious	s_eh_r_ah_m_ow_n_iy_ah_s
cholelithiasis	k_ow_l_ah_l_ih_dh_ay_ah_s_ah_s
cicatricial	s_ih_k_ah_t_r_ih_sh_ah_l
claudication	k_l_ao_d_ah_k_ey_sh_ah_n
condyloma	k_aa_n_d_ah_l_ow_m_ah
cutaneous	k_y_uw_t_ey_n_iy_ah_s
cyanosis	s_ay_ah_n_ow_s_ah_s
deiodination	d_iy_ay_ah_d_ah_n_ey_sh_ah_n
demonetize	d_iy_m_aa_n_ah_t_ay_z
detribalize	d_iy_t_r_ay_b_ah_l_ay_z
diaphanous	d_ay_ae_f_ah_n_ah_s
dionysus	d_ay_ah_n_ay_s_ah_s
diplomatist	d_ah_p_l_ow_m_ah_t_ih_s_t
ecumenicism	eh_k_y_ah_m_eh_n_ah_s_ih_z_ah_m
empyema	eh_m_p_ay_iy_m_ah
epigastrium	eh_p_ah_g_ae_s_t_r_iy_ah_m
epiphysitis	ih_p_ih_f_ah_s_ay_t_ah_s
epithelium	eh_p_ah_dh_iy_l_iy_ah_m
erythema	eh_r_ah_dh_iy_m_ah
etiologic	iy_t_iy_ah_l_aa_jh_ih_k
expostulate	ih_k_s_p_aa_s_ch_hh_ah_l_ey_t
familism	f_ae_m_ah_l_ih_z_ah_m
formication	f_ao_r_m_ah_k_ey_sh_ah_n
gallicism	g_ae_l_ah_s_ih_z_ah_m
gothicism	g_aa_dh_ah_s_ih_z_ah_m
heliocentric	hh_iy_l_iy_ow_s_eh_n_t_r_ih_k
heteroplastic	hh_eh_t_ah_r_ah_p_l_ae_s_t_ih_k
hobbledehoy	hh_aa_b_ah_l_d_ih_hh_oy
html	ey_ch_hh_t_iy_eh_m_eh_l
hydrarthrosis	hh_ih_d_r_aa_r_dh_r_ow_s_ah_s
impermeable	ih_m_p_er_m_iy_ah_b_ah_l
incendiarism	ih_n_s_eh_n_d_iy_ah_r_ih_z_ah_m
integrative	ih_n_t_ah_g_r_ey_t_ih_v
involucrum	ih_n_v_ah_l_uw_k_r_ah_m
irrecoverable	ih_r_ih_k_ah_v_r_ah_b_ah_l
irresponsive	ih_r_ih_s_p_aa_n_t_s_ih_v
keratoma	k_eh_r_ah_t_ow_m_ah
magnanimity	m_ae_g_n_ah_n_ih_m_ah_t_iy
malacia	m_ah_l_ey_sh_iy_ah
malleolus	m_ah_l_iy_ah_l_ah_s
mediastinum	m_iy_d_iy_ah_s_t_ay_n_ah_m
melancholia	m_eh_l_ah_n_k_ow_l_iy_ah
mephistopheles	m_eh_f_ah_s_t_aa_f_ah_l_iy_z
metatarsus	m_eh_t_ah_t_aa_r_s_ah_s
micrococcus	m_ay_k_r_ow_k_aa_k_ah_s
miliary	m_ih_l_iy_eh_r_iy
millinery	m_ih_l_ah_n_eh_r_iy
muscularis	m_ah_s_k_y_ah_l_ae_r_ah_s
myositis	m_ay_ah_s_ay_t_ah_s
neurolysis	n_y_uh_r_aa_l_ah_s_ah_s
olecranon	ow_l_eh_k_r_ah_n_aa_n
osteotomy	aa_s_t_iy_aa_t_ah_m_iy
paralinguistics	p_ae_r_ah_l_ih_ng_g_w_ih_s_t_ih_k_s
parotitis	p_ae_r_ow_t_ay_t_ah_s
paroxysm	p_ae_r_ah_k_s_ih_z_ah_m
pathognomic	p_ae_dh_ah_g_n_aa_m_ih_k
penultimate	p_ih_n_ah_l_t_ah_m_ah_t
perichondrium	p_eh_r_ah_k_aa_n_d_r_iy_ah_m
perineurium	p_eh_r_ah_n_uh_r_iy_ah_m
periphlebitis	p_eh_r_ah_f_l_ih_b_ay_t_ah_s
peritonitis	p_eh_r_ah_t_ah_n_ay_t_ah_s
pharyngitis	f_ae_r_ah_n_jh_ay_t_ah_s
phenomenological	f_ih_n_aa_m_ah_n_ah_l_aa_jh_ih_k_ah_l
physiochemical	f_ih_z_iy_ow_k_eh_m_ih_k_ah_l
pianism	p_iy_ah_n_ih_z_ah_m
poliomyelitis	p_ow_l_iy_ow_m_ay_ah_l_ay_t_ah_s
pseudosophistication	s_uw_d_ow_s_ah_f_ih_s_t_ah_k_ey_sh_ah_n
putrefaction	p_y_uw_t_r_ah_f_ae_k_sh_ah_n
reparative	r_ih_p_ae_r_ah_t_ih_v
salicylate	s_ah_l_ih_s_ah_l_ey_t
seminarist	s_eh_m_ah_n_ah_r_ih_s_t
sentimentalism	s_eh_n_t_ah_m_eh_n_t_ah_l_ih_z_ah_m
serpiginous	s_er_p_ih_jh_ah_n_ah_s
somnambulism	s_aa_m_n_ae_m_b_y_ah_l_ih_z_ah_m
sporulation	s_p_ao_r_y_ah_l_ey_sh_ah_n
staphylococcal	s_t_ae_f_ah_l_ow_k_aa_k_ah_l
teratoma	t_eh_r_ah_t_ow_m_ah
trypanosomiasis	t_r_ih_p_ae_n_ah_s_ah_m_ay_ah_s_ah_s
tuberculin	t_uh_b_er_k_y_ah_l_ah_n
urethritis	y_uh_r_ih_dh_r_ay_t_ah_s
urticaria	er_t_ah_k_eh_r_iy_ah
vocalism	v_ow_k_ah_l_ih_z_ah_m
witticism	w_ih_t_ah_s_ih_z_ah_m
zygomatic	z_ay_g_ah_m_ae_t_ih_k
abreaction	ae_b_r_iy_ae_k_sh_ah_n
aniseikonia	ae_n_ay_s_ay_k_ow_n_iy_ah
calorimeter	k_ae_l_ah_r_ih_m_ah_t_er
centrifugation	s_eh_n_t_r_ah_f_y_uw_g_ey_sh_ah_n
conciliate	k_ah_n_s_ih_l_iy_ey_t
copolymer	k_ow_p_aa_l_ah_m_er
equilibrate	ih_k_w_ih_l_ah_b_r_ey_t
eurydice	y_uh_r_ih_d_ah_s_iy
glomerular	g_l_ah_m_eh_r_y_ah_l_er
homogenate	hh_ow_m_aa_jh_ah_n_ey_t
hyperemia	hh_ay_p_er_iy_m_iy_ah
immensity	ih_m_eh_n_t_s_ah_t_iy
insuperable	ih_n_s_uw_p_ah_r_ah_b_ah_l
interlining	ih_n_t_er_l_ay_n_ih_ng
irredeemable	ih_r_ih_d_iy_m_ah_b_ah_l
malevolence	m_ah_l_eh_v_ah_l_ah_n_t_s
overachiever	ow_v_er_ah_ch_hh_iy_v_er
paralanguage	p_ae_r_ah_l_ae_ng_g_w_ih_jh
pectoralis	p_eh_k_t_ah_r_ey_l_ah_s
photoelectron	f_ow_t_ow_ih_l_eh_k_t_r_aa_n
physiognomy	f_ih_z_iy_aa_g_n_ah_m_iy
polyunsaturated	p_aa_l_iy_ah_n_s_ae_ch_hh_ah_r_ey_t_ah_d
prehistory	p_r_iy_hh_ih_s_t_ah_r_iy
psychoactive	s_ay_k_ow_ae_k_t_ih_v
quietism	k_w_ay_ah_t_ih_z_ah_m
recitative	r_eh_s_ah_t_ah_t_iy_v
sanatorium	s_ae_n_ah_t_ao_r_iy_ah_m
sinusoidal	s_ay_n_y_ah_s_oy_d_ah_l
stephanotis	s_t_eh_f_ah_n_ow_t_ah_s
subjectivism	s_ah_b_jh_eh_k_t_ih_v_ih_z_ah_m
syllabicity	s_ih_l_ah_b_ih_s_ah_t_iy
theretofore	dh_eh_r_t_ah_f_ao_r_dh_eh_r_t_ah
thermoelectric	dh_er_m_ow_ih_l_eh_k_t_r_ih_k
volumetric	v_aa_l_y_uh_m_eh_t_r_ih_k
antithyroid	ae_n_t_ih_dh_ay_r_oy_d
catatonia	k_ae_t_ah_t_ow_n_iy_ah
declarative	d_ih_k_l_eh_r_ah_t_ih_v
dystopia	d_ih_s_t_ow_p_iy_ah
epicycle	eh_p_ah_s_ay_k_ah_l
germanium	jh_er_m_ey_n_iy_ah_m
hebephrenia	hh_iy_b_ah_f_r_iy_n_iy_ah
intensifier	ih_n_t_eh_n_t_s_ah_f_ay_ah_r
involution	ih_n_v_ah_l_uw_sh_ah_n
iodinate	ay_ah_d_ah_n_ey_t
micrometeorite	m_ay_k_r_ow_m_iy_t_iy_ah_r_ay_t
morphophonemics	m_ao_r_f_ow_f_ah_n_iy_m_ih_k_s
potentiality	p_ah_t_eh_n_t_sh_iy_ae_l_ah_t_iy
alway	ao_l_w_ey
xmas	k_r_ih_s_m_ah_s
amanuensis	ah_m_ae_n_y_ah_w_eh_n_t_s_ah_s
amatory	ae_m_ah_t_ao_r_iy
amphibology	ae_m_p_f_ah_b_aa_l_ah_jh_iy
analeptic	ae_n_ah_l_eh_p_t_ih_k
anastomosis	ah_n_ae_s_t_ah_m_ow_s_ah_s
apocrypha	ah_p_aa_k_r_ah_f_ah
asteria	ae_s_t_ih_r_iy_ah
beriberi	b_eh_r_iy_b_eh_r_iy
bioassay	b_ay_ow_ae_s_ey
castroism	k_ae_s_t_r_ow_ih_z_ah_m
corroboree	k_ah_r_ao_b_ah_r_iy
detestable	d_ih_t_eh_s_t_ah_b_ah_l
dexamethasone	d_eh_k_s_ah_m_eh_dh_ah_s_ow_n
diametric	d_ay_ah_m_eh_t_r_ih_k
disaffiliate	d_ih_s_ah_f_ih_l_iy_ey_t
discourteous	d_ih_s_k_er_t_iy_ah_s
equidistant	iy_k_w_ah_d_ih_s_t_ah_n_t
hemosiderin	hh_iy_m_ow_s_ih_d_ah_r_ah_n
incorruptible	ih_n_k_ah_r_ah_p_t_ah_b_ah_l
indoctrinate	ih_n_d_aa_k_t_r_ah_n_ey_t
intemperance	ih_n_t_eh_m_p_ah_r_ah_n_t_s
interpenetrate	ih_n_t_er_p_eh_n_ah_t_r_ey_t
interstitial	ih_n_t_er_s_t_ih_sh_ah_l
invalidism	ih_n_v_ah_l_ah_d_ih_z_ah_m
irresolute	ih_r_eh_z_ah_l_uw_t
laodicean	l_ey_aa_d_ah_s_iy_ah_n
levelheaded	l_eh_v_ah_l_hh_eh_d_ah_d
manzanita	m_ae_n_z_ah_n_iy_t_ah
marionette	m_eh_r_iy_ah_n_eh_t
monosyllable	m_aa_n_ah_s_ih_l_ah_b_ah_l
monounsaturated	m_aa_n_ow_ah_n_s_ae_ch_hh_ah_r_ey_t_ah_d
myofibril	m_ay_ah_f_ay_b_r_ah_l
orgiastic	ao_r_jh_iy_ae_s_t_ih_k
paraxial	p_ae_r_ae_k_s_iy_ah_l
parsimonious	p_aa_r_s_ah_m_ow_n_iy_ah_s
perfidious	p_er_f_ih_d_iy_ah_s
periwinkle	p_eh_r_ih_w_ih_ng_k_ah_l
porosity	p_ah_r_aa_s_ah_t_iy
propionate	p_r_ow_p_iy_ah_n_ey_t
revivify	r_iy_v_ih_v_ah_f_ay
scheherazade	sh_ah_hh_eh_r_ah_z_aa_d_z_aa_d_ah
simpleminded	s_ih_m_p_ah_l_m_ay_n_d_ah_d
sonority	s_ah_n_ao_r_ah_t_iy
superlunary	s_uw_p_er_l_uw_n_ah_r_iy
teratology	t_eh_r_ah_t_aa_l_ah_jh_iy
tropocollagen	t_r_aa_p_ah_k_aa_l_ah_jh_ah_n
truculence	t_r_ah_k_y_ah_l_ah_n_t_s
viscometer	v_ih_s_k_aa_m_ah_t_er
lcd	eh_l_s_iy_d_iy
pda	p_iy_d_iy_ey
alveolus	ae_l_v_iy_ah_l_ah_s
apostolic	ae_p_ah_s_t_aa_l_ih_k
birefringence	b_ay_r_ih_f_r_ih_n_jh_ah_n_t_s
detergency	d_ih_t_er_jh_ah_n_t_s_iy
endogamy	eh_n_d_aa_g_ah_m_iy
excitatory	ih_k_s_ay_t_ah_t_ao_r_iy
gastrocnemius	g_ae_s_t_r_aa_k_n_iy_m_iy_ah_s
icbm	ay_s_iy_b_iy_eh_m
kinesthesia	k_ih_n_ah_s_dh_iy_zh_iy_ah
microsecond	m_ay_k_r_ow_s_eh_k_ah_n_d
mopp	eh_m_ow_p_iy_p_iy
nonmetallic	n_aa_n_m_ah_t_ae_l_ih_k
nymphomania	n_ih_m_p_f_ah_m_ey_n_iy_ah
phenothiazine	f_iy_n_ow_dh_ay_ah_z_iy_n
plasticity	p_l_ae_s_t_ih_s_ah_t_iy
platonism	p_l_ey_t_ah_n_ih_z_ah_m
preparative	p_r_ih_p_ae_r_ah_t_ih_v
prosodic	p_r_ah_s_aa_d_ih_k
pyrometer	p_ay_r_aa_m_ah_t_er
resorcinol	r_ah_z_ao_r_s_ah_n_ao_l
sciatica	s_ay_ae_t_ih_k_ah
secularize	s_eh_k_y_ah_l_ah_r_ay_z
tranquillity	t_r_ae_n_k_w_ih_l_ah_t_iy
transmutation	t_r_ae_n_t_s_m_y_uh_t_ey_sh_ah_n
transpiration	t_r_ae_n_t_s_p_ah_r_ey_sh_ah_n
triamcinolone	t_r_ay_ae_m_s_ih_n_ah_l_ow_n
triiodothyronine	t_r_ay_ay_ah_d_ow_dh_ay_r_ah_n_iy_n
acculturation	ah_k_ah_l_ch_hh_ah_r_ey_sh_ah_n
andromache	ae_n_d_r_aa_m_ah_k_iy
anglophilia	ae_ng_g_l_ah_f_ih_l_iy_ah
annunciate	ah_n_ah_n_t_s_iy_ey_t
arequipa	aa_r_ey_k_iy_p_aa
assyriology	ah_s_ih_r_iy_aa_l_ah_jh_iy
beatify	b_iy_ae_t_ah_f_ay
botulinum	b_aa_ch_hh_ah_l_ay_n_ah_m
calumniate	k_ah_l_ah_m_n_iy_ey_t
cantilever	k_ae_n_t_ah_l_iy_v_er
cholinesterase	k_ow_l_ah_n_eh_s_t_ah_r_ey_s
clostridium	k_l_aa_s_t_r_ih_d_iy_ah_m
commutation	k_aa_m_y_ah_t_ey_sh_ah_n
compressible	k_ah_m_p_r_eh_s_ah_b_ah_l
continuo	k_ah_n_t_ih_n_y_ah_w_ow
contradistinction	k_aa_n_t_r_ah_d_ih_s_t_ih_ng_k_sh_ah_n
corporeality	k_ao_r_p_ao_r_iy_ae_l_ah_t_iy
corticotropin	k_ao_r_t_ih_k_ow_t_r_ow_p_ah_n
cytolysis	s_ay_t_aa_l_ah_s_ah_s
declination	d_eh_k_l_ah_n_ey_sh_ah_n
doubleheader	d_ah_b_ah_l_hh_eh_d_er
endothelium	eh_n_d_ah_dh_iy_l_iy_ah_m
epigrammatic	eh_p_ah_g_r_ah_m_ae_t_ih_k
europeanize	y_uh_r_ah_p_iy_ah_n_ay_z
galvanism	g_ae_l_v_ah_n_ih_z_ah_m
hyperplasia	hh_ay_p_er_p_l_ey_zh_iy_ah
imperishable	ih_m_p_eh_r_ih_sh_ah_b_ah_l
inquisitor	ih_n_k_w_ih_z_ah_t_er
invariable	ih_n_v_eh_r_iy_ah_b_ah_l
irresolvable	ih_r_ih_z_aa_l_v_ah_b_ah_l
italicize	ah_t_ae_l_ah_s_ay_z
laborsaving	l_ey_b_er_s_ey_v_ih_ng
leguminous	l_ih_g_y_uw_m_ah_n_ah_s
localism	l_ow_k_ah_l_ih_z_ah_m
manumission	m_ae_n_y_ah_m_ih_sh_ah_n
megakaryocyte	m_eh_g_ah_k_ae_r_iy_ow_s_ay_t
megarian	m_ah_g_ae_r_iy_ah_n
meretricious	m_eh_r_ah_t_r_ih_sh_ah_s
mesentery	m_eh_z_ah_n_t_eh_r_iy
mortification	m_ao_r_t_ah_f_ah_k_ey_sh_ah_n
mountaineering	m_aw_n_t_ah_n_ih_r_ih_ng
oversimple	ow_v_er_s_ih_m_p_ah_l
paramagnet	p_ae_r_ah_m_ae_g_n_ah_t
patisserie	p_ah_t_ih_s_ah_r_iy
perfumery	p_ah_r_f_y_uw_m_ah_r_iy
periodicity	p_ih_r_iy_ah_d_ih_s_ah_t_iy
photomicrograph	f_ow_t_ah_m_ay_k_r_ah_g_r_ae_f
plastically	p_l_ae_s_t_ih_k_ah_l_iy
psychopharmacology	s_ay_k_ow_f_aa_r_m_ah_k_aa_l_ah_jh_iy
reapportion	r_iy_ah_p_ao_r_sh_ah_n
religiose	r_ih_l_ih_jh_iy_ow_s
revenuer	r_eh_v_ah_n_uw_er
riboflavin	r_ay_b_ah_f_l_ey_v_ah_n
rotogravure	r_ow_t_ah_g_r_ah_v_y_uh_r
sanguineous	s_ae_n_g_w_ih_n_iy_ah_s
scrupulosity	s_k_r_uw_p_y_ah_l_aa_s_ah_t_iy
socinian	s_ah_s_ih_n_iy_ah_n
spectrophotometer	s_p_eh_k_t_r_ow_f_ah_t_aa_m_ah_t_er
supercity	s_uw_p_er_s_ih_t_iy
supernormal	s_uw_p_er_n_ao_r_m_ah_l
terramycin	t_eh_r_ah_m_ay_s_ah_n
thyrotropin	dh_ay_r_ah_t_r_ow_p_ah_n
tibialis	t_ih_b_iy_ey_l_ah_s
trichinella	t_r_ih_k_ah_n_eh_l_ah
unconquerable	ah_n_k_aa_ng_k_ah_r_ah_b_ah_l
uninitiate	ah_n_ah_n_ih_sh_iy_ah_t
unutterable	ah_n_ah_t_ah_r_ah_b_ah_l
wisenheimer	w_ay_z_ah_n_hh_ay_m_er
admonitory	ah_d_m_aa_n_ah_t_ao_r_iy
anconeus	ae_ng_k_ow_n_iy_ah_s
angioma	ae_n_jh_iy_ow_m_ah
ankylosis	ae_ng_k_ih_l_ow_s_ah_s
aponeurosis	ae_p_ah_n_uh_r_ow_s_ah_s
appendicitis	ah_p_eh_n_d_ah_s_ay_t_ah_s
apposition	ae_p_ah_z_ih_sh_ah_n
arbitrament	aa_r_b_ih_t_r_ah_m_ah_n_t
arborescent	aa_r_b_ah_r_eh_s_ah_n_t
arthroplasty	aa_r_dh_r_ah_p_l_ae_s_t_iy
articular	aa_r_t_ih_k_y_ah_l_er
axillary	ae_k_s_ah_l_eh_r_iy
benefaction	b_eh_n_ah_f_ae_k_sh_ah_n
biniodide	b_ay_n_ay_ah_d_ay_d
cacodylate	k_ae_k_ah_d_ih_l_ey_t
calcaneal	k_ae_l_k_ey_n_iy_ah_l
carnivora	k_aa_r_n_ih_v_ah_r_ah
cellulitis	s_eh_l_y_ah_l_ay_t_ah_s
chimerical	k_ay_m_eh_r_ih_k_ah_l
chiropody	k_ah_r_aa_p_ah_d_iy
cosmography	k_aa_z_m_aa_g_r_ah_f_iy
cotyledon	k_aa_t_ah_l_iy_d_ah_n
cupidity	k_y_uh_p_ih_d_ah_t_iy
deputation	d_eh_p_y_ah_t_ey_sh_ah_n
diapedesis	d_ay_ah_p_ah_d_iy_s_ah_s
diaphysis	d_ay_ae_f_ah_s_ah_s
disconsolate	d_ih_s_k_aa_n_t_s_ah_l_ah_t
ecchymosis	eh_k_ih_m_ow_s_ah_s
electrotype	ih_l_eh_k_t_r_ah_t_ay_p
emunctory	ih_m_ah_ng_k_t_ah_r_iy
endarteritis	eh_n_d_aa_r_t_ah_r_ay_t_ah_s
epicritic	eh_p_ah_k_r_ih_t_ih_k
epilation	eh_p_ah_l_ey_sh_ah_n
epiphyseal	ih_p_ih_f_ah_s_iy_ah_l
equinoctial	iy_k_w_ah_n_aa_k_sh_ah_l
erysipelatous	eh_r_ah_s_ih_p_eh_l_ah_t_ah_s
escharotic	eh_s_k_ah_r_aa_t_ih_k
exophthalmos	eh_k_s_aa_f_dh_ae_l_m_ah_s
exudation	eh_k_s_y_uw_d_ey_sh_ah_n
filaria	f_ah_l_eh_r_iy_ah
fomentation	f_ow_m_ah_n_t_ey_sh_ah_n
forecastle	f_ow_k_s_ah_l_f_ao_r_k_ae_s_ah_l
giantism	jh_ay_ah_n_t_ih_z_ah_m
goddaughter	g_aa_d_d_ao_t_er
granuloma	g_r_ae_n_y_ah_l_ow_m_ah
hereinbefore	hh_ih_r_ih_n_b_ih_f_ao_r
hieroglyph	hh_ay_ah_r_ah_g_l_ih_f
homoplastic	hh_ow_m_ah_p_l_ae_s_t_ih_k
hyperostosis	hh_ay_p_er_aa_s_t_ow_s_ah_s
hypogastric	hh_ay_p_ah_g_ae_s_t_r_ih_k
imbecility	ih_m_b_ah_s_ih_l_ah_t_iy
impetigo	ih_m_p_ah_t_iy_g_ow
indissoluble	ih_n_d_ih_s_aa_l_y_ah_b_ah_l
insensible	ih_n_s_eh_n_t_s_ah_b_ah_l
insufficiency	ih_n_t_s_ah_f_ih_sh_ah_n_t_s_iy
intercostal	ih_n_t_er_k_aa_s_t_ah_l
invalidity	ih_n_v_ah_l_ih_d_ah_t_iy
irritative	ih_r_ah_t_ey_t_ih_v
keratitis	k_eh_r_ah_t_ay_t_ah_s
laparotomy	l_ae_p_ah_r_aa_t_ah_m_iy
legitimism	l_ih_jh_ih_t_ah_m_ih_z_ah_m
ligamentum	l_ih_g_ah_m_eh_n_t_ah_m
lipomatosis	l_ih_p_ow_m_ah_t_ow_s_ah_s
lobulated	l_aa_b_y_ah_l_ey_t_ah_d
lymphadenitis	l_ih_m_f_ae_d_ah_n_ay_t_ah_s
lymphangiectasia	l_ih_m_f_ae_n_jh_iy_eh_k_t_ey_zh_iy_ah
malignity	m_ah_l_ih_g_n_ah_t_iy
manufactory	m_ae_n_y_ah_f_ae_k_t_ah_r_iy
melanotic	m_eh_l_ah_n_aa_t_ih_k
metaphysis	m_ah_t_ae_f_ah_s_ah_s
minnesinger	m_ih_n_ah_s_ih_ng_er
monarchical	m_ah_n_aa_r_k_ih_k_ah_l
monarchism	m_aa_n_er_k_ih_z_ah_m
monomania	m_aa_n_ah_m_ey_n_iy_ah
mycetoma	m_ay_s_ah_t_ow_m_ah
myeloma	m_ay_ah_l_ow_m_ah
obliterative	ah_b_l_ih_t_ah_r_ey_t_ih_v
obturator	aa_b_t_y_ah_r_ey_t_er
odontoma	ow_d_aa_n_t_ow_m_ah
osteogenic	aa_s_t_iy_ah_jh_eh_n_ih_k
overbalance	ow_v_er_b_ae_l_ah_n_t_s
paraldehyde	p_ae_r_ae_l_d_ah_hh_ay_d
paronychia	p_ae_r_ah_n_ih_k_iy_ah
pericranium	p_eh_r_ah_k_r_ey_n_iy_ah_m
perivascular	p_eh_r_ah_v_ae_s_k_y_ah_l_er
permanganate	p_er_m_ae_ng_g_ah_n_ey_t
pettifogger	p_eh_t_iy_f_ao_g_er
phagocytosis	f_ae_g_ah_s_ah_t_ow_s_ah_s
phlegmasia	f_l_eh_g_m_ey_zh_iy_ah
pleurodynia	p_l_uh_r_ah_d_ih_n_iy_ah
plutocracy	p_l_uw_t_aa_k_r_ah_s_iy
presentiment	p_r_ih_z_eh_n_t_ah_m_ah_n_t
protopathic	p_r_ow_t_ah_p_ae_dh_ih_k
pyocyanase	p_ay_ow_s_ay_ah_n_ey_s
quadrilateral	k_w_aa_d_r_ah_l_ae_t_ah_r_ah_l
reconnoiter	r_iy_k_ah_n_oy_t_er
regurgitation	r_iy_g_er_jh_ah_t_ey_sh_ah_n
reticular	r_ih_t_ih_k_y_ah_l_er
retrospection	r_eh_t_r_ah_s_p_eh_k_sh_ah_n
sanguinary	s_ae_ng_g_w_ah_n_eh_r_iy
scarlatina	s_k_aa_r_l_ah_t_iy_n_ah
sequestrectomy	s_iy_k_w_eh_s_t_r_eh_k_t_ah_m_iy
spirituel	s_p_ih_r_ih_ch_hh_ah_w_eh_l
stomatitis	s_t_ow_m_ah_t_ay_t_ah_s
stupefaction	s_t_uw_p_ah_f_ae_k_sh_ah_n
subcutaneous	s_ah_b_k_y_uh_t_ey_n_iy_ah_s
synostosis	s_ih_n_aa_s_t_ow_s_ah_s
synovitis	s_ay_n_ah_v_ay_t_ah_s
tracheotomy	t_r_ey_k_iy_aa_t_ah_m_iy
traumatism	t_r_aw_m_ah_t_ih_z_ah_m
tuscarora	t_ah_s_k_ah_r_ao_r_ah
unilocular	y_uw_n_ih_l_aa_k_y_ah_l_er
vibratory	v_ay_b_r_ah_t_ao_r_iy
dragonfly	d_r_ae_g_ah_n_f_l_ay
beanstalk	b_iy_n_s_t_ao_k
nop	n_ow_p
fo	f_ao
fum	f_ah_m
